Name=APEX Mid Strafes FINAL VERSION
PlayerCharacters=Apex Legend
BotCharacters=Apex Purple Shield.bot
IsChallenge=true
Timelimit=80.0
PlayerProfile=Apex Legend
AddedBots=Apex Purple Shield.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=2
BotTeams=1
MapName=cataicfps.map
MapScale=1.5
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=3.0
ScorePerKill=50.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=true
ScoreMultDamageEfficiency=true
ScoreMultKillEfficiency=false
GameTag=Reflex, Quake, APEX
WeaponHeroTag=APEX, ALL
DifficultyTag=3
AuthorsTag=COSBY
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Mid Pressure hitscan tracking against a Harder to hit Target Final Version
GameVersion=1.0.7.2
ScorePerDistance=0.0

[Aim Profile]
Name=Medium Skill
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=Apex Purple Shield
DodgeProfileNames=Fast Strafes Close;Mimic;ADAD;Short Strafes Jumping
DodgeProfileWeights=2.0;1.5;1.0;1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=0.1
WeaponProfileWeights=1.0;0.0;0.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Medium Skill;Medium Skill;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=Apex Purple Shield
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Character Profile]
Name=Apex Legend
MaxHealth=200.0
WeaponProfileNames=Peacekeeper;Wingman;R-99;Spitfire;R-301;Eva;Hemlock;VK-47 Flatline
MinRespawnDelay=3.0
MaxRespawnDelay=9.0
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=300.0
MaxCrouchSpeed=400.0
Acceleration=2000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=400.0
Gravity=1.6
AirControl=0.1
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=0.366 Y=0.067 Z=0.371
EnemyHeadColor=X=0.863 Y=0.776 Z=0.434
TeamBodyColor=X=0.366 Y=0.067 Z=0.371
TeamHeadColor=X=0.863 Y=0.776 Z=0.434
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=270.0
MainBBType=Cylindrical
MainBBHeight=83.0
MainBBRadius=13.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=1.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=65.0
ProjBBRadius=10.0
ProjBBHasHead=true
ProjBBHeadRadius=6.0
ProjBBHeadOffset=-8.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=Run.abilsprint;Melee.abilmelee;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.1
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=1.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=140.0
TPSOffset=X=0.000 Y=20.000 Z=0.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Apex Purple Shield
MaxHealth=200.0
WeaponProfileNames=Peacemaker;Wingman;R-301;Spitfire;Longbow;Hemlock;;
MinRespawnDelay=3.0
MaxRespawnDelay=9.0
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=175.0
MaxCrouchSpeed=160.0
Acceleration=2000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=400.0
Gravity=1.6
AirControl=0.1
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=0.863 Y=0.776 Z=0.434
EnemyHeadColor=X=1.000 Y=0.888 Z=0.000
TeamBodyColor=X=0.366 Y=0.067 Z=0.371
TeamHeadColor=X=0.863 Y=0.776 Z=0.434
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=270.0
MainBBType=Cylindrical
MainBBHeight=83.0
MainBBRadius=13.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=1.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=65.0
ProjBBRadius=10.0
ProjBBHasHead=true
ProjBBHeadRadius=6.0
ProjBBHeadOffset=-8.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=Run.abilsprint;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.1
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=1.0
ForwardSpeedBias=1.0
HealthRegainedonkill=200.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=140.0
TPSOffset=X=0.000 Y=20.000 Z=0.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Dodge Profile]
Name=Fast Strafes Close
MaxTargetDistance=150.0
MinTargetDistance=50.0
ToggleLeftRight=true
ToggleForwardBack=true
MinLRTimeChange=0.1
MaxLRTimeChange=1.0
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.1
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.07
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.6
MaxCrouchTime=0.8
MinJumpTime=0.1
MaxJumpTime=0.1
LeftStrafeTimeMult=0.5
RightStrafeTimeMult=0.6
StrafeSwapMinPause=0.1
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Dodge Profile]
Name=Mimic
MaxTargetDistance=1245.901611
MinTargetDistance=373.770477
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Mimic
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Dodge Profile]
Name=ADAD
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.2
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.16
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.1
MaxCrouchTime=0.2
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Dodge Profile]
Name=Short Strafes Jumping
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.65
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.5
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Weapon Profile]
Name=Peacekeeper
Type=Hitscan
ShotsPerClick=11
DamagePerShot=10.0
KnockbackFactor=1.0
TimeBetweenShots=1.1
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.5
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=3.5
ReloadTimeFromPartial=2.5
DamageFalloffStartDistance=111111.0
DamageFalloffStopDistance=1000000.0
DamageAtMaxRange=10.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.8
RecoilNegatable=false
DecalType=1
DecalSize=3.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=5
CancelReloadOnKill=true
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=0.0,0.1,0.0,0.1
SpreadSCH=0.0,0.1,0.0,0.0
SpreadMSH=0.0,0.1,0.0,0.1
SpreadMCH=0.0,0.1,0.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=true
PBS0=1.6,25.0
PBS1=0.8,25.0
PBS2=0.0,25.0
PBS3=0.8,300.0
PBS4=1.6,300.0
PBS5=0.8,90.0
PBS6=1.6,90.0
PBS7=0.8,155.0
PBS8=1.6,155.0
PBS9=0.8,230.0
PBS10=1.6,230.0

[Weapon Profile]
Name=Wingman
Type=Hitscan
ShotsPerClick=1
DamagePerShot=45.0
KnockbackFactor=0.0
TimeBetweenShots=0.31
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=2.1
ReloadTimeFromPartial=2.1
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=45.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.2
ADSZoomSensFactor=0.8
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=1
DecalSize=4.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=97.099998
ADSFOVScale=Apex Legends
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=0.1
DamageAtCenter=0.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.0
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=2.0,2.0,1.0,2.0
SpreadSCH=2.0,2.0,3.0,6.0
SpreadMSH=2.0,2.0,1.0,2.0
SpreadMCH=2.0,2.0,3.0,6.0
MaxRecoilUp=1.3
MinRecoilUp=1.0
MinRecoilHoriz=1.0
MaxRecoilHoriz=1.0
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=360.0
AADeadZone=0.0
AAFOV=360.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=R-99
Type=Hitscan
ShotsPerClick=1
DamagePerShot=12.0
KnockbackFactor=4.0
TimeBetweenShots=0.072222
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.5
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=2.45
ReloadTimeFromPartial=1.8
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=12.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Blood
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.05
HitSoundCooldown=0.05
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=1
DecalSize=3.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=false
SpreadStationaryVelocity=100.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=1
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=1.0,1.0,-0.5,0.5
SpreadSCH=1.0,1.0,-1.0,5.0
SpreadMSH=1.0,1.0,-0.5,0.5
SpreadMCH=1.0,1.0,-1.0,5.0
MaxRecoilUp=0.8
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.2
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.3
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=Spitfire
Type=Hitscan
ShotsPerClick=1
DamagePerShot=20.0
KnockbackFactor=4.0
TimeBetweenShots=0.117188
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=3.33
ReloadTimeFromPartial=2.8
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Blood
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=1
DecalSize=5.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=1
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=1.0,1.0,-1.0,2.1
SpreadSCH=1.0,1.0,-1.0,5.0
SpreadMSH=1.0,1.0,-1.0,2.1
SpreadMCH=1.0,1.0,-1.0,5.0
MaxRecoilUp=0.2
MinRecoilUp=0.1
MinRecoilHoriz=-0.2
MaxRecoilHoriz=0.2
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=R-301
Type=Hitscan
ShotsPerClick=1
DamagePerShot=14.0
KnockbackFactor=4.0
TimeBetweenShots=0.08
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=2.45
ReloadTimeFromPartial=1.8
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Blood
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.07
HitSoundCooldown=0.07
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=1
DecalSize=5.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=1
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=1.0,1.0,-1.0,3.0
SpreadSCH=1.0,1.0,-1.0,3.0
SpreadMSH=1.0,1.0,-1.0,3.0
SpreadMCH=1.0,1.0,-1.0,3.0
MaxRecoilUp=0.1
MinRecoilUp=0.0
MinRecoilHoriz=-0.2
MaxRecoilHoriz=0.2
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=Eva
Type=Hitscan
ShotsPerClick=9
DamagePerShot=7.0
KnockbackFactor=1.0
TimeBetweenShots=0.55
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.5
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=3.5
ReloadTimeFromPartial=3.0
DamageFalloffStartDistance=111111.0
DamageFalloffStopDistance=1000000.0
DamageAtMaxRange=10.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.8
RecoilNegatable=false
DecalType=1
DecalSize=3.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=5
CancelReloadOnKill=true
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=0.0,0.1,0.0,0.1
SpreadSCH=0.0,0.1,0.0,0.0
SpreadMSH=0.0,0.1,0.0,0.1
SpreadMCH=0.0,0.1,0.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=true
PBS0=1.5,90.0
PBS1=1.5,120.0
PBS2=1.5,60.0
PBS3=0.8,180.0
PBS4=0.8,0.0
PBS5=0.0,0.0
PBS6=1.5,270.0
PBS7=1.5,240.0
PBS8=1.5,300.0

[Weapon Profile]
Name=Hemlock
Type=Hitscan
ShotsPerClick=1
DamagePerShot=18.0
KnockbackFactor=4.0
TimeBetweenShots=0.4
Pierces=false
Category=SemiAuto
BurstShotCount=3
TimeBetweenBursts=0.1
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.3
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=2.45
ReloadTimeFromPartial=1.8
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Blood
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.07
HitSoundCooldown=0.07
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=1
DecalSize=4.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=1
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=103.0
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=false

IsBurstWeapon=true
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=1.0,1.0,-1.0,1.1
SpreadSCH=1.0,1.0,-1.0,3.0
SpreadMSH=1.0,1.0,-1.0,1.1
SpreadMCH=1.0,1.0,-1.0,3.0
MaxRecoilUp=0.25
MinRecoilUp=0.0
MinRecoilHoriz=-0.02
MaxRecoilHoriz=0.1
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=VK-47 Flatline
Type=Hitscan
ShotsPerClick=1
DamagePerShot=16.0
KnockbackFactor=0.0
TimeBetweenShots=0.1
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=3.1
ReloadTimeFromPartial=2.4
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=45.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.2
ADSZoomSensFactor=0.8
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=1
DecalSize=4.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=97.099998
ADSFOVScale=Apex Legends
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=0.1
DamageAtCenter=0.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.0
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=1.0,1.0,0.3,2.0
SpreadSCH=2.0,2.0,3.0,6.0
SpreadMSH=1.0,1.0,0.3,2.0
SpreadMCH=2.0,2.0,3.0,6.0
MaxRecoilUp=0.55
MinRecoilUp=-0.1
MinRecoilHoriz=-0.3
MaxRecoilHoriz=0.1
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=360.0
AADeadZone=0.0
AAFOV=360.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=Longbow
Type=Hitscan
ShotsPerClick=1
DamagePerShot=55.0
KnockbackFactor=0.0
TimeBetweenShots=0.8
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.5
MagazineMax=10000
AmmoPerShot=1
ReloadTimeFromEmpty=2.1
ReloadTimeFromPartial=4.0
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=45.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.2
ADSZoomSensFactor=0.8
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=1
DecalSize=7.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=false
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=97.099998
ADSFOVScale=Apex Legends
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=0.1
DamageAtCenter=0.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.0
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=0.0,0.1,0.0,0.0
SpreadSCA=0.0,0.1,0.0,0.0
SpreadMSA=0.0,0.1,0.0,0.0
SpreadMCA=0.0,0.1,0.0,0.0
SpreadSSH=0.0,0.1,3.0,6.0
SpreadSCH=2.0,2.0,3.0,6.0
SpreadMSH=0.0,0.1,2.0,8.0
SpreadMCH=2.0,2.0,3.0,6.0
MaxRecoilUp=1.3
MinRecoilUp=1.0
MinRecoilHoriz=2.0
MaxRecoilHoriz=2.0
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=360.0
AADeadZone=0.0
AAFOV=360.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Melee Ability Profile]
Name=Melee
MaxCharges=1.0
ChargeTimer=0.25
ChargesRefundedOnKill=0.0
DelayAfterUse=1.0
FullyAuto=false
AbilityDuration=0.15
HurtboxRadius=75.0
HurtboxDamage=30.0
HurtboxGroundKnockbackFactor=0.0
HurtboxAirKnockbackFactor=0.0
BlockAttackTimer=0.5
AbilityBlockedWhenAttacking=false
AmmoPerShot=0
FlatKnockbackHorizontal=100.0
FlatKnockbackVertical=0.0
FlatKnockbackHorizontalMin=100.0
FlatKnockbackVerticalMin=0.0
AIUseInCombat=true
AIUseOutOfCombat=false
AIUseOnGround=true
AIUseInAir=true
AIReuseTimer=1.0
AIMinSelfHealth=0.0
AIMaxSelfHealth=100.0
AIMinTargHealth=0.0
AIMaxTargHealth=100.0
AIMinTargDist=0.0
AIMaxTargDist=600.0
AIMaxTargFOV=15.0
AIDamageReaction=false
AIDamageReactionIgnoreChance=0.0
AIDamageReactionMinDelay=0.125
AIDamageReactionMaxDelay=0.25
AIDamageReactionCooldown=1.0
AIDamageReactionThreshold=0.0
AIDamageReactionResetTimer=0.1

[Sprint Ability Profile]
Name=Run
MaxCharges=1.0
ChargeTimer=0.001
ChargesRefundedOnKill=0.0
DelayAfterUse=0.1
FullyAuto=false
AbilityDuration=0.0
BlockAttackWhileSprinting=false
AbilityBlockedWhenAttacking=false
SpeedModifier=1.8
45DegreeSprint=true
90DegreeSprint=true
135DegreeSprint=true
180DegreeSprint=false
TapToSprint=true
Block45DegreesWhenSprinting=false
AIUseInCombat=true
AIUseOutOfCombat=false
AIUseOnGround=true
AIUseInAir=true
AIReuseTimer=1.0
AIMinSelfHealth=0.0
AIMaxSelfHealth=100.0
AIMinTargHealth=0.0
AIMaxTargHealth=100.0
AIMinTargDist=0.0
AIMaxTargDist=2000.0
AIMaxTargFOV=15.0
AIDamageReaction=true
AIDamageReactionIgnoreChance=0.0
AIDamageReactionMinDelay=0.125
AIDamageReactionMaxDelay=0.25
AIDamageReactionCooldown=1.0
AIDamageReactionThreshold=0.0
AIDamageReactionResetTimer=0.1

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera score
		Float sky.timeOfDay 13.000000
		Float sky.skyAngle 210.000000
		ColourXRGB32 sky.skyTopColor ff020302
		ColourXRGB32 sky.skyHorizonColor ff000800
		ColourXRGB32 sky.skyBottomColor ff020e03
		ColourXRGB32 sky.sunColor ff3e4a51
		Float sky.sunIntensitySize 8.000000
		Float sky.sunSharpness 8.000000
		ColourXRGB32 sky.horizonColor ff9fc3a9
		Float sky.horizonIntensity 0.300000
		Float sky.horizonHaloExponentSun 8.000000
		Float sky.horizonLine 0.150000
		Float sky.starsIntensity 4.000000
		ColourXRGB32 sky.cloudsColor ffffffff
		Float sky.cloudsCoverage 0.500000
		Float sky.cloudsCoverageMultiplier 24.000000
		Float sky.cloudsRoughness 0.400000
		ColourXRGB32 fogColor ff5b6577
		Float fogDistanceEnd 4500.000000
		Float fogHeightTop 200.000000
		Float fogHeightBottom -2000.000000
		String256 title The Catalyst
		String256 ownerString tehace & promEUs
		Bool8 mode1v1 1
		Bool8 mode2v2 1
	brush
		vertices
			1120.000000 1928.000000 128.000000
			1120.000000 1928.000000 112.000000
			1116.000000 1928.000000 112.000000
			1116.000000 1928.000000 128.000000
			1120.000000 1880.000000 128.000000
			1120.000000 1880.000000 112.000000
			1116.000000 1880.000000 112.000000
			1116.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1920.000000 112.000000
			1120.000000 1920.000000 96.000000
			1116.000000 1920.000000 96.000000
			1116.000000 1920.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 96.000000
			1116.000000 1880.000000 96.000000
			1116.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1912.000000 96.000000
			1120.000000 1912.000000 80.000000
			1116.000000 1912.000000 80.000000
			1116.000000 1912.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 80.000000
			1116.000000 1880.000000 80.000000
			1116.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1904.000000 80.000000
			1120.000000 1904.000000 64.000000
			1116.000000 1904.000000 64.000000
			1116.000000 1904.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 64.000000
			1116.000000 1880.000000 64.000000
			1116.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1896.000000 64.000000
			1120.000000 1896.000000 48.000000
			1116.000000 1896.000000 48.000000
			1116.000000 1896.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 48.000000
			1116.000000 1880.000000 48.000000
			1116.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1888.000000 48.000000
			1120.000000 1888.000000 32.000000
			1116.000000 1888.000000 32.000000
			1116.000000 1888.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 32.000000
			1116.000000 1880.000000 32.000000
			1116.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			740.000000 1935.000000 160.000000
			740.000000 1935.000000 -28.000000
			736.000000 1935.000000 -28.000000
			736.000000 1935.000000 160.000000
			740.000000 1905.000000 160.000000
			740.000000 1905.000000 -28.000000
			736.000000 1905.000000 -28.000000
			736.000000 1905.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			864.000000 1935.000000 288.000000
			868.000000 1935.000000 288.000000
			736.000000 1935.000000 156.000000
			868.000000 1905.000000 288.000000
			736.000000 1935.000000 160.000000
			736.000000 1905.000000 160.000000
			864.000000 1905.000000 288.000000
			736.000000 1905.000000 156.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1344.000000 1942.000000 -76.000000
			1360.000000 1942.000000 -80.000000
			1312.000000 1942.000000 -122.000000
			1360.000000 1940.000000 -80.000000
			1312.000000 1942.000000 -106.000000
			1312.000000 1940.000000 -106.000000
			1344.000000 1940.000000 -76.000000
			1312.000000 1940.000000 -122.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1312.000000 1942.000000 160.000000
			1312.000000 1942.000000 -122.000000
			1296.000000 1942.000000 -136.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1942.000000 160.000000
			1312.000000 1940.000000 -122.000000
			1296.000000 1940.000000 -136.000000
			1312.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1296.000000 1942.000000 160.000000
			1296.000000 1942.000000 144.000000
			1152.000000 1942.000000 144.000000
			1152.000000 1942.000000 160.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1940.000000 144.000000
			1152.000000 1940.000000 144.000000
			1152.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1940.000000 176.000000
			1168.000000 1942.000000 160.000000
			1152.000000 1942.000000 160.000000
			1168.000000 1940.000000 160.000000
			1152.000000 1940.000000 160.000000
			1152.000000 1942.000000 176.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 1 5 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 0 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1942.000000 268.000000
			1152.000000 1942.000000 144.000000
			1136.000000 1942.000000 144.000000
			1136.000000 1942.000000 268.000000
			1152.000000 1940.000000 268.000000
			1152.000000 1940.000000 144.000000
			1136.000000 1940.000000 144.000000
			1136.000000 1940.000000 268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1168.000000 1942.000000 252.000000
			1152.000000 1940.000000 252.000000
			1152.000000 1942.000000 236.000000
			1168.000000 1940.000000 252.000000
			1152.000000 1940.000000 236.000000
			1152.000000 1942.000000 252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			844.000000 1942.000000 388.000000
			844.000000 1942.000000 292.000000
			828.000000 1942.000000 296.000000
			828.000000 1940.000000 388.000000
			828.000000 1942.000000 388.000000
			844.000000 1940.000000 292.000000
			828.000000 1940.000000 296.000000
			844.000000 1940.000000 388.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			844.000000 1942.000000 292.000000
			720.000000 1942.000000 168.000000
			704.000000 1942.000000 172.000000
			828.000000 1940.000000 296.000000
			828.000000 1942.000000 296.000000
			720.000000 1940.000000 168.000000
			704.000000 1940.000000 172.000000
			844.000000 1940.000000 292.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			720.000000 1942.000000 168.000000
			720.000000 1942.000000 -12.000000
			704.000000 1942.000000 -12.000000
			704.000000 1940.000000 172.000000
			704.000000 1942.000000 172.000000
			720.000000 1940.000000 -12.000000
			704.000000 1940.000000 -12.000000
			720.000000 1940.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1942.000000 20.000000
			704.000000 1942.000000 4.000000
			688.000000 1942.000000 4.000000
			704.000000 1940.000000 20.000000
			688.000000 1940.000000 4.000000
			704.000000 1940.000000 4.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 1 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1942.000000 4.000000
			704.000000 1942.000000 -12.000000
			652.000000 1942.000000 -12.000000
			656.000000 1940.000000 4.000000
			656.000000 1942.000000 4.000000
			704.000000 1940.000000 -12.000000
			652.000000 1940.000000 -12.000000
			704.000000 1940.000000 4.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			656.000000 1942.000000 4.000000
			652.000000 1942.000000 -12.000000
			612.000000 1942.000000 28.000000
			652.000000 1940.000000 -12.000000
			612.000000 1942.000000 48.000000
			612.000000 1940.000000 48.000000
			656.000000 1940.000000 4.000000
			612.000000 1940.000000 28.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			612.000000 1942.000000 356.000000
			612.000000 1942.000000 28.000000
			596.000000 1942.000000 44.000000
			596.000000 1940.000000 360.000000
			596.000000 1942.000000 360.000000
			612.000000 1940.000000 28.000000
			596.000000 1940.000000 44.000000
			612.000000 1940.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1941.000000 104.000000
			704.000000 1941.000000 88.000000
			612.000000 1941.000000 88.000000
			612.000000 1941.000000 104.000000
			704.000000 1940.000000 104.000000
			704.000000 1940.000000 88.000000
			612.000000 1940.000000 88.000000
			612.000000 1940.000000 104.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 72.000000
			704.000000 1941.000000 56.000000
			612.000000 1941.000000 56.000000
			612.000000 1941.000000 72.000000
			704.000000 1940.000000 72.000000
			704.000000 1940.000000 56.000000
			612.000000 1940.000000 56.000000
			612.000000 1940.000000 72.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 136.000000
			704.000000 1941.000000 120.000000
			612.000000 1941.000000 120.000000
			612.000000 1941.000000 136.000000
			704.000000 1940.000000 136.000000
			704.000000 1940.000000 120.000000
			612.000000 1940.000000 120.000000
			612.000000 1940.000000 136.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 168.000000
			704.000000 1941.000000 152.000000
			612.000000 1941.000000 152.000000
			612.000000 1941.000000 168.000000
			704.000000 1940.000000 168.000000
			704.000000 1940.000000 152.000000
			612.000000 1940.000000 152.000000
			612.000000 1940.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			996.000000 1872.000000 285.000000
			996.000000 1872.000000 -252.000000
			988.000000 1872.000000 -252.000000
			988.000000 1872.000000 285.000000
			996.000000 1848.000000 285.000000
			996.000000 1848.000000 -252.000000
			988.000000 1848.000000 -252.000000
			988.000000 1848.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			996.000000 1848.000000 285.000000
			996.000000 1848.000000 -252.000000
			988.000000 1848.000000 -252.000000
			988.000000 1848.000000 285.000000
			996.000000 1840.000000 285.000000
			996.000000 1840.000000 -252.000000
			988.000000 1840.000000 -252.000000
			988.000000 1840.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff9f9f9f common/materials/stone/stone
	brush
		vertices
			1372.000000 1944.000000 352.000000
			1372.000000 1944.000000 128.000000
			1116.000000 1944.000000 128.000000
			1116.000000 1944.000000 352.000000
			1372.000000 1936.000000 352.000000
			1372.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 352.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1120.000000 1936.000000 284.000000
			1120.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 284.000000
			1120.000000 1880.000000 284.000000
			1120.000000 1880.000000 128.000000
			1116.000000 1880.000000 128.000000
			1116.000000 1880.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1372.000000 1944.000000 128.000000
			1372.000000 1944.000000 -176.000000
			1280.000000 1944.000000 -176.000000
			1280.000000 1944.000000 128.000000
			1372.000000 1936.000000 128.000000
			1372.000000 1936.000000 -176.000000
			1280.000000 1936.000000 -176.000000
			1280.000000 1936.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			720.000000 1944.000000 360.000000
			720.000000 1944.000000 -28.000000
			580.000000 1944.000000 -28.000000
			580.000000 1944.000000 360.000000
			720.000000 1940.000000 360.000000
			720.000000 1940.000000 -28.000000
			580.000000 1940.000000 -28.000000
			580.000000 1940.000000 360.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			844.000000 1944.000000 524.000000
			844.000000 1944.000000 360.000000
			580.000000 1944.000000 360.000000
			580.000000 1944.000000 524.000000
			844.000000 1940.000000 524.000000
			844.000000 1940.000000 360.000000
			580.000000 1940.000000 360.000000
			580.000000 1940.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1276.000000 1888.000000 32.000000
			1276.000000 1888.000000 16.000000
			1120.000000 1888.000000 16.000000
			1120.000000 1888.000000 32.000000
			1276.000000 1880.000000 32.000000
			1276.000000 1880.000000 16.000000
			1120.000000 1880.000000 16.000000
			1120.000000 1880.000000 32.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1896.000000 48.000000
			1276.000000 1896.000000 32.000000
			1120.000000 1896.000000 32.000000
			1120.000000 1896.000000 48.000000
			1276.000000 1880.000000 48.000000
			1276.000000 1880.000000 32.000000
			1120.000000 1880.000000 32.000000
			1120.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1904.000000 64.000000
			1276.000000 1904.000000 48.000000
			1120.000000 1904.000000 48.000000
			1120.000000 1904.000000 64.000000
			1276.000000 1880.000000 64.000000
			1276.000000 1880.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1912.000000 80.000000
			1276.000000 1912.000000 64.000000
			1120.000000 1912.000000 64.000000
			1120.000000 1912.000000 80.000000
			1276.000000 1880.000000 80.000000
			1276.000000 1880.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1920.000000 96.000000
			1276.000000 1920.000000 80.000000
			1120.000000 1920.000000 80.000000
			1120.000000 1920.000000 96.000000
			1276.000000 1880.000000 96.000000
			1276.000000 1880.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1928.000000 112.000000
			1276.000000 1928.000000 96.000000
			1120.000000 1928.000000 96.000000
			1120.000000 1928.000000 112.000000
			1276.000000 1880.000000 112.000000
			1276.000000 1880.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1936.000000 128.000000
			1276.000000 1936.000000 112.000000
			1120.000000 1936.000000 112.000000
			1120.000000 1936.000000 128.000000
			1276.000000 1880.000000 128.000000
			1276.000000 1880.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			996.000000 2128.000000 285.000000
			996.000000 2128.000000 -252.000000
			988.000000 2128.000000 -252.000000
			988.000000 2128.000000 285.000000
			996.000000 1872.000000 285.000000
			996.000000 1872.000000 -252.000000
			988.000000 1872.000000 -252.000000
			988.000000 1872.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			876.000000 2128.000000 284.000000
			752.000000 2128.000000 160.000000
			736.000000 2128.000000 168.000000
			752.000000 1944.000000 160.000000
			860.000000 2128.000000 292.000000
			860.000000 1944.000000 292.000000
			876.000000 1944.000000 284.000000
			736.000000 1944.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			752.000000 2128.000000 160.000000
			752.000000 2128.000000 -28.000000
			736.000000 2128.000000 -28.000000
			736.000000 1944.000000 168.000000
			736.000000 2128.000000 168.000000
			752.000000 1944.000000 -28.000000
			736.000000 1944.000000 -28.000000
			752.000000 1944.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			736.000000 1936.000000 285.000000
			736.000000 1936.000000 -28.000000
			673.000000 1936.000000 -28.000000
			673.000000 1936.000000 285.000000
			736.000000 1904.000000 285.000000
			736.000000 1904.000000 -28.000000
			673.000000 1904.000000 -28.000000
			673.000000 1904.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			864.000000 1936.000000 288.000000
			736.000000 1904.000000 288.000000
			736.000000 1936.000000 160.000000
			864.000000 1904.000000 288.000000
			736.000000 1904.000000 160.000000
			736.000000 1936.000000 288.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			736.000000 1944.000000 160.000000
			736.000000 1944.000000 -28.000000
			720.000000 1944.000000 -28.000000
			720.000000 1936.000000 168.000000
			720.000000 1944.000000 168.000000
			736.000000 1936.000000 -28.000000
			720.000000 1936.000000 -28.000000
			736.000000 1936.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			1276.000000 1880.000000 284.000000
			1276.000000 1880.000000 -252.000000
			992.000000 1880.000000 -252.000000
			992.000000 1880.000000 284.000000
			1276.000000 1872.000000 284.000000
			1276.000000 1872.000000 -252.000000
			992.000000 1872.000000 -252.000000
			992.000000 1872.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			740.000000 2224.000000 524.000000
			740.000000 2224.000000 -160.000000
			580.000000 2224.000000 -160.000000
			580.000000 2224.000000 524.000000
			740.000000 2128.000000 524.000000
			740.000000 2128.000000 -160.000000
			580.000000 2128.000000 -160.000000
			580.000000 2128.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			1280.000000 1936.000000 128.000000
			1280.000000 1936.000000 -168.000000
			1276.000000 1936.000000 -168.000000
			1280.000000 1876.000000 -168.000000
			1276.000000 1936.000000 128.000000
			1276.000000 1876.000000 128.000000
			1280.000000 1876.000000 128.000000
			1276.000000 1876.000000 -168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1500.000000 2132.000000 -244.000000
			1500.000000 2132.000000 -564.000000
			984.000000 2132.000000 -564.000000
			984.000000 2132.000000 -244.000000
			1500.000000 1840.000000 -244.000000
			1500.000000 1840.000000 -564.000000
			984.000000 1840.000000 -564.000000
			984.000000 1840.000000 -244.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			844.000000 1944.000000 360.000000
			844.000000 1940.000000 360.000000
			720.000000 1944.000000 168.000000
			720.000000 1944.000000 360.000000
			720.000000 1940.000000 360.000000
			720.000000 1940.000000 168.000000
			864.000000 1944.000000 304.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 6 0x00000000 
	brush
		vertices
			860.000000 1944.000000 284.000000
			736.000000 1944.000000 160.000000
			720.000000 1944.000000 168.000000
			736.000000 1936.000000 160.000000
			864.000000 1944.000000 304.000000
			864.000000 1936.000000 304.000000
			860.000000 1936.000000 284.000000
			720.000000 1936.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			1372.000000 2132.000000 412.000000
			1372.000000 2132.000000 -252.000000
			740.000000 2132.000000 -252.000000
			740.000000 2132.000000 412.000000
			1372.000000 2128.000000 412.000000
			1372.000000 2128.000000 -252.000000
			740.000000 2128.000000 -252.000000
			740.000000 2128.000000 412.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			1372.000000 2132.000000 -84.000000
			1372.000000 2132.000000 -252.000000
			1180.000000 2132.000000 -252.000000
			1372.000000 1880.000000 -84.000000
			1372.000000 1880.000000 -252.000000
			1180.000000 1880.000000 -252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1500.000000 2132.000000 356.000000
			1500.000000 2132.000000 -92.000000
			1372.000000 2132.000000 -92.000000
			1372.000000 2132.000000 356.000000
			1500.000000 1944.000000 356.000000
			1500.000000 1944.000000 -92.000000
			1372.000000 1944.000000 -92.000000
			1372.000000 1944.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			860.000000 2132.000000 464.000000
			860.000000 2132.000000 284.000000
			676.000000 2132.000000 460.000000
			676.000000 1944.000000 464.000000
			676.000000 2132.000000 464.000000
			860.000000 1944.000000 284.000000
			676.000000 1944.000000 460.000000
			860.000000 1944.000000 464.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			740.000000 2132.000000 524.000000
			580.000000 1944.000000 524.000000
			580.000000 2132.000000 364.000000
			740.000000 1944.000000 524.000000
			580.000000 1944.000000 364.000000
			580.000000 2132.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			580.000000 2132.000000 372.000000
			580.000000 2132.000000 -28.000000
			548.000000 2132.000000 -28.000000
			548.000000 2132.000000 372.000000
			580.000000 1944.000000 372.000000
			580.000000 1944.000000 -28.000000
			548.000000 1944.000000 -28.000000
			548.000000 1944.000000 372.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			580.000000 1944.000000 36.000000
			644.000000 2132.000000 -28.000000
			580.000000 2132.000000 -28.000000
			644.000000 1944.000000 -28.000000
			580.000000 1944.000000 -28.000000
			580.000000 2132.000000 36.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 1 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 0 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			740.000000 2132.000000 -28.000000
			740.000000 2132.000000 -108.000000
			484.000000 2132.000000 -108.000000
			484.000000 2132.000000 -28.000000
			740.000000 1904.000000 -28.000000
			740.000000 1904.000000 -108.000000
			484.000000 1904.000000 -108.000000
			484.000000 1904.000000 -28.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1372.000000 2132.000000 356.000000
			1372.000000 2132.000000 284.000000
			860.000000 2132.000000 284.000000
			860.000000 2132.000000 356.000000
			1372.000000 1840.000000 356.000000
			1372.000000 1840.000000 284.000000
			860.000000 1840.000000 284.000000
			860.000000 1840.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	entity
		type CameraPath
		UInt32 entityIdAttachedTo 9
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type Target
		Vector3 position 1152.000000 1880.000000 -192.000000
		String32 name tp1
	entity
		type PlayerSpawn
		Vector3 position 1056.000000 1876.000000 228.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1072.000000 1876.000000 -204.000000
		Vector3 angles 315.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 228.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 -60.000000
		Vector3 angles 290.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1200.000000 1876.000000 -140.000000
		Vector3 angles 290.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 632.000000 1948.000000 52.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
