Name=Auto Balanced Bunny Dodge
PlayerCharacters=ABBD Challenger
BotCharacters=ABBD Bot Rotation.rot
IsChallenge=true
Timelimit=30.0
PlayerProfile=ABBD Challenger
AddedBots=ABBD Bot Rotation.rot
PlayerMaxLives=0
BotMaxLives=11
PlayerTeam=1
BotTeams=2
MapName=flat_field_mini.map
MapScale=1.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=5.0
ScoreToWin=1.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=10.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=MCA-23, Tracking, Dodge
WeaponHeroTag=Fully-auto
DifficultyTag=4
AuthorsTag=pleasewait
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Combat against 11 levels of targets (Lv 1 - Lv 10, Max). The target's speed increases according to increased level. The time limit extend 5 seconds on every kill. When you eliminate all targets, you earn scores based on time remaining.   ---------------------------------- Note: MCA stands for "Monthly Competitive Aiming", a local event for the competitive aiming community in Japan.
GameVersion=1.0.8.0
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.1
MBSTime2=0.08
MBSTime3=1.3
MBSTime1Mult=0.1
MBSTime2Mult=20.0
MBSTime3Mult=45.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=ABBD Aimbot
MinReactionTime=0.01
MaxReactionTime=0.01
MinSelfMovementCorrectionTime=0.01
MaxSelfMovementCorrectionTime=0.01
FlickFOV=90.0
FlickSpeed=1.0
FlickError=0.0
TrackSpeed=1.0
TrackError=0.0
MaxTurnAngleFromPadCenter=360.0
MinRecenterTime=0.0
MaxRecenterTime=0.0
OptimalAimFOV=360.0
OuterAimPenalty=0.0
MaxError=0.0
ShootFOV=90.0
VerticalAimOffset=-10.0
MaxTolerableSpread=0.0
MinTolerableSpread=0.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=1.0

[Aim Profile]
Name=Default
MinReactionTime=0.1
MaxReactionTime=0.11
MinSelfMovementCorrectionTime=0.1
MaxSelfMovementCorrectionTime=0.11
FlickFOV=90.0
FlickSpeed=1.0
FlickError=0.1
TrackSpeed=1.0
TrackError=0.1
MaxTurnAngleFromPadCenter=360.0
MinRecenterTime=0.1
MaxRecenterTime=0.1
OptimalAimFOV=1.0
OuterAimPenalty=1.0
MaxError=0.1
ShootFOV=10.0
VerticalAimOffset=0.1
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=ABBD Target Lv 01
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 01
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 02
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 02
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 03
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 03
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 04
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 04
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 05
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 05
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 06
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 06
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 07
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 07
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 08
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 08
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 09
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 09
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv 10
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv 10
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Profile]
Name=ABBD Target Lv Max
DodgeProfileNames=ABBD Close Dodging;ABBD Mid Dodging
DodgeProfileWeights=7.0;3.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=ABBD Aimbot;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=ABBD Target Lv Max
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Bot Rotation Profile]
Name=ABBD Bot Rotation
ProfileNames=ABBD Target Lv 01;ABBD Target Lv 02;ABBD Target Lv 03;ABBD Target Lv 04;ABBD Target Lv 05;ABBD Target Lv 06;ABBD Target Lv 07;ABBD Target Lv 08;ABBD Target Lv 09;ABBD Target Lv 10;ABBD Target Lv Max
ProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
Randomized=false

[Character Profile]
Name=ABBD Challenger
MaxHealth=100.0
WeaponProfileNames=ABBD Fully-auto;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=36.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=320.0
MaxCrouchSpeed=160.0
Acceleration=2560.0
AirAcceleration=16000.0
Friction=1.0
BrakingFrictionFactor=0.5
JumpVelocity=256.0
Gravity=1.0
AirControl=0.25
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=72.0
MainBBRadius=12.0
MainBBHasHead=false
MainBBHeadRadius=10.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=72.0
ProjBBRadius=12.0
ProjBBHasHead=false
ProjBBHeadRadius=10.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=0.000 Z=150.000
BrakingDeceleration=512.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 01
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=40.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 02
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=80.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 03
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=160.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 04
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=240.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 05
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=320.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 06
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=400.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 07
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=480.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 08
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=520.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 09
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=560.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv 10
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=600.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Character Profile]
Name=ABBD Target Lv Max
MaxHealth=240.0
WeaponProfileNames=ABBD Aim Puncher;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=-48.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=640.0
MaxCrouchSpeed=160.0
Acceleration=5120.0
AirAcceleration=16000.0
Friction=2.0
BrakingFrictionFactor=1.0
JumpVelocity=256.0
Gravity=1.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=67.0
MainBBRadius=11.0
MainBBHasHead=true
MainBBHeadRadius=7.0
MainBBHeadOffset=-2.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=67.0
ProjBBRadius=11.0
ProjBBHasHead=true
ProjBBHeadRadius=7.0
ProjBBHeadOffset=-2.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=1024.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Dodge Profile]
Name=ABBD Close Dodging
MaxTargetDistance=64.0
MinTargetDistance=32.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.4
MaxLRTimeChange=0.7
MinFBTimeChange=0.4
MaxFBTimeChange=0.7
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.01
MaxJumpTime=0.01
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.1
BlockedMovementReactionMax=0.1

[Dodge Profile]
Name=ABBD Mid Dodging
MaxTargetDistance=160.0
MinTargetDistance=96.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.4
MaxLRTimeChange=0.7
MinFBTimeChange=0.4
MaxFBTimeChange=0.7
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.01
MaxJumpTime=0.01
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.1
BlockedMovementReactionMax=0.1

[Weapon Profile]
Name=ABBD Fully-auto
Type=Hitscan
ShotsPerClick=1
DamagePerShot=6.0
KnockbackFactor=0.0
TimeBetweenShots=0.05
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.1
ReloadTimeFromPartial=0.1
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=6.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=true
ADSZoomDelay=0.0
ADSZoomSensFactor=1.0
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.001
HitSoundCooldown=0.001
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=true
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=75
ADSFOVOverride=40.0
ADSFOVScale=Vertical (1:1)
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=ABBD Aim Puncher
Type=Projectile
ShotsPerClick=1
DamagePerShot=0.0
KnockbackFactor=0.0
TimeBetweenShots=0.15
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=0.100 Y=0.000 Z=0.000
MuzzleVelocityMax=X=0.100 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=0.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.1
ReloadTimeFromPartial=0.1
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=0.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=0.2
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=1.0
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.01
HitSoundCooldown=0.01
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=Smoke
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=50.0
AccelIncludeVertical=false
AimPunchAmount=15.0
AimPunchResetTime=0.2
AimPunchCooldown=0.1
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=40.0
ADSFOVScale=Vertical (1:1)
ADSAllowUserOverrideFOV=false

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=2
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera end
		UInt8 playersMin 1
		UInt8 playersMax 16
	brush
		vertices
			-128.000000 256.000000 640.000000
			640.000000 256.000000 640.000000
			640.000000 256.000000 -128.000000
			-128.000000 256.000000 -128.000000
			-128.000000 240.000000 640.000000
			640.000000 240.000000 640.000000
			640.000000 240.000000 -128.000000
			-128.000000 240.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-128.000000 784.000000 640.000000
			640.000000 784.000000 640.000000
			640.000000 784.000000 -128.000000
			-128.000000 784.000000 -128.000000
			-128.000000 768.000000 640.000000
			640.000000 768.000000 640.000000
			640.000000 768.000000 -128.000000
			-128.000000 768.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			256.000000 256.000000 656.000000
			33.777786 256.000000 611.555603
			256.000000 256.000000 640.000000
			42.666672 416.000031 597.333374
			256.000000 416.000000 640.000000
			42.666672 256.000000 597.333374
			33.777786 416.000031 611.555603
			256.000000 416.000000 656.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 7 6 0x00000000 
	brush
		vertices
			33.777786 256.000000 611.555603
			-99.555565 256.000000 478.222260
			42.666672 256.000000 597.333374
			-85.333344 416.000031 469.333344
			42.666672 416.000031 597.333374
			-85.333344 256.000000 469.333344
			-99.555565 416.000031 478.222260
			33.777786 416.000031 611.555603
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			-99.555565 256.000000 478.222260
			-144.000000 256.000000 256.000000
			-85.333344 256.000000 469.333344
			-128.000000 416.000000 256.000000
			-85.333344 416.000031 469.333344
			-128.000000 256.000000 256.000000
			-144.000000 416.000000 256.000000
			-99.555565 416.000031 478.222260
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			-144.000000 256.000000 256.000000
			-99.555557 256.000000 33.777786
			-128.000000 256.000000 256.000000
			-85.333328 416.000031 42.666672
			-128.000000 416.000000 256.000000
			-85.333328 256.000000 42.666672
			-99.555557 416.000031 33.777786
			-144.000000 416.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 
	brush
		vertices
			-99.555557 256.000000 33.777786
			33.777779 256.000000 -99.555565
			-85.333328 256.000000 42.666672
			42.666679 416.000031 -85.333344
			-85.333328 416.000031 42.666672
			42.666679 256.000000 -85.333344
			33.777779 416.000031 -99.555565
			-99.555557 416.000031 33.777786
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			33.777779 256.000000 -99.555565
			256.000000 256.000000 -144.000000
			42.666679 256.000000 -85.333344
			256.000000 416.000000 -128.000000
			42.666679 416.000031 -85.333344
			256.000000 256.000000 -128.000000
			256.000000 416.000000 -144.000000
			33.777779 416.000031 -99.555565
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 0 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 7 6 0x00000000 
	brush
		vertices
			256.000000 256.000000 -144.000000
			478.222260 256.000000 -99.555557
			256.000000 256.000000 -128.000000
			469.333344 416.000031 -85.333328
			256.000000 416.000000 -128.000000
			469.333344 256.000000 -85.333328
			478.222260 416.000031 -99.555557
			256.000000 416.000000 -144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 6 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 
	brush
		vertices
			478.222260 256.000000 -99.555557
			611.555603 256.000000 33.777779
			469.333344 256.000000 -85.333328
			597.333374 416.000031 42.666679
			469.333344 416.000031 -85.333328
			597.333374 256.000000 42.666679
			611.555603 416.000031 33.777779
			478.222260 416.000031 -99.555557
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			611.555603 256.000000 33.777779
			656.000000 256.000000 256.000000
			597.333374 256.000000 42.666679
			640.000000 416.000000 256.000000
			597.333374 416.000031 42.666679
			640.000000 256.000000 256.000000
			656.000000 416.000000 256.000000
			611.555603 416.000031 33.777779
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			656.000000 256.000000 256.000000
			611.555603 256.000000 478.222260
			640.000000 256.000000 256.000000
			597.333374 416.000031 469.333344
			640.000000 416.000000 256.000000
			597.333374 256.000000 469.333344
			611.555603 416.000031 478.222260
			656.000000 416.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 6 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 
	brush
		vertices
			611.555603 256.000000 478.222260
			478.222260 256.000000 611.555603
			597.333374 256.000000 469.333344
			469.333344 416.000031 597.333374
			597.333374 416.000031 469.333344
			469.333344 256.000000 597.333374
			478.222260 416.000031 611.555603
			611.555603 416.000031 478.222260
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			478.222260 256.000000 611.555603
			256.000000 256.000000 656.000000
			469.333344 256.000000 597.333374
			256.000000 416.000000 640.000000
			469.333344 416.000031 597.333374
			256.000000 256.000000 640.000000
			256.000000 416.000000 656.000000
			478.222260 416.000031 611.555603
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 0 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 
	brush
		vertices
			33.777786 416.000000 611.555603
			-99.555565 416.000000 478.222260
			42.666672 416.000000 597.333374
			-85.333344 768.000000 469.333344
			42.666672 768.000000 597.333374
			-85.333344 416.000000 469.333344
			-99.555565 768.000000 478.222260
			33.777786 768.000000 611.555603
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-99.555565 416.000000 478.222260
			-144.000000 416.000000 256.000000
			-85.333344 416.000000 469.333344
			-128.000000 768.000000 256.000000
			-85.333344 768.000000 469.333344
			-128.000000 416.000000 256.000000
			-144.000000 768.000000 256.000000
			-99.555565 768.000000 478.222260
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			256.000000 416.000000 656.000000
			33.777786 416.000000 611.555603
			256.000000 416.000000 640.000000
			42.666672 768.000000 597.333374
			256.000000 768.000000 640.000000
			42.666672 416.000000 597.333374
			33.777786 768.000000 611.555603
			256.000000 768.000000 656.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 7 6 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-144.000000 416.000000 256.000000
			-99.555557 416.000000 33.777786
			-128.000000 416.000000 256.000000
			-85.333328 768.000000 42.666672
			-128.000000 768.000000 256.000000
			-85.333328 416.000000 42.666672
			-99.555557 768.000000 33.777786
			-144.000000 768.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-99.555557 416.000000 33.777786
			33.777779 416.000000 -99.555565
			-85.333328 416.000000 42.666672
			42.666679 768.000000 -85.333344
			-85.333328 768.000000 42.666672
			42.666679 416.000000 -85.333344
			33.777779 768.000000 -99.555565
			-99.555557 768.000000 33.777786
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			33.777779 416.000000 -99.555565
			256.000000 416.000000 -144.000000
			42.666679 416.000000 -85.333344
			256.000000 768.000000 -128.000000
			42.666679 768.000000 -85.333344
			256.000000 416.000000 -128.000000
			256.000000 768.000000 -144.000000
			33.777779 768.000000 -99.555565
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 0 2 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 7 6 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			256.000000 416.000000 -144.000000
			478.222260 416.000000 -99.555557
			256.000000 416.000000 -128.000000
			469.333344 768.000000 -85.333328
			256.000000 768.000000 -128.000000
			469.333344 416.000000 -85.333328
			478.222260 768.000000 -99.555557
			256.000000 768.000000 -144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 6 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			478.222260 416.000000 -99.555557
			611.555603 416.000000 33.777779
			469.333344 416.000000 -85.333328
			597.333374 768.000000 42.666679
			469.333344 768.000000 -85.333328
			597.333374 416.000000 42.666679
			611.555603 768.000000 33.777779
			478.222260 768.000000 -99.555557
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			611.555603 416.000000 33.777779
			656.000000 416.000000 256.000000
			597.333374 416.000000 42.666679
			640.000000 768.000000 256.000000
			597.333374 768.000000 42.666679
			640.000000 416.000000 256.000000
			656.000000 768.000000 256.000000
			611.555603 768.000000 33.777779
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			656.000000 416.000000 256.000000
			611.555603 416.000000 478.222260
			640.000000 416.000000 256.000000
			597.333374 768.000000 469.333344
			640.000000 768.000000 256.000000
			597.333374 416.000000 469.333344
			611.555603 768.000000 478.222260
			656.000000 768.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 6 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 4 3 6 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			611.555603 416.000000 478.222260
			478.222260 416.000000 611.555603
			597.333374 416.000000 469.333344
			469.333344 768.000000 597.333374
			597.333374 768.000000 469.333344
			469.333344 416.000000 597.333374
			478.222260 768.000000 611.555603
			611.555603 768.000000 478.222260
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			478.222260 416.000000 611.555603
			256.000000 416.000000 656.000000
			469.333344 416.000000 597.333374
			256.000000 768.000000 640.000000
			469.333344 768.000000 597.333374
			256.000000 416.000000 640.000000
			256.000000 768.000000 656.000000
			478.222260 768.000000 611.555603
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 1 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 5 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 5 1 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 0 2 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 1 0 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 6 7 0x00000000 internal/editor/textures/editor_clip
	entity
		type CameraPath
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 256.000000 256.000000 128.000000
		Bool8 teamB 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
	entity
		type PlayerSpawn
		Vector3 position 256.000000 256.000000 384.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
