Name=Giza Speed
PlayerCharacters=King Tut
BotCharacters=Sphynx.bot
IsChallenge=true
Timelimit=75.0
PlayerProfile=King Tut
AddedBots=Sphynx.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=1
BotTeams=2
MapName=b4.map
MapScale=5.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=2000.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=TrackingXY, Strafing, Tapping
WeaponHeroTag=Pistol
DifficultyTag=3
AuthorsTag=faiNt` 
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=true
Description=HEADSHOTS ONLY // STRAFING ADDS TO SCORE
GameVersion=1.0.7.2
ScorePerDistance=0.02

[Aim Profile]
Name=At Feet
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Low Skill At Feet
MinReactionTime=0.35
MaxReactionTime=0.45
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=20.0
TrackSpeed=3.0
TrackError=5.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=60.0
ShootFOV=25.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Low Skill
MinReactionTime=0.35
MaxReactionTime=0.45
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=20.0
TrackSpeed=3.0
TrackError=5.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=60.0
ShootFOV=25.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=Sphynx
DodgeProfileNames=Long Strafe FB
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.5
WeaponProfileWeights=1.0;1.0;2.0;1.0;0.0;0.0;0.0;0.0
AimingProfileNames=At Feet;Low Skill At Feet;Low Skill;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Watcher
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Character Profile]
Name=King Tut
MaxHealth=300.0
WeaponProfileNames=pistol;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=80.000
HeadshotOnly=false
DamageKnockbackFactor=4.0
MovementType=Base
MaxSpeed=700.0
MaxCrouchSpeed=500.0
Acceleration=5000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=3.0
AirControl=0.25
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=0.771 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=320.0
MainBBRadius=58.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=320.0
ProjBBRadius=55.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Watcher
MaxHealth=40.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=0.1
StepUpHeight=45.0
CrouchHeightModifier=0.69
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=20.000
HeadshotOnly=true
DamageKnockbackFactor=3.0
MovementType=Base
MaxSpeed=250.0
MaxCrouchSpeed=270.0
Acceleration=10000.0
AirAcceleration=16000.0
Friction=100.0
BrakingFrictionFactor=0.0
JumpVelocity=300.0
Gravity=1.0
AirControl=0.16
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=1.000 Z=1.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=1.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=100.0
MainBBRadius=26.0
MainBBHasHead=true
MainBBHeadRadius=20.0
MainBBHeadOffset=40.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=160.0
ProjBBRadius=26.0
ProjBBHasHead=false
ProjBBHeadRadius=20.0
ProjBBHeadOffset=15.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.1
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Dodge Profile]
Name=Long Strafe FB
MaxTargetDistance=100000.0
MinTargetDistance=0.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=1.0
MaxLRTimeChange=3.0
MinFBTimeChange=0.25
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.8
DamageReactionMinimumDelay=0.15
DamageReactionMaximumDelay=0.18
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.9
BlockedMovementReactionMin=0.05
BlockedMovementReactionMax=0.1

[Weapon Profile]
Name=pistol
Type=Hitscan
ShotsPerClick=1
DamagePerShot=1.0
KnockbackFactor=0.0
TimeBetweenShots=0.046
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=1.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=7.0
DelayBeforeShot=0.0
HitscanVisualEffect=None
ProjectileGraphic=Ball
VisualLifetime=0.05
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-80.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=1.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.1
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera end
		UInt8 playersMin 1
		UInt8 playersMax 16
	brush
		vertices
			240.000000 54.000000 96.000000
			614.000000 54.000000 96.000000
			614.000000 54.000000 90.000000
			240.000000 54.000000 90.000000
			240.000000 -6.000000 96.000000
			614.000000 -6.000000 96.000000
			614.000000 -6.000000 90.000000
			240.000000 -6.000000 90.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			240.000000 114.000000 96.000000
			614.000000 114.000000 96.000000
			614.000000 114.000000 90.000000
			240.000000 114.000000 90.000000
			240.000000 54.000000 96.000000
			614.000000 54.000000 96.000000
			614.000000 54.000000 90.000000
			240.000000 54.000000 90.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			608.000000 54.000000 144.000000
			614.000000 54.000000 144.000000
			614.000000 54.000000 96.000000
			608.000000 54.000000 96.000000
			608.000000 -6.000000 144.000000
			614.000000 -6.000000 144.000000
			614.000000 -6.000000 96.000000
			608.000000 -6.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			608.000000 114.000000 144.000000
			614.000000 114.000000 144.000000
			614.000000 114.000000 96.000000
			608.000000 114.000000 96.000000
			608.000000 54.000000 144.000000
			614.000000 54.000000 144.000000
			614.000000 54.000000 96.000000
			608.000000 54.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			238.000000 54.000000 144.000000
			244.000000 54.000000 144.000000
			244.000000 54.000000 96.000000
			238.000000 54.000000 96.000000
			238.000000 -6.000000 144.000000
			244.000000 -6.000000 144.000000
			244.000000 -6.000000 96.000000
			238.000000 -6.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			238.000000 114.000000 144.000000
			244.000000 114.000000 144.000000
			244.000000 114.000000 96.000000
			238.000000 114.000000 96.000000
			238.000000 54.000000 144.000000
			244.000000 54.000000 144.000000
			244.000000 54.000000 96.000000
			238.000000 54.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			240.000000 114.000000 150.000000
			614.000000 114.000000 150.000000
			614.000000 114.000000 144.000000
			240.000000 114.000000 144.000000
			240.000000 -8.000000 150.000000
			614.000000 -8.000000 150.000000
			614.000000 -8.000000 144.000000
			240.000000 -8.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			238.000000 -6.000000 152.000000
			614.000000 -6.000000 152.000000
			614.000000 -6.000000 87.999985
			238.000000 -6.000000 87.999985
			238.000000 -434.000000 152.000000
			614.000000 -434.000000 152.000000
			614.000000 -434.000000 87.999985
			238.000000 -434.000000 87.999985
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-1032.000000 168.000000 832.000000
			-1032.000000 168.000000 628.000000
			-1066.000000 168.000000 628.000000
			-1066.000000 168.000000 832.000000
			-1032.000000 -28.000000 832.000000
			-1032.000000 -28.000000 628.000000
			-1066.000000 -28.000000 628.000000
			-1066.000000 -28.000000 832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			348.000000 -152.000000 600.000000
			348.000000 -112.000000 600.000000
			348.000000 -112.000000 536.000000
			284.000000 -152.000000 600.000000
			348.000000 -152.000000 536.000000
			284.000000 -152.000000 536.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			348.000000 -152.000000 536.000000
			348.000000 -112.000000 536.000000
			348.000000 -112.000000 600.000000
			412.000000 -152.000000 536.000000
			348.000000 -152.000000 600.000000
			412.000000 -152.000000 600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			220.000000 -152.000000 536.000000
			220.000000 -112.000000 536.000000
			220.000000 -112.000000 600.000000
			284.000000 -152.000000 536.000000
			220.000000 -152.000000 600.000000
			284.000000 -152.000000 600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			256.000000 -112.000000 360.000000
			160.000122 -152.000000 360.000122
			256.000122 -152.000000 424.000122
			256.000000 -152.000000 360.000000
			160.000000 -152.000000 424.000061
			256.000122 -112.000000 424.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			256.000000 -112.000000 424.000000
			352.000000 -152.000000 424.000000
			256.000000 -152.000000 360.000000
			256.000000 -152.000000 424.000000
			352.000000 -152.000000 360.000000
			256.000000 -112.000000 360.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			476.000000 -152.000000 536.000000
			476.000000 -112.000000 536.000000
			476.000000 -112.000000 600.000000
			540.000000 -152.000000 536.000000
			476.000000 -152.000000 600.000000
			540.000000 -152.000000 600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			476.000000 -152.000000 600.000000
			476.000000 -112.000000 600.000000
			476.000000 -112.000000 536.000000
			412.000000 -152.000000 600.000000
			476.000000 -152.000000 536.000000
			412.000000 -152.000000 536.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			956.000000 -152.000000 410.000000
			956.000000 -112.000000 410.000000
			956.000000 -112.000000 474.000000
			1020.000000 -152.000000 410.000000
			956.000000 -152.000000 474.000000
			1020.000000 -152.000000 474.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			764.000000 -112.000000 474.000000
			860.000000 -152.000000 474.000000
			764.000000 -152.000000 410.000000
			764.000000 -152.000000 474.000000
			860.000000 -152.000000 410.000000
			764.000000 -112.000000 410.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			956.000000 -112.000000 410.000000
			860.000122 -152.000000 410.000122
			956.000122 -152.000000 474.000122
			956.000000 -152.000000 410.000000
			860.000000 -152.000000 474.000061
			956.000122 -112.000000 474.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			764.000000 -152.000000 474.000000
			764.000000 -112.000000 474.000000
			764.000000 -112.000000 410.000000
			700.000000 -152.000000 474.000000
			764.000000 -152.000000 410.000000
			700.000000 -152.000000 410.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			604.000000 -152.000000 600.000000
			604.000000 -112.000000 600.000000
			604.000000 -112.000000 536.000000
			540.000000 -152.000000 600.000000
			604.000000 -152.000000 536.000000
			540.000000 -152.000000 536.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			604.000000 -152.000000 536.000000
			604.000000 -112.000000 536.000000
			604.000000 -112.000000 600.000000
			668.000000 -152.000000 536.000000
			604.000000 -152.000000 600.000000
			668.000000 -152.000000 600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			60.000000 -112.000000 428.000000
			-35.999878 -152.000000 428.000122
			60.000122 -152.000000 492.000122
			60.000000 -152.000000 428.000000
			-36.000000 -152.000000 492.000061
			60.000122 -112.000000 492.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			-132.000000 -112.000000 492.000000
			-36.000000 -152.000000 492.000000
			-132.000000 -152.000000 428.000000
			-132.000000 -152.000000 492.000000
			-36.000000 -152.000000 428.000000
			-132.000000 -112.000000 428.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			220.000000 -152.000000 600.000000
			220.000000 -112.000000 600.000000
			220.000000 -112.000000 536.000000
			156.000000 -152.000000 600.000000
			220.000000 -152.000000 536.000000
			156.000000 -152.000000 536.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			-98.000000 28.000000 536.000000
			1003.999878 28.000000 536.000000
			1003.999878 28.000000 502.000000
			-98.000000 28.000000 502.000000
			-98.000000 -168.000000 536.000000
			1003.999878 -168.000000 536.000000
			1003.999878 -168.000000 502.000000
			-98.000000 -168.000000 502.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-96.000000 28.000000 634.000000
			1005.999878 28.000000 634.000000
			1005.999878 28.000000 600.000000
			-96.000000 28.000000 600.000000
			-96.000000 -168.000000 634.000000
			1005.999878 -168.000000 634.000000
			1005.999878 -168.000000 600.000000
			-96.000000 -168.000000 600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			504.000000 -152.000000 464.000000
			504.000000 -112.000000 464.000000
			504.000000 -112.000000 400.000000
			440.000000 -152.000000 464.000000
			504.000000 -152.000000 400.000000
			440.000000 -152.000000 400.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			504.000000 -152.000000 400.000000
			504.000000 -112.000000 400.000000
			503.999939 -112.000000 463.999939
			567.999878 -152.000000 399.999939
			503.999939 -152.000000 463.999939
			567.999878 -152.000000 463.999878
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			-66.000000 -4.000000 742.000000
			894.000000 -4.000000 742.000000
			894.000000 -4.000000 678.000000
			-66.000000 -4.000000 678.000000
			-66.000000 -6.000000 742.000000
			894.000000 -6.000000 742.000000
			894.000000 -6.000000 678.000000
			-66.000000 -6.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-2.000000 -4.000000 742.000000
			-2.000000 36.000000 742.000000
			-2.000000 36.000000 678.000000
			-66.000000 -4.000000 742.000000
			-2.000000 -4.000000 678.000000
			-66.000000 -4.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			-2.000000 36.000000 742.000000
			94.000000 -4.000000 742.000000
			-2.000000 -4.000000 678.000000
			-2.000000 -4.000000 742.000000
			94.000000 -4.000000 678.000000
			-2.000000 36.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			190.000000 36.000000 678.000000
			94.000122 -4.000000 678.000122
			190.000122 -4.000000 742.000122
			190.000000 -4.000000 678.000000
			94.000000 -4.000000 742.000000
			190.000122 36.000000 742.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			190.000000 -4.000000 678.000000
			190.000000 36.000000 678.000000
			190.000000 36.000000 742.000000
			254.000000 -4.000000 678.000000
			190.000000 -4.000000 742.000000
			254.000000 -4.000000 742.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			318.000000 -4.000000 742.000000
			318.000000 36.000000 742.000000
			318.000000 36.000000 678.000000
			254.000000 -4.000000 742.000000
			318.000000 -4.000000 678.000000
			254.000000 -4.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			318.000000 -4.000000 678.000000
			318.000000 36.000000 678.000000
			318.000000 36.000000 742.000000
			382.000000 -4.000000 678.000000
			318.000000 -4.000000 742.000000
			382.000000 -4.000000 742.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			478.000000 36.000000 678.000000
			382.000122 -4.000000 678.000122
			478.000122 -4.000000 742.000122
			478.000000 -4.000000 678.000000
			382.000000 -4.000000 742.000000
			478.000122 36.000000 742.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			478.000000 36.000000 742.000000
			574.000000 -4.000000 742.000000
			478.000000 -4.000000 678.000000
			478.000000 -4.000000 742.000000
			574.000000 -4.000000 678.000000
			478.000000 36.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			638.000000 -4.000000 742.000000
			638.000000 36.000000 742.000000
			638.000000 36.000000 678.000000
			574.000000 -4.000000 742.000000
			638.000000 -4.000000 678.000000
			574.000000 -4.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			638.000000 36.000000 742.000000
			734.000000 -4.000000 742.000000
			638.000000 -4.000000 678.000000
			638.000000 -4.000000 742.000000
			734.000000 -4.000000 678.000000
			638.000000 36.000000 678.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			830.000000 36.000000 678.000000
			734.000122 -4.000000 678.000122
			830.000122 -4.000000 742.000122
			830.000000 -4.000000 678.000000
			734.000000 -4.000000 742.000000
			830.000122 36.000000 742.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			830.000000 -4.000000 678.000000
			830.000000 36.000000 678.000000
			830.000000 36.000000 742.000000
			894.000000 -4.000000 678.000000
			830.000000 -4.000000 742.000000
			894.000000 -4.000000 742.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 
	brush
		vertices
			-96.000000 168.000000 678.000000
			1005.999878 168.000000 678.000000
			1005.999878 168.000000 644.000000
			-96.000000 168.000000 644.000000
			-96.000000 -28.000000 678.000000
			1005.999878 -28.000000 678.000000
			1005.999878 -28.000000 644.000000
			-96.000000 -28.000000 644.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-350.000000 614.000000 1064.000000
			1132.000000 614.000000 1064.000000
			1132.000000 614.000000 1046.000000
			-350.000000 614.000000 1046.000000
			-350.000000 -516.000000 1064.000000
			1132.000000 -516.000000 1064.000000
			1132.000000 -516.000000 1046.000000
			-350.000000 -516.000000 1046.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1114.000000 614.000000 -418.000000
			1114.000000 614.000000 1064.000000
			1132.000000 614.000000 1064.000000
			1132.000000 614.000000 -418.000000
			1114.000000 -516.000000 -418.000000
			1114.000000 -516.000000 1064.000000
			1132.000000 -516.000000 1064.000000
			1132.000000 -516.000000 -418.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-332.000061 614.000000 1064.000000
			-332.002563 614.000000 72.000092
			-350.002472 614.000000 72.000000
			-350.000061 614.000000 1064.000000
			-332.000061 -516.000000 1064.000000
			-332.002563 -516.000000 72.000092
			-350.002472 -516.000000 72.000000
			-350.000061 -516.000000 1064.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-134.000000 -152.000000 618.000000
			1024.000000 -152.000000 618.000000
			1024.000000 -152.000000 152.000000
			-134.000000 -152.000000 152.000000
			-134.000000 -154.000000 618.000000
			1024.000000 -154.000000 618.000000
			1024.000000 -154.000000 152.000000
			-134.000000 -154.000000 152.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-350.000000 368.000000 90.000000
			1132.000000 368.000000 90.000000
			1132.000000 368.000000 72.000000
			-350.000000 368.000000 72.000000
			-350.000000 -514.000000 90.000000
			1132.000000 -514.000000 90.000000
			1132.000000 -514.000000 72.000000
			-350.000000 -514.000000 72.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1032.000000 160.000000 766.000000
			936.000000 120.000000 766.000000
			1032.000000 120.000000 830.000000
			1032.000000 120.000000 766.000000
			936.000000 120.000000 830.000000
			1032.000000 160.000000 830.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			840.000000 160.000000 830.000000
			936.000000 120.000000 830.000000
			840.000000 120.000000 766.000000
			840.000000 120.000000 830.000000
			936.000000 120.000000 766.000000
			840.000000 160.000000 766.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			648.000000 160.000000 830.000000
			744.000000 120.000000 830.000000
			648.000000 120.000000 766.000000
			648.000000 120.000000 830.000000
			744.000000 120.000000 766.000000
			648.000000 160.000000 766.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			840.000000 160.000000 766.000000
			744.000122 120.000000 766.000122
			840.000122 120.000000 830.000122
			840.000000 120.000000 766.000000
			744.000000 120.000000 830.000000
			840.000122 160.000000 830.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			264.000000 160.000000 830.000000
			360.000000 120.000000 830.000000
			264.000000 120.000000 766.000000
			264.000000 120.000000 830.000000
			360.000000 120.000000 766.000000
			264.000000 160.000000 766.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			456.000000 160.000000 766.000000
			360.000122 120.000000 766.000122
			456.000122 120.000000 830.000122
			456.000000 120.000000 766.000000
			360.000000 120.000000 830.000000
			456.000122 160.000000 830.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			456.000000 160.000000 830.000000
			552.000000 120.000000 830.000000
			456.000000 120.000000 766.000000
			456.000000 120.000000 830.000000
			552.000000 120.000000 766.000000
			456.000000 160.000000 766.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			648.000000 160.000000 766.000000
			552.000122 120.000000 766.000122
			648.000122 120.000000 830.000122
			648.000000 120.000000 766.000000
			552.000000 120.000000 830.000000
			648.000122 160.000000 830.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			-126.000000 318.000000 766.000000
			1033.999878 318.000000 766.000000
			1033.999878 318.000000 732.000000
			-126.000000 318.000000 732.000000
			-126.000000 122.000000 766.000000
			1033.999878 122.000000 766.000000
			1033.999878 122.000000 732.000000
			-126.000000 122.000000 732.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-124.000000 316.000000 862.000000
			1035.999878 316.000000 862.000000
			1035.999878 316.000000 828.000000
			-124.000000 316.000000 828.000000
			-124.000000 120.000000 862.000000
			1035.999878 120.000000 862.000000
			1035.999878 120.000000 828.000000
			-124.000000 120.000000 828.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			1030.000000 316.000000 838.000000
			1034.000000 316.000000 838.000000
			1034.000000 316.000000 762.000000
			1030.000000 316.000000 762.000000
			1030.000000 120.000000 838.000000
			1034.000000 120.000000 838.000000
			1034.000000 120.000000 762.000000
			1030.000000 120.000000 762.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-124.000000 316.000000 836.000000
			-120.000000 316.000000 836.000000
			-120.000000 316.000000 760.000000
			-124.000000 316.000000 760.000000
			-124.000000 120.000000 836.000000
			-120.000000 120.000000 836.000000
			-120.000000 120.000000 760.000000
			-124.000000 120.000000 760.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			264.000000 160.000000 766.000000
			168.000122 120.000000 766.000122
			264.000122 120.000000 830.000122
			264.000000 120.000000 766.000000
			168.000000 120.000000 830.000000
			264.000122 160.000000 830.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			72.000000 160.000000 830.000000
			168.000000 120.000000 830.000000
			72.000000 120.000000 766.000000
			72.000000 120.000000 830.000000
			168.000000 120.000000 766.000000
			72.000000 160.000000 766.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			72.000000 160.000000 766.000000
			-23.999878 120.000000 766.000122
			72.000122 120.000000 830.000122
			72.000000 120.000000 766.000000
			-24.000000 120.000000 830.000000
			72.000122 160.000000 830.000122
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			-120.000000 160.000000 828.000000
			-24.000000 120.000000 828.000000
			-120.000000 120.000000 764.000000
			-120.000000 120.000000 828.000000
			-24.000000 120.000000 764.000000
			-120.000000 160.000000 764.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 1 4 0x00000000 
	brush
		vertices
			-34.000061 122.000000 818.000000
			-34.000305 122.000000 614.000244
			-68.000366 122.000000 614.000122
			-68.000061 122.000000 818.000000
			-34.000061 -44.000000 818.000000
			-34.000305 -44.000000 614.000244
			-68.000366 -44.000000 614.000122
			-68.000061 -44.000000 818.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			927.999939 122.000000 800.000000
			927.999695 122.000000 596.000244
			893.999695 122.000000 596.000122
			893.999939 122.000000 800.000000
			927.999939 -26.000000 800.000000
			927.999695 -26.000000 596.000244
			893.999695 -26.000000 596.000122
			893.999939 -26.000000 800.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			155.999939 6.000004 696.000000
			155.999939 6.000004 492.000000
			121.999939 6.000004 492.000000
			121.999939 6.000004 696.000000
			155.999939 -146.000000 696.000000
			155.999939 -146.000000 492.000000
			121.999939 -146.000000 492.000000
			121.999939 -146.000000 696.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			697.999939 14.000000 668.000000
			697.999695 14.000000 464.000244
			663.999634 14.000000 464.000122
			663.999939 14.000000 668.000000
			697.999939 -146.000000 668.000000
			697.999695 -146.000000 464.000244
			663.999634 -146.000000 464.000122
			663.999939 -146.000000 668.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-100.000000 168.000000 766.000000
			1001.999878 168.000000 766.000000
			1001.999878 168.000000 742.000000
			-100.000000 168.000000 742.000000
			-100.000000 -28.000000 766.000000
			1001.999878 -28.000000 766.000000
			1001.999878 -28.000000 742.000000
			-100.000000 -28.000000 742.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	entity
		type CameraPath
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 418.000000 -6.000000 112.000000
		Bool8 teamB 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
	entity
		type PlayerSpawn
		Vector3 position 266.000000 160.000000 798.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
	entity
		type PlayerSpawn
		Vector3 position 574.000000 8.000000 708.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
	entity
		type PlayerSpawn
		Vector3 position 412.000000 -138.000000 582.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
