Name=Infinity Tracking Vertical
PlayerCharacters=Infinity Tracking Player
BotCharacters=Infinity Tracking Target.bot
IsChallenge=true
Timelimit=45.0
PlayerProfile=Infinity Tracking Player
AddedBots=Infinity Tracking Target.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=1
BotTeams=2
MapName=infinity_spawns_vertical.map
MapScale=1.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=true
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=1.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=Tracking, Mouse Control
WeaponHeroTag=Fully-auto
DifficultyTag=2
AuthorsTag=pleasewait
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=false
BlockFCT=true
Description=Track a target moving like an infinity.
GameVersion=2.0.0.2
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=Infinity Tracking Target
DodgeProfileNames=Infinity Tracking Dodging
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=100.0
DodgeProfileMinChangeTime=100.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Infinity Tracking Target
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=Infinity Tracking Player
MaxHealth=100.0
WeaponProfileNames=Infinity Tracking Fully-auto;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=36.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=0.0
MaxCrouchSpeed=160.0
Acceleration=2560.0
AirAcceleration=16000.0
Friction=1.0
BrakingFrictionFactor=0.5
JumpVelocity=0.0
Gravity=1.0
AirControl=0.25
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=72.0
MainBBRadius=12.0
MainBBHasHead=false
MainBBHeadRadius=10.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=72.0
ProjBBRadius=12.0
ProjBBHasHead=false
ProjBBHeadRadius=10.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=512.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=Infinity Tracking Target
MaxHealth=120.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=16.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=160.0
MaxCrouchSpeed=160.0
Acceleration=25600.0
AirAcceleration=16000.0
Friction=1.0
BrakingFrictionFactor=0.5
JumpVelocity=256.0
Gravity=0.0
AirControl=1.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=1.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Spheroid
MainBBHeight=8.0
MainBBRadius=4.0
MainBBHasHead=false
MainBBHeadRadius=10.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=8.0
ProjBBRadius=4.0
ProjBBHasHead=false
ProjBBHeadRadius=10.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=512.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=true
FlightObeysPitch=true
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=Infinity Tracking Dodging
MaxTargetDistance=100000.0
MinTargetDistance=0.0
ToggleLeftRight=false
ToggleForwardBack=false
MinLRTimeChange=0.4
MaxLRTimeChange=0.7
MinFBTimeChange=0.4
MaxFBTimeChange=0.7
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.1
BlockedMovementReactionMax=0.1
WaypointLogic=FollowAimAtWaypoint
WaypointTurnRate=100000.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0

[Weapon Profile]
Name=Infinity Tracking Fully-auto
Type=Hitscan
ShotsPerClick=1
DamagePerShot=6.0
KnockbackFactor=0.0
TimeBetweenShots=0.05
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.1
ReloadTimeFromPartial=0.1
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=6.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.1
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=1.0
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.001
HitSoundCooldown=0.001
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=true
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=50
ADSFOVOverride=40.0
ADSFOVScale=Vertical (1:1)
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=None
ParticleBodyImpact=None
ParticleProjectileTrail=None
ParticleHitscanTrace=Tracer
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera end
		UInt8 playersMin 1
		UInt8 playersMax 16
	brush
		vertices
			64.000000 256.000000 272.000000
			448.000000 256.000000 272.000000
			448.000000 256.000000 144.000000
			64.000000 256.000000 144.000000
			64.000000 240.000000 272.000000
			448.000000 240.000000 272.000000
			448.000000 240.000000 144.000000
			64.000000 240.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			48.000000 416.000000 272.000000
			64.000000 416.000000 272.000000
			64.000000 416.000000 144.000000
			48.000000 416.000000 144.000000
			48.000000 256.000000 272.000000
			64.000000 256.000000 272.000000
			64.000000 256.000000 144.000000
			48.000000 256.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			448.000000 416.000000 272.000000
			464.000000 416.000000 272.000000
			464.000000 416.000000 144.000000
			448.000000 416.000000 144.000000
			448.000000 256.000000 272.000000
			464.000000 256.000000 272.000000
			464.000000 256.000000 144.000000
			448.000000 256.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-256.000000 856.000000 144.000000
			768.000000 856.000000 144.000000
			768.000000 856.000000 128.000000
			-256.000000 856.000000 128.000000
			-256.000000 -168.000000 144.000000
			768.000000 -168.000000 144.000000
			768.000000 -168.000000 128.000000
			-256.000000 -168.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			64.000000 432.000000 272.000000
			448.000000 432.000000 272.000000
			448.000000 432.000000 144.000000
			64.000000 432.000000 144.000000
			64.000000 416.000000 272.000000
			448.000000 416.000000 272.000000
			448.000000 416.000000 144.000000
			64.000000 416.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 270.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 270.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 270.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 270.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 270.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 270.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			64.000000 416.000000 288.000000
			448.000000 416.000000 288.000000
			448.000000 416.000000 272.000000
			64.000000 416.000000 272.000000
			64.000000 256.000000 288.000000
			448.000000 256.000000 288.000000
			448.000000 256.000000 272.000000
			64.000000 256.000000 272.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-256.000000 -168.000000 1168.000000
			768.000000 -168.000000 1168.000000
			768.000000 -168.000000 144.000000
			-256.000000 -168.000000 144.000000
			-256.000000 -184.000000 1168.000000
			768.000000 -184.000000 1168.000000
			768.000000 -184.000000 144.000000
			-256.000000 -184.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			768.000000 856.000000 1168.000000
			784.000000 856.000000 1168.000000
			784.000000 856.000000 144.000000
			768.000000 856.000000 144.000000
			768.000000 -168.000000 1168.000000
			784.000000 -168.000000 1168.000000
			784.000000 -168.000000 144.000000
			768.000000 -168.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-272.000000 856.000000 1168.000000
			-256.000000 856.000000 1168.000000
			-256.000000 856.000000 144.000000
			-272.000000 856.000000 144.000000
			-272.000000 -168.000000 1168.000000
			-256.000000 -168.000000 1168.000000
			-256.000000 -168.000000 144.000000
			-272.000000 -168.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-256.000000 872.000000 1168.000000
			768.000000 872.000000 1168.000000
			768.000000 872.000000 144.000000
			-256.000000 872.000000 144.000000
			-256.000000 856.000000 1168.000000
			768.000000 856.000000 1168.000000
			768.000000 856.000000 144.000000
			-256.000000 856.000000 144.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-256.000000 856.000000 1184.000000
			768.000000 856.000000 1184.000000
			768.000000 856.000000 1168.000000
			-256.000000 856.000000 1168.000000
			-256.000000 -168.000000 1184.000000
			768.000000 -168.000000 1184.000000
			768.000000 -168.000000 1168.000000
			-256.000000 -168.000000 1168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	entity
		type CameraPath
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 256.000000 256.000000 256.000000
		Bool8 teamB 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
	entity
		type PlayerSpawn
		Vector3 position 256.000000 328.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
		String32 path t_300,t_330,t_0,t_30,t_60,t_90,t_120,t_150,t_180,t_210,t_240,c_0,b_60,b_30,b_0,b_330,b_300,b_270,b_240,b_210,b_180,b_150,b_120,c_0
		Bool8 loopingPath 1
	entity
		type Target
		Vector3 position 256.000000 328.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name c_0
	entity
		type Target
		Vector3 position 256.000000 392.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_90
	entity
		type Target
		Vector3 position 224.000000 360.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_180
	entity
		type Target
		Vector3 position 288.000000 296.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_0
	entity
		type Target
		Vector3 position 256.000000 264.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_270
	entity
		type Target
		Vector3 position 279.000000 383.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_45
	entity
		type Target
		Vector3 position 233.000000 383.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_135
	entity
		type Target
		Vector3 position 233.000000 337.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_225
	entity
		type Target
		Vector3 position 279.000000 337.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_315
	entity
		type Target
		Vector3 position 233.000000 319.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_135
	entity
		type Target
		Vector3 position 279.000000 319.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_45
	entity
		type Target
		Vector3 position 233.000000 273.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_225
	entity
		type Target
		Vector3 position 279.000000 273.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_315
	entity
		type Target
		Vector3 position 225.000000 368.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_165
	entity
		type Target
		Vector3 position 228.000000 376.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_150
	entity
		type Target
		Vector3 position 240.000000 388.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_120
	entity
		type Target
		Vector3 position 248.000000 391.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_105
	entity
		type Target
		Vector3 position 225.000000 352.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_195
	entity
		type Target
		Vector3 position 228.000000 344.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_210
	entity
		type Target
		Vector3 position 240.000000 332.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_240
	entity
		type Target
		Vector3 position 248.000000 329.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_255
	entity
		type Target
		Vector3 position 287.000000 352.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_345
	entity
		type Target
		Vector3 position 287.000000 368.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_15
	entity
		type Target
		Vector3 position 284.000000 376.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_30
	entity
		type Target
		Vector3 position 284.000000 344.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_330
	entity
		type Target
		Vector3 position 272.000000 388.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_60
	entity
		type Target
		Vector3 position 272.000000 332.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_300
	entity
		type Target
		Vector3 position 264.000000 391.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_75
	entity
		type Target
		Vector3 position 264.000000 329.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_285
	entity
		type Target
		Vector3 position 225.000000 304.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_165
	entity
		type Target
		Vector3 position 225.000000 288.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_195
	entity
		type Target
		Vector3 position 287.000000 304.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_15
	entity
		type Target
		Vector3 position 287.000000 288.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_345
	entity
		type Target
		Vector3 position 228.000000 312.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_150
	entity
		type Target
		Vector3 position 228.000000 280.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_210
	entity
		type Target
		Vector3 position 284.000000 312.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_30
	entity
		type Target
		Vector3 position 284.000000 280.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_330
	entity
		type Target
		Vector3 position 240.000000 324.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_120
	entity
		type Target
		Vector3 position 240.000000 268.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_240
	entity
		type Target
		Vector3 position 272.000000 324.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_60
	entity
		type Target
		Vector3 position 272.000000 268.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_300
	entity
		type Target
		Vector3 position 264.000000 327.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_75
	entity
		type Target
		Vector3 position 248.000000 327.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_105
	entity
		type Target
		Vector3 position 248.000000 265.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_255
	entity
		type Target
		Vector3 position 264.000000 265.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_285
	entity
		type Target
		Vector3 position 288.000000 360.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name t_0
	entity
		type Target
		Vector3 position 224.000000 296.000000 768.000000
		Vector3 angles -180.000000 0.000000 0.000000
		String32 name b_180
