Name=lg sumo beyblade ultra
PlayerCharacters=QC-Quaker RL KB
BotCharacters=QCchamp-mid LG strong KB.bot
IsChallenge=true
Timelimit=90.0
PlayerProfile=QC-Quaker RL KB
AddedBots=QCchamp-mid LG strong KB.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=1
BotTeams=2
MapName=test bitch-convert.map
MapScale=3.8125
BlockProjectilePredictors=false
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=200.0
ScorePerDamage=0.0
ScorePerKill=100.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=200.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=true
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=true
GameTag=Quake, LG
WeaponHeroTag=LG
DifficultyTag=2
AuthorsTag=dock :), hugegamer47
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Fucking shoot the enemy bitch off like ur life depends on it and you should thirst them when they're camping outside the ring cause thats illegal D:
GameVersion=2.0.0.2
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=At Feet
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Medium Skill
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=High Skill
MinReactionTime=0.25
MaxReactionTime=0.35
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=10.0
TrackSpeed=5.0
TrackError=2.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=35.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=QCchamp-mid LG strong KB
DodgeProfileNames=Long Strafes NO Jump;Forward
DodgeProfileWeights=1.0;1.0
DodgeProfileMaxChangeTime=1.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=0.0;0.0;0.0;0.0;1.0;0.0;1.0;1.0
AimingProfileNames=At Feet;At Feet;Medium Skill;Default;High Skill;Default;Default;Default
WeaponSwitchTime=1.0
UseWeapons=true
CharacterProfile=Quaker-mid LG
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=QC-Quaker RL KB
MaxHealth=10000.0
WeaponProfileNames=;QC LG strong KB;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=175.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=80.000
HeadshotOnly=false
DamageKnockbackFactor=6.0
MovementType=Base
MaxSpeed=1200.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=1200.0
Gravity=5.0
AirControl=0.25
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=0.771 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=300.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=230.0
ProjBBRadius=55.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.3
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=600.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=Quaker-mid LG
MaxHealth=10000.0
WeaponProfileNames=;;QC LG strong KB;;QC LG strong KB;;;
MinRespawnDelay=0.9
MaxRespawnDelay=0.9
StepUpHeight=25.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=80.000
HeadshotOnly=false
DamageKnockbackFactor=6.0
MovementType=Base
MaxSpeed=1200.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=1200.0
Gravity=3.0
AirControl=0.25
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=0.875 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=310.0
MainBBRadius=40.0
MainBBHasHead=false
MainBBHeadRadius=42.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=320.0
ProjBBRadius=58.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=600.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=-255.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=Long Strafes NO Jump
MaxTargetDistance=100000.0
MinTargetDistance=0.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.5
MaxLRTimeChange=1.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=50.0
DamageReactionResetTimer=0.5
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.1
MaxJumpTime=0.1
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.2
StrafeSwapMaxPause=0.5
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0

[Dodge Profile]
Name=Forward
MaxTargetDistance=32.0
MinTargetDistance=0.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.3
MaxLRTimeChange=0.9
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=0.7
RightStrafeTimeMult=0.7
StrafeSwapMinPause=0.08
StrafeSwapMaxPause=0.2
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0

[Weapon Profile]
Name=QC LG strong KB
Type=Hitscan
ShotsPerClick=1
DamagePerShot=7.0
KnockbackFactor=4.0
TimeBetweenShots=0.05
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=149
AmmoPerShot=1
ReloadTimeFromEmpty=0.1
ReloadTimeFromPartial=5.0
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=7.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.05
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-80.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=800.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=150
CancelReloadOnKill=true
FlatKnockbackHorizontalMin=800.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=None
ParticleBodyImpact=Blood
ParticleProjectileTrail=None
ParticleHitscanTrace=Tracer
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
	brush
		vertices
			-539.288418 -485.478243 732.642348 
			-537.408380 -482.548841 732.394836 
			-582.164584 -482.614014 391.666370 
			-584.044620 -485.543416 391.913901 
			838.434302 -1398.168533 395.424186 
			840.314418 -1395.239182 395.176655 
		faces
			0.000000 0.000000 2.146760 -5.192580 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 240.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.261540 2.022440 -0.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.058600 2.015100 -0.000000 4 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 240.000000 1 5 2 0x00000000 __TB_empty
	brush
		vertices
			-560.499903 -482.548841 619.542485 
			-545.409283 -482.614014 276.218616 
			-547.303740 -485.543416 276.135921 
			-562.394360 -485.478243 619.459771 
			852.954976 -1398.168533 526.603750 
			854.849513 -1395.239182 526.686458 
		faces
			0.000000 0.000000 2.163060 -5.225840 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 250.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.102760 2.015180 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.241580 2.022560 -0.000000 1 5 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 250.000000 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-563.644009 -482.548841 504.394813 
			-489.165085 -482.614014 168.907264 
			-491.016401 -485.543416 168.496857 
			-565.495322 -485.478243 503.984387 
			844.475957 -1398.168533 658.311890 
			846.327348 -1395.239182 658.722325 
		faces
			0.000000 0.000000 2.113640 -5.258820 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 260.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.083020 2.015260 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.153500 2.022660 -0.000000 1 5 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 260.000000 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-546.745166 -482.548841 390.450524 
			-415.140942 -482.614014 72.992915 
			-416.892867 -485.543416 72.267265 
			-548.497083 -485.478243 389.724857 
			813.254874 -1398.168533 786.546722 
			815.006867 -1395.239182 787.272412 
		faces
			0.000000 0.000000 2.000000 -5.293560 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 270.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.015340 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.022800 -0.000000 1 5 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 270.000000 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-510.316836 -482.548841 281.171759 
			-325.586041 -482.614014 -8.610123 
			-327.185342 -485.543416 -9.628967 
			-511.916127 -485.478243 280.152899 
			760.240364 -1398.168533 907.411894 
			761.839726 -1395.239182 908.430790 
		faces
			0.000000 0.000000 1.825590 -5.332620 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.856208 2.015420 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 280.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 280.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.785724 2.022940 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-455.465876 -482.548841 179.878897 
			-223.221461 -482.614014 -73.422381 
			-224.619544 -485.543416 -74.703462 
			-456.863946 -485.478243 178.597802 
			687.043247 -1398.168533 1017.234979 
			688.441382 -1395.239182 1018.516122 
		faces
			0.000000 0.000000 1.595712 -5.379800 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.656014 2.015520 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 290.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 290.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.679160 2.028780 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			595.887581 -1398.168533 1112.679059 
			597.042007 -1395.239182 1114.183522 
			-383.858904 -482.548841 89.649670 
			-385.013275 -485.478243 88.145265 
			-111.157498 -482.614014 -119.474573 
			-112.311884 -485.543416 -120.978966 
		faces
			0.000000 0.000000 1.565594 2.019440 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.718282 7.113120 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 300.000000 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 300.000000 1 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.917108 2.028980 -0.000000 5 4 1 0 0x00000000 __TB_empty
	brush
		vertices
			489.543083 -1398.168533 1190.844114 
			490.418723 -1395.239182 1192.526185 
			-297.671662 -482.548841 13.225649 
			-298.547258 -485.478243 11.543644 
			7.200840 -482.614014 -145.367425 
			6.325227 -485.543416 -147.049420 
		faces
			0.000000 0.000000 1.785872 2.019580 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.920934 7.184100 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 310.000000 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 310.000000 1 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.096800 2.029140 -0.000000 5 4 1 0 0x00000000 __TB_empty
	brush
		vertices
			371.240977 -1398.168533 1249.355138 
			371.811226 -1395.239182 1251.163707 
			-199.522906 -482.548841 -47.071063 
			-200.093123 -485.478243 -48.879560 
			128.257296 -482.614014 -150.314197 
			127.687061 -485.543416 -152.122688 
		faces
			0.000000 0.000000 1.951888 2.019680 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.065220 7.241540 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 320.000000 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 320.000000 1 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.212800 2.029280 -0.000000 5 4 1 0 0x00000000 __TB_empty
	brush
		vertices
			244.575814 -1398.168533 1286.434302 
			244.823345 -1395.239182 1288.314418 
			-92.394836 -482.548841 -89.408380 
			-92.642348 -485.478243 -91.288418 
			248.333630 -482.614014 -134.164584 
			248.086099 -485.543416 -136.044620 
		faces
			0.000000 0.000000 2.058600 2.019760 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.146760 7.291640 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 330.000000 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 330.000000 1 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.261540 2.029400 -0.000000 5 4 1 0 0x00000000 __TB_empty
	brush
		vertices
			20.540229 -485.478243 -114.394360 
			113.396250 -1398.168533 1300.954976 
			113.313542 -1395.239182 1302.849513 
			20.457515 -482.548841 -112.499903 
			363.781384 -482.614014 -97.409283 
			363.864079 -485.543416 -99.303740 
		faces
			0.000000 0.000000 2.102760 2.019840 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 340.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 340.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.163060 7.338360 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.241580 2.029500 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			136.015613 -485.478243 -117.495322 
			-18.311890 -1398.168533 1292.475957 
			-18.722325 -1395.239182 1294.327348 
			135.605187 -482.548841 -115.644009 
			471.092736 -482.614014 -41.165085 
			471.503143 -485.543416 -43.016401 
		faces
			0.000000 0.000000 2.083020 2.019920 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 350.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 350.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.113640 7.384660 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.153500 2.029620 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			250.275143 -485.478243 -100.497083 
			-146.546722 -1398.168533 1261.254874 
			-147.272412 -1395.239182 1263.006867 
			249.549476 -482.548841 -98.745166 
			567.007085 -482.614014 32.859058 
			567.732735 -485.543416 31.107133 
		faces
			0.000000 0.000000 2.000000 2.020000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 7.433460 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.029740 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			359.847101 -485.478243 -63.916127 
			-267.411894 -1398.168533 1208.240364 
			-268.430790 -1395.239182 1209.839726 
			358.828241 -482.548841 -62.316836 
			648.610123 -482.614014 122.413959 
			649.628967 -485.543416 120.814658 
		faces
			0.000000 0.000000 1.856208 2.020080 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 10.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 10.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.825590 7.488300 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.785724 2.029900 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			461.402198 -485.478243 -8.863946 
			-377.234979 -1398.168533 1135.043247 
			-378.516122 -1395.239182 1136.441382 
			460.121103 -482.548841 -7.465876 
			713.422381 -482.614014 224.778539 
			714.703462 -485.543416 223.380456 
		faces
			0.000000 0.000000 1.656014 2.020180 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 20.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 20.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.595712 7.554540 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.679160 -2.035760 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			550.350330 -482.548841 64.141096 
			551.854735 -485.478243 62.986725 
			-472.679059 -1398.168533 1043.887581 
			-474.183522 -1395.239182 1045.042007 
			759.474573 -482.614014 336.842502 
			760.978966 -485.543416 335.688116 
		faces
			0.000000 0.000000 1.565592 -2.024100 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 30.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 30.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 1.917108 -2.035960 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.718282 9.988540 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			626.774351 -482.548841 150.328338 
			628.456356 -485.478243 149.452742 
			-550.844114 -1398.168533 937.543083 
			-552.526185 -1395.239182 938.418723 
			785.367425 -482.614014 455.200840 
			787.049420 -485.543416 454.325227 
		faces
			0.000000 0.000000 1.785872 -2.024240 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 40.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.096800 -2.036120 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 40.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 1.920934 10.088240 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			790.314197 -482.614014 576.257296 
			687.071063 -482.548841 248.477094 
			-611.163707 -1395.239182 819.811226 
			688.879560 -485.478243 247.906877 
			-609.355138 -1398.168533 819.240977 
			792.122688 -485.543416 575.687061 
		faces
			0.000000 0.000000 2.000000 2.000000 50.000000 0 1 2 0x00000000 __TB_empty
			0.000000 0.000000 1.951888 -2.024340 180.000000 1 3 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.212800 -2.036260 180.000000 4 5 0 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 50.000000 3 5 4 0x00000000 __TB_empty
			0.000000 0.000000 2.065220 10.168880 -0.000000 0 5 3 1 0x00000000 __TB_empty
	brush
		vertices
			774.164584 -482.614014 696.333630 
			729.408380 -482.548841 355.605164 
			-648.314418 -1395.239182 692.823345 
			731.288418 -485.478243 355.357652 
			-646.434302 -1398.168533 692.575814 
			776.044620 -485.543416 696.086099 
		faces
			0.000000 0.000000 2.000000 2.000000 60.000000 0 1 2 0x00000000 __TB_empty
			0.000000 0.000000 2.058600 -2.024440 180.000000 1 3 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.261540 -2.036380 180.000000 4 5 0 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 60.000000 3 5 4 0x00000000 __TB_empty
			0.000000 0.000000 2.146760 10.239260 -0.000000 0 5 3 1 0x00000000 __TB_empty
	brush
		vertices
			737.409283 -482.614014 811.781384 
			752.499903 -482.548841 468.457515 
			-662.849513 -1395.239182 561.313542 
			-660.954976 -1398.168533 561.396250 
			739.303740 -485.543416 811.864079 
			754.394360 -485.478243 468.540229 
		faces
			0.000000 0.000000 2.000000 2.000000 70.000000 0 1 2 0x00000000 __TB_empty
			0.000000 0.000000 2.241580 -2.036480 180.000000 3 4 0 2 0x00000000 __TB_empty
			0.000000 0.000000 2.102760 -2.024500 180.000000 1 5 3 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 70.000000 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.163060 10.304840 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			681.165085 -482.614014 919.092736 
			755.644009 -482.548841 583.605187 
			-654.327348 -1395.239182 429.277675 
			-652.475957 -1398.168533 429.688110 
			683.016401 -485.543416 919.503143 
			757.495322 -485.478243 584.015613 
		faces
			0.000000 0.000000 2.000000 2.000000 80.000000 0 1 2 0x00000000 __TB_empty
			0.000000 0.000000 2.153500 -2.036600 180.000000 3 4 0 2 0x00000000 __TB_empty
			0.000000 0.000000 2.083020 -2.024580 180.000000 1 5 3 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 80.000000 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.113640 10.369860 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			607.140942 -482.614014 1015.007085 
			738.745166 -482.548841 697.549476 
			-623.006867 -1395.239182 300.727588 
			-621.254874 -1398.168533 301.453278 
			608.892867 -485.543416 1015.732735 
			740.497083 -485.478243 698.275143 
		faces
			0.000000 0.000000 2.000000 2.000000 90.000000 0 1 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.036720 180.000000 3 4 0 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.024660 180.000000 1 5 3 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 90.000000 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 10.438380 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-568.240364 -1398.168533 180.588106 
			519.185342 -485.543416 1097.628967 
			517.586041 -482.614014 1096.610123 
			-569.839726 -1395.239182 179.569210 
			702.316836 -482.548841 806.828241 
			703.916127 -485.478243 807.847101 
		faces
			0.000000 0.000000 1.785724 -2.036880 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 100.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 100.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.856206 -2.024740 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.825590 10.515380 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-495.043247 -1398.168533 70.765021 
			416.619544 -485.543416 1162.703462 
			415.221461 -482.614014 1161.422381 
			-496.441382 -1395.239182 69.483878 
			647.465876 -482.548841 908.121103 
			648.863946 -485.478243 909.402198 
		faces
			0.000000 0.000000 1.679160 -2.042760 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 110.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 110.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.656014 -2.024840 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.595712 10.608420 -0.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-405.042007 -1395.239182 -26.183522 
			-403.887581 -1398.168533 -24.679059 
			304.311884 -485.543416 1208.978966 
			303.157498 -482.614014 1207.474573 
			575.858904 -482.548841 998.350330 
			577.013275 -485.478243 999.854735 
		faces
			0.000000 0.000000 1.917108 -2.042960 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 120.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 120.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 1.718282 -14.026340 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.565592 -2.028780 180.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-298.418723 -1395.239182 -104.526185 
			-297.543083 -1398.168533 -102.844114 
			185.674773 -485.543416 1235.049420 
			184.799160 -482.614014 1233.367425 
			489.671662 -482.548841 1074.774351 
			490.547258 -485.478243 1076.456356 
		faces
			0.000000 0.000000 2.096800 -2.043120 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 130.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 130.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 1.920934 -14.166340 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.785872 -2.028920 180.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-179.811226 -1395.239182 -163.163707 
			-179.240977 -1398.168533 -161.355138 
			64.312939 -485.543416 1240.122688 
			63.742704 -482.614014 1238.314197 
			391.522906 -482.548841 1135.071063 
			392.093123 -485.478243 1136.879560 
		faces
			0.000000 0.000000 2.212800 -2.043260 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 140.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 140.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 2.065220 -14.279600 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.951886 -2.029020 180.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-52.823345 -1395.239182 -200.314418 
			-52.575814 -1398.168533 -198.434302 
			-56.086099 -485.543416 1224.044620 
			-56.333630 -482.614014 1222.164584 
			284.394836 -482.548841 1177.408380 
			284.642348 -485.478243 1179.288418 
		faces
			0.000000 0.000000 2.261540 -2.043380 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 150.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 150.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 2.146760 -14.378400 180.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.058600 -2.029100 180.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-171.781384 -482.614014 1185.409283 
			78.686458 -1395.239182 -214.849513 
			78.603750 -1398.168533 -212.954976 
			-171.864079 -485.543416 1187.303740 
			171.459771 -485.478243 1202.394360 
			171.542485 -482.548841 1200.499903 
		faces
			0.000000 0.000000 2.241580 -2.043500 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.163060 -14.470500 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 160.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 160.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.102760 -2.029180 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-279.092736 -482.614014 1129.165085 
			210.722325 -1395.239182 -206.327348 
			210.311890 -1398.168533 -204.475957 
			-279.503143 -485.543416 1131.016401 
			55.984387 -485.478243 1205.495322 
			56.394813 -482.548841 1203.644009 
		faces
			0.000000 0.000000 2.153500 -2.043600 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.113640 -14.561820 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 170.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 170.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.083020 -2.029260 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-375.007085 -482.614014 1055.140942 
			339.272412 -1395.239182 -175.006867 
			338.546722 -1398.168533 -173.254874 
			-375.732735 -485.543416 1056.892867 
			-58.275143 -485.478243 1188.497083 
			-57.549476 -482.548841 1186.745166 
		faces
			0.000000 0.000000 2.000000 -2.043740 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -14.658040 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 180.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 180.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.029340 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-456.610123 -482.614014 965.586041 
			460.430790 -1395.239182 -121.839726 
			459.411894 -1398.168533 -120.240364 
			-457.628967 -485.543416 967.185342 
			-167.847101 -485.478243 1151.916127 
			-166.828241 -482.548841 1150.316836 
		faces
			0.000000 0.000000 1.785724 -2.043880 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.825590 -14.766160 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 190.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 190.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.856206 -2.029420 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-521.422381 -482.614014 863.221461 
			570.516122 -1395.239182 -48.441382 
			569.234979 -1398.168533 -47.043247 
			-522.703462 -485.543416 864.619544 
			-269.402198 -485.478243 1096.863946 
			-268.121103 -482.548841 1095.465876 
		faces
			0.000000 0.000000 1.679160 2.049780 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.595712 -14.896800 180.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 200.000000 2 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 200.000000 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.656014 -2.029520 180.000000 1 5 4 2 0x00000000 __TB_empty
	brush
		vertices
			-359.854735 -485.478243 1025.013275 
			-358.350330 -482.548841 1023.858904 
			-567.474573 -482.614014 751.157498 
			-568.978966 -485.543416 752.311884 
			666.183522 -1395.239182 42.957993 
			664.679059 -1398.168533 44.112419 
		faces
			0.000000 0.000000 1.718282 -19.696400 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.917108 2.050000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 210.000000 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 210.000000 1 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.565592 2.033460 -0.000000 5 4 1 0 0x00000000 __TB_empty
	brush
		vertices
			-436.456356 -485.478243 938.547258 
			-434.774351 -482.548841 937.671662 
			-593.367425 -482.614014 632.799160 
			-595.049420 -485.543416 633.674773 
			742.844114 -1398.168533 150.456917 
			744.526185 -1395.239182 149.581277 
		faces
			0.000000 0.000000 1.920934 -19.893000 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 220.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.096800 2.050160 -0.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 220.000000 1 5 2 0x00000000 __TB_empty
			0.000000 0.000000 1.785870 2.033600 -0.000000 4 5 1 0 0x00000000 __TB_empty
	brush
		vertices
			-496.879560 -485.478243 840.093123 
			-495.071063 -482.548841 839.522906 
			-598.314197 -482.614014 511.742704 
			-600.122688 -485.543416 512.312939 
			801.355138 -1398.168533 268.759023 
			803.163707 -1395.239182 268.188774 
		faces
			0.000000 0.000000 2.065220 -20.052000 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 230.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.212800 2.050280 -0.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.951886 2.033700 -0.000000 4 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 230.000000 1 5 2 0x00000000 __TB_empty
	brush
		vertices
			-539.288418 -485.478243 732.642348 
			-537.408380 -482.548841 732.394836 
			-582.164584 -482.614014 391.666370 
			-584.044620 -485.543416 391.913901 
			838.434302 -1398.168533 395.424186 
			840.314418 -1395.239182 395.176655 
		faces
			0.000000 0.000000 2.146760 -20.190800 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 240.000000 4 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.261540 2.050400 -0.000000 2 5 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.058600 2.033800 -0.000000 4 5 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 240.000000 1 5 2 0x00000000 __TB_empty
	brush
		vertices
			-416.000000 -624.000000 1024.000000 
			-416.000000 -608.000000 1024.000000 
			-416.000000 -608.000000 64.000000 
			-416.000000 -624.000000 64.000000 
			576.000000 -608.000000 64.000000 
			576.000000 -624.000000 64.000000 
			576.000000 -624.000000 1024.000000 
			576.000000 -608.000000 1024.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			743.579529 -504.000000 672.000000 
			751.159058 -490.871871 672.000000 
			751.159058 -490.871871 336.000000 
			743.579529 -504.000000 336.000000 
			1048.420471 -680.000000 336.000000 
			1048.420471 -680.000000 672.000000 
			1056.000000 -666.871871 336.000000 
			1056.000000 -666.871871 672.000000 
		faces
			0.000000 0.000000 2.000000 1.732050 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 330.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 330.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 -0.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 1.732050 -0.000000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			688.000000 -498.293233 898.701732 
			746.345788 -498.293233 567.806327 
			739.771210 -509.856406 566.647051 
			681.425422 -509.856406 897.542456 
			1039.980933 -685.856406 619.582125 
			981.635145 -685.856406 950.477530 
			988.209723 -674.293233 951.636806 
			1046.555511 -674.293233 620.741401 
		faces
			0.000000 0.000000 1.969616 1.759660 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 10.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 1.995862 329.619000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 1.995862 329.619000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 10.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 1.759660 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			578.319573 -491.890549 1029.674761 
			746.319573 -491.890549 738.690226 
			741.719648 -501.090398 736.034458 
			573.719648 -501.090398 1027.018994 
			837.719648 -677.090398 1179.439465 
			842.319573 -667.890549 1182.095232 
			1005.719648 -677.090398 888.454929 
			1010.319573 -667.890549 891.110697 
		faces
			0.000000 0.000000 1.732050 1.800836 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.802776 1.942356 326.310000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 30.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 30.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.802776 1.942356 326.310000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 1.800836 -0.000000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			596.627898 -672.000000 1361.856826 
			601.770199 -658.143594 1367.985182 
			405.822219 -482.143594 1134.463472 
			400.679918 -496.000000 1128.335117 
			663.213152 -482.143594 918.486835 
			658.070851 -496.000000 912.358480 
			854.018831 -672.000000 1145.880190 
			859.161132 -658.143594 1152.008545 
		faces
			0.000000 0.000000 1.661466 1.865946 322.996000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -2.230020 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 50.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 50.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -2.230020 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.661466 1.865946 322.996000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			277.650911 -685.856406 1490.173103 
			280.387072 -672.000000 1497.690644 
			176.125330 -495.999997 1211.233862 
			173.389168 -509.856406 1203.716319 
			491.862051 -495.999997 1096.315093 
			489.125889 -509.856406 1088.797551 
			593.387631 -685.856406 1375.254335 
			596.123793 -672.000000 1382.771876 
		faces
			0.000000 0.000000 1.910254 2.064740 328.433000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -2.333700 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 70.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 70.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -2.333700 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.910254 2.064740 328.433000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-73.563363 -493.671486 1189.289735 
			-73.563363 -507.527892 1181.289735 
			-73.563363 -683.527892 1486.130677 
			-73.563363 -669.671486 1494.130677 
			262.436637 -683.527892 1486.130677 
			262.436637 -669.671486 1494.130677 
			262.436637 -493.671486 1189.289735 
			262.436637 -507.527892 1181.289735 
		faces
			0.000000 0.000000 2.000000 2.045380 330.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.288680 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 90.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.288680 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 90.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.045380 330.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-309.182807 -498.410957 1085.702818 
			-306.446646 -512.267364 1078.185277 
			-410.708389 -688.267364 1364.642061 
			-413.444550 -674.410957 1372.159602 
			-94.971668 -688.267364 1479.560829 
			-97.707829 -674.410957 1487.078370 
			6.553914 -498.410957 1200.621586 
			9.290075 -512.267364 1193.104045 
		faces
			0.000000 0.000000 1.910254 2.028740 328.433000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -2.366140 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 110.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 110.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -2.366140 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.910254 2.028740 328.433000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-460.627187 -493.266474 934.813814 
			-455.484886 -507.122880 928.685458 
			-651.432867 -683.122880 1162.207168 
			-656.575168 -669.266474 1168.335523 
			-394.041934 -683.122880 1378.183805 
			-399.184235 -669.266474 1384.312160 
			-203.236254 -493.266474 1150.790450 
			-198.093953 -507.122880 1144.662095 
		faces
			0.000000 0.000000 1.661466 1.930600 322.996000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -3.685580 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 130.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 130.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -3.685580 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.661466 1.930600 322.996000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-857.871644 -694.978328 899.947981 
			-641.895008 -694.978328 1157.338913 
			-648.023363 -681.121921 1162.481214 
			-864.000000 -681.121921 905.090281 
			-630.478290 -505.121921 709.142301 
			-624.349935 -518.978328 704.000000 
			-414.501653 -505.121921 966.533234 
			-408.373298 -518.978328 961.390933 
		faces
			0.000000 0.000000 1.532088 -2.959460 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.661466 -1.930600 217.004000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 140.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 140.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.661466 -1.930600 217.004000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -2.959460 180.000000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			-931.138021 -687.325738 587.123233 
			-816.219253 -687.325738 902.859954 
			-823.736794 -673.469331 905.596115 
			-938.655562 -673.469331 589.859394 
			-537.280010 -497.469331 801.334372 
			-652.198778 -497.469331 485.597652 
			-644.681237 -511.325738 482.861491 
			-529.762469 -511.325738 798.598211 
		faces
			0.000000 0.000000 1.879386 -3.022180 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 160.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.910254 -2.056360 211.567000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.910254 -2.056360 211.567000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 160.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -3.022180 180.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-884.867872 -688.000000 286.465713 
			-884.867872 -688.000000 622.465713 
			-892.867872 -674.143594 622.465713 
			-892.867872 -674.143594 286.465713 
			-588.026930 -498.143594 622.465713 
			-588.026930 -498.143594 286.465713 
			-580.026930 -512.000000 286.465713 
			-580.026930 -512.000000 622.465713 
		faces
			0.000000 0.000000 2.000000 -4.919700 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.132280 210.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.132280 210.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -4.919700 180.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-748.159602 -668.557042 -29.444550 
			-740.642061 -682.413449 -26.708389 
			-855.560829 -682.413449 289.028332 
			-863.078370 -668.557042 286.292171 
			-576.621586 -492.557042 390.553914 
			-461.702818 -492.557042 74.817193 
			-569.104045 -506.413449 393.290075 
			-454.185277 -506.413449 77.553354 
		faces
			0.000000 0.000000 1.879386 -4.891140 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 200.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.910252 -2.123580 211.567000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.910252 -2.123580 211.567000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 200.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.879386 -4.891140 180.000000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			-512.335523 -658.143594 -272.575168 
			-506.207168 -672.000000 -267.432867 
			-722.183805 -672.000000 -10.041934 
			-728.312160 -658.143594 -15.184235 
			-488.662095 -496.000000 185.906047 
			-494.790450 -482.143594 180.763746 
			-278.813814 -482.143594 -76.627187 
			-272.685458 -496.000000 -71.484886 
		faces
			0.000000 0.000000 1.532088 -4.991440 180.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.661468 -1.996188 217.005000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 220.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 220.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.661468 -1.996188 217.005000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 -4.991440 180.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-513.525675 -672.000000 -249.690503 
			-361.105204 -496.000000 14.309497 
			-365.105204 -482.143594 7.381294 
			-517.525675 -658.143594 -256.618706 
			-226.541140 -658.143594 -424.618706 
			-222.541140 -672.000000 -417.690503 
			-74.120669 -482.143594 -160.618706 
			-70.120669 -496.000000 -153.690503 
		faces
			0.000000 0.000000 1.802776 -2.066560 213.690000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 3.981460 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 240.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 240.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 3.981460 -0.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.802776 -2.066560 213.690000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			-209.852470 -669.963750 -410.915499 
			-156.917396 -493.963750 -110.705776 
			-158.306582 -480.107344 -118.584238 
			-211.241656 -656.107344 -418.793961 
			119.653749 -656.107344 -477.139749 
			121.042935 -669.963750 -469.261287 
			172.588823 -480.107344 -176.930026 
			173.978009 -493.963750 -169.051564 
		faces
			0.000000 0.000000 1.977256 -2.124240 210.381000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 3.970260 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 260.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 260.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 3.970260 -0.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 -2.124240 210.381000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			112.331952 -482.143594 -161.472976 
			165.267026 -658.143594 -461.682699 
			163.877841 -672.000000 -453.804237 
			110.942767 -496.000000 -153.594514 
			441.838172 -496.000000 -95.248726 
			443.227357 -482.143594 -103.127188 
			494.773246 -672.000000 -395.458450 
			496.162431 -658.143594 -403.336912 
		faces
			0.000000 0.000000 1.977256 -2.124240 210.381000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 3.970260 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 280.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 280.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 3.970260 -0.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 -2.124240 210.381000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			372.567133 -482.143594 -133.792832 
			568.515114 -658.143594 -367.314542 
			563.372813 -672.000000 -361.186186 
			367.424832 -496.000000 -127.664477 
			624.815765 -496.000000 88.312160 
			629.958066 -482.143594 82.183805 
			820.763746 -672.000000 -145.209550 
			825.906047 -658.143594 -151.337905 
		faces
			0.000000 0.000000 1.661466 -1.985614 217.005000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 3.999400 -0.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 310.000000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 310.000000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.532088 3.999400 -0.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.661466 -1.985614 217.005000 6 7 5 4 0x00000000 __TB_empty
	brush
		vertices
			751.381294 -496.000000 325.525675 
			758.309497 -482.143594 321.525675 
			590.309497 -482.143594 30.541140 
			583.381294 -496.000000 34.541140 
			854.309497 -658.143594 -121.879331 
			847.381294 -672.000000 -117.879331 
			1015.381294 -672.000000 173.105204 
			1022.309497 -658.143594 169.105204 
		faces
			0.000000 0.000000 1.732050 5.099820 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.802776 2.111200 326.310000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 330.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 330.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 1.802776 2.111200 326.310000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 5.099820 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			755.810957 -495.182377 487.055007 
			763.689419 -481.325971 485.665821 
			705.343631 -481.325971 154.770416 
			697.465169 -495.182377 156.159602 
			997.674892 -671.182377 103.224528 
			1056.020680 -671.182377 434.119933 
			1005.553354 -657.325971 101.835342 
			1063.899142 -657.325971 432.730747 
		faces
			0.000000 0.000000 1.969616 2.939840 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 350.000000 4 5 0 3 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 2.068560 329.619000 2 6 4 3 0x00000000 __TB_empty
			0.000000 0.000000 1.977256 2.068560 329.619000 5 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 1.732050 2.000000 350.000000 1 7 6 2 0x00000000 __TB_empty
			0.000000 0.000000 1.969616 2.939840 -0.000000 6 7 5 4 0x00000000 __TB_empty
	entity
		type PlayerSpawn
		Vector3 position 96.000000 -584.000000 544.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -336.000000 -584.000000 544.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamB 0
