Name=Mccree Circle tracking
PlayerCharacters=Character Profile
BotCharacters=Pigeon.bot;Pigeon2.bot;Pigeon3.bot;Pigeon4.bot;Pigeon5.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=Character Profile
AddedBots=Pigeon.bot;Pigeon2.bot;Pigeon3.bot;Pigeon4.bot
PlayerMaxLives=0
BotMaxLives=0;0;0;0
PlayerTeam=0
BotTeams=0;0;0;0
MapName=ascension_room.map
MapScale=4.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=0.9
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=100000.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=true
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=Overwatch, Fortnite
WeaponHeroTag=Mccree style
DifficultyTag=2
AuthorsTag=Tristam
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=To help vertical tracking while clicking
GameVersion=1.0.6
ScorePerDistance=0.0

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=Pigeon
DodgeProfileNames=Long Strafes Jumping
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Clay Pigeon
SeeThroughWalls=true

[Bot Profile]
Name=Pigeon2
DodgeProfileNames=Long Strafes Jumping
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Clay Pigeon2
SeeThroughWalls=true

[Bot Profile]
Name=Pigeon3
DodgeProfileNames=Long Strafes Jumping
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Clay Pigeon3
SeeThroughWalls=true

[Bot Profile]
Name=Pigeon4
DodgeProfileNames=Long Strafes Jumping
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Clay Pigeon4
SeeThroughWalls=true

[Bot Profile]
Name=Pigeon5
DodgeProfileNames=Long Strafes Jumping
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=2.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Clay Pigeon5
SeeThroughWalls=true

[Character Profile]
Name=Character Profile
MaxHealth=100.0
WeaponProfileNames=pistol;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1000.0
MaxCrouchSpeed=500.0
Acceleration=16000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=3.0
AirControl=0.25
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=230.0
MainBBRadius=55.0
MainBBHasHead=true
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=230.0
ProjBBRadius=55.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.25
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Clay Pigeon
MaxHealth=100.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1300.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=4.0
JumpVelocity=2000.0
Gravity=4.0
AirControl=0.125
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=100.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=50.0
ProjBBRadius=25.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.05
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Clay Pigeon2
MaxHealth=100.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1300.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=4.0
JumpVelocity=1500.0
Gravity=4.0
AirControl=0.125
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=100.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=50.0
ProjBBRadius=25.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.05
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Clay Pigeon3
MaxHealth=100.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1300.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=4.0
JumpVelocity=3500.0
Gravity=4.0
AirControl=0.125
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=100.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=50.0
ProjBBRadius=25.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.05
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Clay Pigeon4
MaxHealth=100.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1300.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=4.0
JumpVelocity=2500.0
Gravity=4.0
AirControl=0.125
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=100.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=50.0
ProjBBRadius=25.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.05
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Character Profile]
Name=Clay Pigeon5
MaxHealth=100.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=1300.0
MaxCrouchSpeed=500.0
Acceleration=12000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=4.0
JumpVelocity=3000.0
Gravity=4.0
AirControl=0.125
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=100.0
MainBBRadius=50.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Spheroid
ProjBBHeight=50.0
ProjBBRadius=25.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.05
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0

[Dodge Profile]
Name=Long Strafes Jumping
MaxTargetDistance=3000.0
MinTargetDistance=500.0
ToggleLeftRight=true
ToggleForwardBack=true
MinLRTimeChange=0.5
MaxLRTimeChange=3.0
MinFBTimeChange=0.5
MaxFBTimeChange=1.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.1
MaxJumpTime=0.1
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Weapon Profile]
Name=pistol
Type=Hitscan
ShotsPerClick=1
DamagePerShot=25.0
KnockbackFactor=4.0
TimeBetweenShots=0.5
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.1
WallParticleEffect=Gunshot
HitParticleEffect=Flare
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Clamped Horizontal
ADSAllowUserOverrideFOV=true


ForceFirstPersonInADS=true
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,5.0
SpreadSCA=1.0,1.0,-1.0,5.0
SpreadMSA=1.0,1.0,-1.0,5.0
SpreadMCA=1.0,1.0,-1.0,5.0
SpreadSSH=0.0,0.1,0.0,0.0
SpreadSCH=1.0,1.0,-1.0,5.0
SpreadMSH=0.0,0.1,0.0,0.0
SpreadMCH=1.0,1.0,-1.0,5.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=360.0
AADeadZone=0.0
AAFOV=360.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
	brush
		vertices
			-128.000000 64.000000 234.000000
			-128.000000 0.000000 234.000000
			-128.000000 0.000000 -54.000000
			-128.000000 64.000000 -54.000000
			-256.000000 -0.000000 74.000000
			-256.000000 64.000000 74.000000
			-256.000000 64.000000 106.000000
			-256.000000 -0.000000 106.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
	brush
		vertices
			-256.000000 64.000000 74.000000
			-256.000000 0.000000 74.000000
			-54.000000 0.000000 -128.000000
			-54.000000 64.000000 -128.000000
			-234.000000 -0.000000 -128.000000
			-234.000000 64.000000 -128.000000
			-256.000000 64.000000 -106.000000
			-256.000000 -0.000000 -106.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
	brush
		vertices
			-234.000000 64.000000 -128.000000
			-234.000000 -0.000000 -128.000000
			54.000000 0.000000 -128.000000
			54.000000 64.000000 -128.000000
			-74.000000 -0.000000 -256.000000
			-74.000000 64.000000 -256.000000
			-106.000000 64.000000 -256.000000
			-106.000000 -0.000000 -256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
	brush
		vertices
			-74.000000 64.000000 -256.000000
			-74.000000 0.000000 -256.000000
			256.000000 -0.000000 74.000000
			256.000000 64.000000 74.000000
			256.000000 64.000000 -106.000000
			106.000000 64.000000 -256.000000
			106.000000 -0.000000 -256.000000
			256.000000 0.000000 -106.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 
	brush
		vertices
			182.000000 64.000000 0.000000
			182.000000 -0.000000 -0.000000
			54.000000 0.000000 128.000000
			54.000000 64.000000 128.000000
			234.000000 -0.000000 128.000000
			234.000000 64.000000 128.000000
			256.000000 64.000000 74.000000
			256.000000 0.000000 74.000000
			256.000000 64.000000 106.000000
			256.000000 -0.000000 106.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 8 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 9 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 8 9 7 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 9 8 5 0x00000000 
	brush
		vertices
			128.000000 64.000000 -54.000000
			128.000000 -0.000000 -54.000000
			128.000000 0.000000 54.000000
			128.000000 64.000000 54.000000
			182.000000 0.000000 0.000000
			182.000000 64.000000 -0.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			234.000000 64.000000 128.000000
			234.000000 0.000000 128.000000
			-54.000000 0.000000 128.000000
			-54.000000 64.000000 128.000000
			74.000000 -0.000000 256.000000
			74.000000 64.000000 256.000000
			106.000000 64.000000 256.000000
			106.000000 -0.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
	brush
		vertices
			74.000000 64.000000 256.000000
			74.000000 0.000000 256.000000
			-128.000000 0.000000 54.000000
			-128.000000 64.000000 54.000000
			-128.000000 -0.000000 234.000000
			-128.000000 64.000000 234.000000
			-106.000000 64.000000 256.000000
			-106.000000 -0.000000 256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
	brush
		vertices
			-22.000000 128.000000 -384.000000
			-22.000000 64.000000 -384.000000
			384.000000 64.000000 22.000000
			384.000000 128.000000 22.000000
			384.000000 64.000000 -384.000000
			384.000000 128.000000 -384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-384.000000 128.000000 -256.000000
			-384.000000 64.000000 -256.000000
			106.000000 64.000000 -256.000000
			106.000000 128.000000 -256.000000
			-22.000000 64.000000 -384.000000
			-22.000000 128.000000 -384.000000
			-384.000000 128.000000 -384.000000
			-384.000000 64.000000 -384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			-384.000000 128.000000 22.000000
			-384.000000 64.000000 22.000000
			-106.000000 64.000000 -256.000000
			-106.000000 128.000000 -256.000000
			-384.000000 64.000000 -256.000000
			-384.000000 128.000000 -256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-256.000000 128.000000 384.000000
			-256.000000 64.000000 384.000000
			-256.000000 64.000000 -106.000000
			-256.000000 128.000000 -106.000000
			-384.000000 64.000000 22.000000
			-384.000000 128.000000 22.000000
			-384.000000 64.000000 384.000000
			-384.000000 128.000000 384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			22.000000 128.000000 384.000000
			22.000000 64.000000 384.000000
			-256.000000 64.000000 106.000000
			-256.000000 128.000000 106.000000
			-256.000000 64.000000 384.000000
			-256.000000 128.000000 384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			384.000000 128.000000 256.000000
			384.000000 64.000000 256.000000
			-106.000000 64.000000 256.000000
			-106.000000 128.000000 256.000000
			22.000000 64.000000 384.000000
			22.000000 128.000000 384.000000
			384.000000 64.000000 384.000000
			384.000000 128.000000 384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			362.000000 128.000000 0.000000
			362.000000 64.000000 -0.000000
			106.000000 64.000000 256.000000
			106.000000 128.000000 256.000000
			384.000000 64.000000 256.000000
			384.000000 128.000000 256.000000
			384.000000 128.000000 22.000000
			384.000000 64.000000 22.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			256.000000 128.000000 -106.000000
			256.000000 64.000000 -106.000000
			256.000000 64.000000 106.000000
			256.000000 128.000000 106.000000
			362.000000 64.000000 0.000000
			362.000000 128.000000 -0.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			32.000000 192.000000 -512.000000
			32.000000 128.000000 -512.000000
			512.000000 128.000000 -32.000000
			512.000000 192.000000 -32.000000
			512.000000 128.000000 -512.000000
			512.000000 192.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-512.000000 192.000000 -384.000000
			-512.000000 128.000000 -384.000000
			160.000000 128.000000 -384.000000
			160.000000 192.000000 -384.000000
			32.000000 128.000000 -512.000000
			32.000000 192.000000 -512.000000
			-512.000000 192.000000 -512.000000
			-512.000000 128.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			-512.000000 192.000000 -32.000000
			-512.000000 128.000000 -32.000000
			-160.000000 128.000000 -384.000000
			-160.000000 192.000000 -384.000000
			-512.000000 128.000000 -384.000000
			-512.000000 192.000000 -384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-384.000000 192.000000 512.000000
			-384.000000 128.000000 512.000000
			-384.000000 128.000000 -160.000000
			-384.000000 192.000000 -160.000000
			-512.000000 128.000000 -32.000000
			-512.000000 192.000000 -32.000000
			-512.000000 128.000000 512.000000
			-512.000000 192.000000 512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			-32.000000 192.000000 512.000000
			-32.000000 128.000000 512.000000
			-384.000000 128.000000 160.000000
			-384.000000 192.000000 160.000000
			-384.000000 128.000000 512.000000
			-384.000000 192.000000 512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			512.000000 192.000000 384.000000
			512.000000 128.000000 384.000000
			-160.000000 128.000000 384.000000
			-160.000000 192.000000 384.000000
			-32.000000 128.000000 512.000000
			-32.000000 192.000000 512.000000
			512.000000 128.000000 512.000000
			512.000000 192.000000 512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			512.000000 192.000000 32.000000
			512.000000 128.000000 32.000000
			160.000000 128.000000 384.000000
			160.000000 192.000000 384.000000
			512.000000 128.000000 384.000000
			512.000000 192.000000 384.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			384.000000 192.000000 -160.000000
			384.000000 128.000000 -160.000000
			384.000000 128.000000 160.000000
			384.000000 192.000000 160.000000
			512.000000 128.000000 32.000000
			512.000000 192.000000 32.000000
			512.000000 192.000000 -32.000000
			512.000000 128.000000 -32.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			84.000000 256.000000 -640.000000
			84.000000 192.000000 -640.000000
			640.000000 192.000000 -84.000000
			640.000000 256.000000 -84.000000
			640.000000 192.000000 -640.000000
			640.000000 256.000000 -640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-640.000000 256.000000 -512.000000
			-640.000000 192.000000 -512.000000
			212.000000 192.000000 -512.000000
			212.000000 256.000000 -512.000000
			84.000000 192.000000 -640.000000
			84.000000 256.000000 -640.000000
			-640.000000 256.000000 -640.000000
			-640.000000 192.000000 -640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			-640.000000 256.000000 -84.000000
			-640.000000 192.000000 -84.000000
			-212.000000 192.000000 -512.000000
			-212.000000 256.000000 -512.000000
			-640.000000 192.000000 -512.000000
			-640.000000 256.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			-512.000000 256.000000 640.000000
			-512.000000 192.000000 640.000000
			-512.000000 192.000000 -212.000000
			-512.000000 256.000000 -212.000000
			-640.000000 192.000000 -84.000000
			-640.000000 256.000000 -84.000000
			-640.000000 192.000000 640.000000
			-640.000000 256.000000 640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			-84.000000 256.000000 640.000000
			-84.000000 192.000000 640.000000
			-512.000000 192.000000 212.000000
			-512.000000 256.000000 212.000000
			-512.000000 192.000000 640.000000
			-512.000000 256.000000 640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			640.000000 256.000000 512.000000
			640.000000 192.000000 512.000000
			-212.000000 192.000000 512.000000
			-212.000000 256.000000 512.000000
			-84.000000 192.000000 640.000000
			-84.000000 256.000000 640.000000
			640.000000 192.000000 640.000000
			640.000000 256.000000 640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			640.000000 256.000000 84.000000
			640.000000 192.000000 84.000000
			212.000000 192.000000 512.000000
			212.000000 256.000000 512.000000
			640.000000 192.000000 512.000000
			640.000000 256.000000 512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
	brush
		vertices
			512.000000 256.000000 -212.000000
			512.000000 192.000000 -212.000000
			512.000000 192.000000 212.000000
			512.000000 256.000000 212.000000
			640.000000 192.000000 84.000000
			640.000000 256.000000 84.000000
			640.000000 256.000000 -84.000000
			640.000000 192.000000 -84.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 
	brush
		vertices
			768.000000 256.000000 138.000000
			640.000000 256.000000 266.000000
			640.000000 256.000000 -266.000000
			768.000000 256.000000 -138.000000
			640.000000 320.000000 -266.000000
			640.000000 320.000000 266.000000
			768.000000 320.000000 138.000000
			768.000000 320.000000 -138.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			266.000000 256.000000 640.000000
			768.000000 256.000000 138.000000
			768.000000 256.000000 640.000000
			768.000000 320.000000 138.000000
			266.000000 320.000000 640.000000
			768.000000 320.000000 640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 5 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 0 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 1 0x00000000 
	brush
		vertices
			-138.000000 256.000000 768.000000
			-266.000000 256.000000 640.000000
			768.000000 256.000000 640.000000
			768.000000 256.000000 768.000000
			768.000000 320.000000 640.000000
			-266.000000 320.000000 640.000000
			-138.000000 320.000000 768.000000
			768.000000 320.000000 768.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			-640.000000 256.000000 266.000000
			-138.000000 256.000000 768.000000
			-640.000000 256.000000 768.000000
			-138.000000 320.000000 768.000000
			-640.000000 320.000000 266.000000
			-640.000000 320.000000 768.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 5 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 0 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 1 0x00000000 
	brush
		vertices
			-768.000000 256.000000 -138.000000
			-640.000000 256.000000 -266.000000
			-640.000000 256.000000 768.000000
			-768.000000 256.000000 768.000000
			-640.000000 320.000000 768.000000
			-640.000000 320.000000 -266.000000
			-768.000000 320.000000 -138.000000
			-768.000000 320.000000 768.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			-266.000000 256.000000 -640.000000
			-768.000000 256.000000 -138.000000
			-768.000000 256.000000 -640.000000
			-768.000000 320.000000 -138.000000
			-266.000000 320.000000 -640.000000
			-768.000000 320.000000 -640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 5 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 0 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 1 0x00000000 
	brush
		vertices
			138.000000 256.000000 -768.000000
			266.000000 256.000000 -640.000000
			-768.000000 256.000000 -640.000000
			-768.000000 256.000000 -768.000000
			-768.000000 320.000000 -640.000000
			266.000000 320.000000 -640.000000
			138.000000 320.000000 -768.000000
			-768.000000 320.000000 -768.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			768.000000 256.000000 -138.000000
			138.000000 256.000000 -768.000000
			768.000000 256.000000 -768.000000
			138.000000 320.000000 -768.000000
			768.000000 320.000000 -138.000000
			768.000000 320.000000 -768.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 5 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 0 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 1 0x00000000 
	brush
		vertices
			292.000000 896.000000 -704.000000
			-832.000000 896.000000 -704.000000
			-832.000000 256.000000 -704.000000
			292.000000 256.000000 -704.000000
			164.000000 256.000000 -832.000000
			164.000000 896.000000 -832.000000
			-832.000000 256.000000 -832.000000
			-832.000000 896.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 6 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 5 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 6 2 0x00000000 
	brush
		vertices
			-704.000000 896.000000 -292.000000
			-704.000000 896.000000 832.000000
			-704.000000 256.000000 832.000000
			-704.000000 256.000000 -292.000000
			-832.000000 256.000000 -164.000000
			-832.000000 896.000000 -164.000000
			-832.000000 256.000000 832.000000
			-832.000000 896.000000 832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 6 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 6 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 5 4 0x00000000 
	brush
		vertices
			-292.000000 896.000000 704.000000
			832.000000 896.000000 704.000000
			832.000000 256.000000 704.000000
			-292.000000 256.000000 704.000000
			-164.000000 256.000000 832.000000
			-164.000000 896.000000 832.000000
			832.000000 256.000000 832.000000
			832.000000 896.000000 832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 6 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 6 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 5 4 0x00000000 
	brush
		vertices
			704.000000 896.000000 292.000000
			704.000000 896.000000 -292.000000
			704.000000 256.000000 -292.000000
			704.000000 256.000000 292.000000
			832.000000 256.000000 164.000000
			832.000000 896.000000 164.000000
			832.000000 896.000000 -164.000000
			832.000000 256.000000 -164.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 
	brush
		vertices
			-832.000000 960.000000 -832.000000
			-832.000000 896.000000 -832.000000
			-832.000000 896.000000 832.000000
			-832.000000 960.000000 832.000000
			832.000000 896.000000 832.000000
			832.000000 960.000000 832.000000
			832.000000 896.000000 -832.000000
			832.000000 960.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 6 7 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 7 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 4 2 0x00000000 
	brush
		vertices
			832.000000 256.000000 704.000000
			832.000000 256.000000 164.000000
			832.000000 896.000000 164.000000
			832.000000 896.000000 704.000000
			292.000000 896.000000 704.000000
			292.000000 256.000000 704.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			-832.000000 256.000000 -704.000000
			-832.000000 256.000000 -164.000000
			-832.000000 896.000000 -164.000000
			-832.000000 896.000000 -704.000000
			-292.000000 896.000000 -704.000000
			-292.000000 256.000000 -704.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			832.000000 896.000000 -164.000000
			832.000000 256.000000 -164.000000
			832.000000 256.000000 -832.000000
			832.000000 896.000000 -832.000000
			164.000000 256.000000 -832.000000
			164.000000 896.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 1 0 0x00000000 
	brush
		vertices
			-704.000000 256.000000 832.000000
			-164.000000 256.000000 832.000000
			-164.000000 896.000000 832.000000
			-704.000000 896.000000 832.000000
			-704.000000 896.000000 292.000000
			-704.000000 256.000000 292.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			-54.000000 128.000000 128.000000
			-54.000000 128.000000 -128.000000
			-128.000000 128.000000 -54.000000
			-128.000000 128.000000 54.000000
			-128.000000 64.000000 -54.000000
			-54.000000 64.000000 -128.000000
			-54.000000 64.000000 128.000000
			-128.000000 64.000000 54.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
	brush
		vertices
			54.000000 128.000000 128.000000
			54.000000 128.000000 -128.000000
			-54.000000 128.000000 -128.000000
			-54.000000 128.000000 128.000000
			-54.000000 64.000000 -128.000000
			54.000000 64.000000 -128.000000
			54.000000 64.000000 128.000000
			-54.000000 64.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
	brush
		vertices
			128.000000 128.000000 -54.000000
			54.000000 128.000000 -128.000000
			54.000000 128.000000 128.000000
			128.000000 128.000000 54.000000
			54.000000 64.000000 128.000000
			54.000000 64.000000 -128.000000
			128.000000 64.000000 -54.000000
			128.000000 64.000000 54.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 0 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 7 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 4 2 0x00000000 
	brush
		vertices
			38.000000 896.000000 -144.000000
			38.000000 64.000000 -144.000000
			144.000000 64.000000 -38.000000
			144.000000 896.000000 -38.000000
			144.000000 896.000000 -60.000000
			60.000000 896.000000 -144.000000
			60.000000 64.000000 -144.000000
			144.000000 64.000000 -60.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-76.000000 896.000000 -128.000000
			-76.000000 64.000000 -128.000000
			54.000000 64.000000 -128.000000
			54.000000 896.000000 -128.000000
			38.000000 64.000000 -144.000000
			38.000000 896.000000 -144.000000
			-60.000000 896.000000 -144.000000
			-60.000000 64.000000 -144.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-144.000000 896.000000 -38.000000
			-144.000000 64.000000 -38.000000
			-54.000000 64.000000 -128.000000
			-54.000000 896.000000 -128.000000
			-76.000000 64.000000 -128.000000
			-76.000000 896.000000 -128.000000
			-144.000000 896.000000 -60.000000
			-144.000000 64.000000 -60.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-128.000000 896.000000 76.000000
			-128.000000 64.000000 76.000000
			-128.000000 64.000000 -54.000000
			-128.000000 896.000000 -54.000000
			-144.000000 64.000000 -38.000000
			-144.000000 896.000000 -38.000000
			-144.000000 896.000000 60.000000
			-144.000000 64.000000 60.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-38.000000 896.000000 144.000000
			-38.000000 64.000000 144.000000
			-128.000000 64.000000 54.000000
			-128.000000 896.000000 54.000000
			-128.000000 64.000000 76.000000
			-128.000000 896.000000 76.000000
			-60.000000 896.000000 144.000000
			-60.000000 64.000000 144.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			76.000000 896.000000 128.000000
			76.000000 64.000000 128.000000
			-54.000000 64.000000 128.000000
			-54.000000 896.000000 128.000000
			-38.000000 64.000000 144.000000
			-38.000000 896.000000 144.000000
			60.000000 896.000000 144.000000
			60.000000 64.000000 144.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			144.000000 896.000000 38.000000
			144.000000 64.000000 38.000000
			54.000000 64.000000 128.000000
			54.000000 896.000000 128.000000
			76.000000 64.000000 128.000000
			76.000000 896.000000 128.000000
			144.000000 896.000000 60.000000
			144.000000 64.000000 60.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			128.000000 896.000000 -54.000000
			128.000000 64.000000 -54.000000
			128.000000 64.000000 54.000000
			128.000000 896.000000 54.000000
			144.000000 64.000000 38.000000
			144.000000 896.000000 38.000000
			144.000000 896.000000 -38.000000
			144.000000 64.000000 -38.000000
		faces
			0.000000 -32.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -32.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			98.000000 896.000000 -264.000000
			98.000000 128.000000 -264.000000
			264.000000 128.000000 -98.000000
			264.000000 896.000000 -98.000000
			264.000000 896.000000 -110.000000
			110.000000 896.000000 -264.000000
			110.000000 128.000000 -264.000000
			264.000000 128.000000 -110.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-118.000000 896.000000 -256.000000
			-118.000000 128.000000 -256.000000
			106.000000 128.000000 -256.000000
			106.000000 896.000000 -256.000000
			98.000000 128.000000 -264.000000
			98.000000 896.000000 -264.000000
			-110.000000 896.000000 -264.000000
			-110.000000 128.000000 -264.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-264.000000 896.000000 -98.000000
			-264.000000 128.000000 -98.000000
			-106.000000 128.000000 -256.000000
			-106.000000 896.000000 -256.000000
			-118.000000 128.000000 -256.000000
			-118.000000 896.000000 -256.000000
			-264.000000 896.000000 -110.000000
			-264.000000 128.000000 -110.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-256.000000 896.000000 118.000000
			-256.000000 128.000000 118.000000
			-256.000000 128.000000 -106.000000
			-256.000000 896.000000 -106.000000
			-264.000000 128.000000 -98.000000
			-264.000000 896.000000 -98.000000
			-264.000000 896.000000 110.000000
			-264.000000 128.000000 110.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-98.000000 896.000000 264.000000
			-98.000000 128.000000 264.000000
			-256.000000 128.000000 106.000000
			-256.000000 896.000000 106.000000
			-256.000000 128.000000 118.000000
			-256.000000 896.000000 118.000000
			-110.000000 896.000000 264.000000
			-110.000000 128.000000 264.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			118.000000 896.000000 256.000000
			118.000000 128.000000 256.000000
			-106.000000 128.000000 256.000000
			-106.000000 896.000000 256.000000
			-98.000000 128.000000 264.000000
			-98.000000 896.000000 264.000000
			110.000000 896.000000 264.000000
			110.000000 128.000000 264.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			264.000000 896.000000 98.000000
			264.000000 128.000000 98.000000
			106.000000 128.000000 256.000000
			106.000000 896.000000 256.000000
			118.000000 128.000000 256.000000
			118.000000 896.000000 256.000000
			264.000000 896.000000 110.000000
			264.000000 128.000000 110.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			256.000000 896.000000 -106.000000
			256.000000 128.000000 -106.000000
			256.000000 128.000000 106.000000
			256.000000 896.000000 106.000000
			264.000000 128.000000 98.000000
			264.000000 896.000000 98.000000
			264.000000 896.000000 -98.000000
			264.000000 128.000000 -98.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			152.000000 896.000000 -392.000000
			152.000000 192.000000 -392.000000
			392.000000 192.000000 -152.000000
			392.000000 896.000000 -152.000000
			392.000000 896.000000 -162.000000
			162.000000 896.000000 -392.000000
			162.000000 192.000000 -392.000000
			392.000000 192.000000 -162.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-170.000000 896.000000 -384.000000
			-170.000000 192.000000 -384.000000
			160.000000 192.000000 -384.000000
			160.000000 896.000000 -384.000000
			152.000000 192.000000 -392.000000
			152.000000 896.000000 -392.000000
			-162.000000 896.000000 -392.000000
			-162.000000 192.000000 -392.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-392.000000 896.000000 -152.000000
			-392.000000 192.000000 -152.000000
			-160.000000 192.000000 -384.000000
			-160.000000 896.000000 -384.000000
			-170.000000 192.000000 -384.000000
			-170.000000 896.000000 -384.000000
			-392.000000 896.000000 -162.000000
			-392.000000 192.000000 -162.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-384.000000 896.000000 170.000000
			-384.000000 192.000000 170.000000
			-384.000000 192.000000 -160.000000
			-384.000000 896.000000 -160.000000
			-392.000000 192.000000 -152.000000
			-392.000000 896.000000 -152.000000
			-392.000000 896.000000 162.000000
			-392.000000 192.000000 162.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-152.000000 896.000000 392.000000
			-152.000000 192.000000 392.000000
			-384.000000 192.000000 160.000000
			-384.000000 896.000000 160.000000
			-384.000000 192.000000 170.000000
			-384.000000 896.000000 170.000000
			-162.000000 896.000000 392.000000
			-162.000000 192.000000 392.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			170.000000 896.000000 384.000000
			170.000000 192.000000 384.000000
			-160.000000 192.000000 384.000000
			-160.000000 896.000000 384.000000
			-152.000000 192.000000 392.000000
			-152.000000 896.000000 392.000000
			162.000000 896.000000 392.000000
			162.000000 192.000000 392.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			392.000000 896.000000 152.000000
			392.000000 192.000000 152.000000
			160.000000 192.000000 384.000000
			160.000000 896.000000 384.000000
			170.000000 192.000000 384.000000
			170.000000 896.000000 384.000000
			392.000000 896.000000 162.000000
			392.000000 192.000000 162.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			384.000000 896.000000 -160.000000
			384.000000 192.000000 -160.000000
			384.000000 192.000000 160.000000
			384.000000 896.000000 160.000000
			392.000000 192.000000 152.000000
			392.000000 896.000000 152.000000
			392.000000 896.000000 -152.000000
			392.000000 192.000000 -152.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			204.000000 896.000000 -520.000000
			204.000000 256.000000 -520.000000
			520.000000 256.000000 -204.000000
			520.000000 896.000000 -204.000000
			520.000000 896.000000 -216.000000
			216.000000 896.000000 -520.000000
			216.000000 256.000000 -520.000000
			520.000000 256.000000 -216.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-224.000000 896.000000 -512.000000
			-224.000000 256.000000 -512.000000
			212.000000 256.000000 -512.000000
			212.000000 896.000000 -512.000000
			204.000000 256.000000 -520.000000
			204.000000 896.000000 -520.000000
			-216.000000 896.000000 -520.000000
			-216.000000 256.000000 -520.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-520.000000 896.000000 -204.000000
			-520.000000 256.000000 -204.000000
			-212.000000 256.000000 -512.000000
			-212.000000 896.000000 -512.000000
			-224.000000 256.000000 -512.000000
			-224.000000 896.000000 -512.000000
			-520.000000 896.000000 -216.000000
			-520.000000 256.000000 -216.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-512.000000 896.000000 224.000000
			-512.000000 256.000000 224.000000
			-512.000000 256.000000 -212.000000
			-512.000000 896.000000 -212.000000
			-520.000000 256.000000 -204.000000
			-520.000000 896.000000 -204.000000
			-520.000000 896.000000 216.000000
			-520.000000 256.000000 216.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-204.000000 896.000000 520.000000
			-204.000000 256.000000 520.000000
			-512.000000 256.000000 212.000000
			-512.000000 896.000000 212.000000
			-512.000000 256.000000 224.000000
			-512.000000 896.000000 224.000000
			-216.000000 896.000000 520.000000
			-216.000000 256.000000 520.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			224.000000 896.000000 512.000000
			224.000000 256.000000 512.000000
			-212.000000 256.000000 512.000000
			-212.000000 896.000000 512.000000
			-204.000000 256.000000 520.000000
			-204.000000 896.000000 520.000000
			216.000000 896.000000 520.000000
			216.000000 256.000000 520.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			520.000000 896.000000 204.000000
			520.000000 256.000000 204.000000
			212.000000 256.000000 512.000000
			212.000000 896.000000 512.000000
			224.000000 256.000000 512.000000
			224.000000 896.000000 512.000000
			520.000000 896.000000 216.000000
			520.000000 256.000000 216.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			512.000000 896.000000 -212.000000
			512.000000 256.000000 -212.000000
			512.000000 256.000000 212.000000
			512.000000 896.000000 212.000000
			520.000000 256.000000 204.000000
			520.000000 896.000000 204.000000
			520.000000 896.000000 -204.000000
			520.000000 256.000000 -204.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			258.000000 896.000000 -648.000000
			258.000000 320.000000 -648.000000
			648.000000 320.000000 -258.000000
			648.000000 896.000000 -258.000000
			648.000000 896.000000 -268.000000
			268.000000 896.000000 -648.000000
			268.000000 320.000000 -648.000000
			648.000000 320.000000 -268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 5 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 6 7 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 7 4 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 7 6 5 4 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-276.000000 896.000000 -640.000000
			-276.000000 320.000000 -640.000000
			266.000000 320.000000 -640.000000
			266.000000 896.000000 -640.000000
			258.000000 320.000000 -648.000000
			258.000000 896.000000 -648.000000
			-268.000000 896.000000 -648.000000
			-268.000000 320.000000 -648.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-648.000000 896.000000 -258.000000
			-648.000000 320.000000 -258.000000
			-266.000000 320.000000 -640.000000
			-266.000000 896.000000 -640.000000
			-276.000000 320.000000 -640.000000
			-276.000000 896.000000 -640.000000
			-648.000000 896.000000 -268.000000
			-648.000000 320.000000 -268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-640.000000 896.000000 276.000000
			-640.000000 320.000000 276.000000
			-640.000000 320.000000 -266.000000
			-640.000000 896.000000 -266.000000
			-648.000000 320.000000 -258.000000
			-648.000000 896.000000 -258.000000
			-648.000000 896.000000 268.000000
			-648.000000 320.000000 268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-258.000000 896.000000 648.000000
			-258.000000 320.000000 648.000000
			-640.000000 320.000000 266.000000
			-640.000000 896.000000 266.000000
			-640.000000 320.000000 276.000000
			-640.000000 896.000000 276.000000
			-268.000000 896.000000 648.000000
			-268.000000 320.000000 648.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			276.000000 896.000000 640.000000
			276.000000 320.000000 640.000000
			-266.000000 320.000000 640.000000
			-266.000000 896.000000 640.000000
			-258.000000 320.000000 648.000000
			-258.000000 896.000000 648.000000
			268.000000 896.000000 648.000000
			268.000000 320.000000 648.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			648.000000 896.000000 258.000000
			648.000000 320.000000 258.000000
			266.000000 320.000000 640.000000
			266.000000 896.000000 640.000000
			276.000000 320.000000 640.000000
			276.000000 896.000000 640.000000
			648.000000 896.000000 268.000000
			648.000000 320.000000 268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			640.000000 896.000000 -266.000000
			640.000000 320.000000 -266.000000
			640.000000 320.000000 266.000000
			640.000000 896.000000 266.000000
			648.000000 320.000000 258.000000
			648.000000 896.000000 258.000000
			648.000000 896.000000 -258.000000
			648.000000 320.000000 -258.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	entity
		type CameraPath
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 0.000000 132.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 4.000000 132.000000 324.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 236.000000 132.000000 236.000000
		Vector3 angles 225.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 328.000000 132.000000 -4.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 236.000000 132.000000 -232.000000
		Vector3 angles 315.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -4.000000 132.000000 -328.000000
		Vector3 angles 360.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -236.000000 132.000000 232.000000
		Vector3 angles 495.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -332.000000 132.000000 0.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -240.000000 132.000000 -232.000000
		Vector3 angles 45.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -448.000000 196.000000 -4.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -318.828430 196.000000 313.171570
		Vector3 angles 135.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 0.000000 196.000000 448.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 313.171570 196.000000 318.828430
		Vector3 angles 225.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 448.000000 196.000000 0.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 318.828430 196.000000 -313.171570
		Vector3 angles 675.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 4.000000 196.000000 -448.000000
		Vector3 angles 720.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -313.171570 196.000000 -318.828430
		Vector3 angles 765.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 0.000000 260.000000 576.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -414.828430 264.000000 409.171570
		Vector3 angles 135.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -478.828430 328.000000 481.171570
		Vector3 angles 135.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 4.000000 324.000000 676.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 409.171570 260.000000 410.828430
		Vector3 angles 225.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 481.171570 324.000000 474.828430
		Vector3 angles 225.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 572.000000 260.000000 0.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 406.828430 260.000000 -405.171570
		Vector3 angles 675.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 4.000000 260.000000 -580.000000
		Vector3 angles 720.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -405.171570 260.000000 -414.828430
		Vector3 angles 765.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -560.000000 260.000000 -8.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -676.000000 336.000000 -8.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -473.171570 324.000000 -482.828430
		Vector3 angles 765.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 0.000000 324.000000 -672.000000
		Vector3 angles 720.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 470.828430 324.000000 -477.171570
		Vector3 angles 675.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 672.000000 324.000000 0.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
