Name=QWTF RL Prac
PlayerCharacters=QWTFer
BotCharacters=QWTF Bot.bot
IsChallenge=true
Timelimit=180.0
PlayerProfile=QWTFer
AddedBots=QWTF Bot.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=0
BotTeams=0
MapName=kovdmm4b.map
MapScale=3.8125
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=1.0
ScorePerKill=100.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=50.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=true
GameTag=qwtf
WeaponHeroTag=RL, Rockets
DifficultyTag=3
AuthorsTag=qwtf
BlockHitMarkers=true
BlockHitSounds=true
BlockMissSounds=true
BlockFCT=false
Description=qwtf
GameVersion=1.0.8.0
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=At Feet
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Low Skill At Feet
MinReactionTime=0.35
MaxReactionTime=0.45
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=20.0
TrackSpeed=3.0
TrackError=5.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=60.0
ShootFOV=25.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Aimbot
MinReactionTime=0.1
MaxReactionTime=0.2
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=90.0
FlickSpeed=10.0
FlickError=0.0
TrackSpeed=10.0
TrackError=0.0
MaxTurnAngleFromPadCenter=90.0
MinRecenterTime=0.0
MaxRecenterTime=0.0
OptimalAimFOV=90.0
OuterAimPenalty=0.0
MaxError=0.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=QWTF Bot
DodgeProfileNames=Long Strafes;Mimic;Short Strafes
DodgeProfileWeights=3.0;1.0;1.5
DodgeProfileMaxChangeTime=1.5
DodgeProfileMinChangeTime=0.5
WeaponProfileWeights=1.0;2.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=At Feet;Low Skill At Feet;Aimbot;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=QWTFer
SeeThroughWalls=false
NoDodging=false
NoAiming=false

[Character Profile]
Name=QWTFer
MaxHealth=300.0
WeaponProfileNames=;QWTF RL;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=80.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=915.0
MaxCrouchSpeed=500.0
Acceleration=14000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=1066.666626
Gravity=4.0
AirControl=0.18
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=0.888 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cuboid
MainBBHeight=300.0
MainBBRadius=55.0
MainBBHasHead=false
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=230.0
ProjBBRadius=60.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false

[Dodge Profile]
Name=Long Strafes
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.5
MaxLRTimeChange=1.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Dodge Profile]
Name=Mimic
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.0
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Mimic
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Dodge Profile]
Name=Short Strafes
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.0
JumpFrequency=0.5
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Weapon Profile]
Name=QWTF RL
Type=Projectile
ShotsPerClick=1
DamagePerShot=120.0
KnockbackFactor=5.0
TimeBetweenShots=0.8
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=5400.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=5400.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=100.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=0.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Rocket
VisualLifetime=0.1
WallParticleEffect=Flare
HitParticleEffect=Blood
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=2.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=0.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=5.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=Smoke
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Quake/Source
ADSAllowUserOverrideFOV=true

IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
Explosive=true
Radius=500.0
DamageAtCenter=120.0
DamageAtEdge=40.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=true
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=true
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=2
AAPreferClosestPlayer=false
AAAlpha=0.25
AAMaxSpeed=3.0
AADeadZone=0.0
AAFOV=90.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=true
TriggerBotDelay=0.001
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=-50.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
	brush
		vertices
			-608.000000 512.000000 -832.000000
			0.000000 512.000000 -832.000000
			0.000000 512.000000 -864.000000
			-608.000000 512.000000 -864.000000
			-608.000000 0.000000 -832.000000
			0.000000 0.000000 -832.000000
			0.000000 0.000000 -864.000000
			-608.000000 0.000000 -864.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-288.000000 560.000000 -288.000000
			-128.000000 560.000000 -288.000000
			-128.000000 560.000000 -352.000000
			-288.000000 560.000000 -352.000000
			-288.000000 528.000000 -288.000000
			-128.000000 528.000000 -288.000000
			-128.000000 528.000000 -352.000000
			-288.000000 528.000000 -352.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_black
	brush
		vertices
			-352.000000 560.000000 -128.000000
			-288.000000 560.000000 -128.000000
			-288.000000 560.000000 -512.000000
			-352.000000 560.000000 -512.000000
			-352.000000 528.000000 -128.000000
			-288.000000 528.000000 -128.000000
			-288.000000 528.000000 -512.000000
			-352.000000 528.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_black
	brush
		vertices
			-512.000000 560.000000 -288.000000
			-352.000000 560.000000 -288.000000
			-352.000000 560.000000 -352.000000
			-512.000000 560.000000 -352.000000
			-512.000000 528.000000 -288.000000
			-352.000000 528.000000 -288.000000
			-352.000000 528.000000 -352.000000
			-512.000000 528.000000 -352.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_black
	brush
		vertices
			-512.000000 544.000000 -128.000000
			-352.000000 544.000000 -128.000000
			-352.000000 544.000000 -288.000000
			-512.000000 544.000000 -288.000000
			-512.000000 528.000000 -128.000000
			-352.000000 528.000000 -128.000000
			-352.000000 528.000000 -288.000000
			-512.000000 528.000000 -288.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-512.000000 544.000000 -352.000000
			-352.000000 544.000000 -352.000000
			-352.000000 544.000000 -512.000000
			-512.000000 544.000000 -512.000000
			-512.000000 528.000000 -352.000000
			-352.000000 528.000000 -352.000000
			-352.000000 528.000000 -512.000000
			-512.000000 528.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-288.000000 544.000000 -352.000000
			-128.000000 544.000000 -352.000000
			-128.000000 544.000000 -512.000000
			-288.000000 544.000000 -512.000000
			-288.000000 528.000000 -352.000000
			-128.000000 528.000000 -352.000000
			-128.000000 528.000000 -512.000000
			-288.000000 528.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-288.000000 544.000000 -128.000000
			-128.000000 544.000000 -128.000000
			-128.000000 544.000000 -288.000000
			-288.000000 544.000000 -288.000000
			-288.000000 528.000000 -128.000000
			-128.000000 528.000000 -128.000000
			-128.000000 528.000000 -288.000000
			-288.000000 528.000000 -288.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-688.000000 80.000000 -560.000000
			-672.000000 80.000000 -560.000000
			-672.000000 80.000000 -576.000000
			-688.000000 80.000000 -576.000000
			-688.000000 48.000000 -560.000000
			-672.000000 48.000000 -560.000000
			-672.000000 48.000000 -576.000000
			-688.000000 48.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-32.000000 80.000000 -192.000000
			-16.000000 80.000000 -192.000000
			-16.000000 80.000000 -208.000000
			-32.000000 80.000000 -208.000000
			-32.000000 48.000000 -192.000000
			-16.000000 48.000000 -192.000000
			-16.000000 48.000000 -208.000000
			-32.000000 48.000000 -208.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-160.000000 16.000000 64.000000
			-96.000000 16.000000 64.000000
			-96.000000 16.000000 -128.000000
			-160.000000 16.000000 -128.000000
			-160.000000 0.000000 64.000000
			-96.000000 0.000000 64.000000
			-96.000000 0.000000 -128.000000
			-160.000000 0.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-96.000000 32.000000 -128.000000
			-96.000000 32.000000 64.000000
			160.000000 32.000000 -192.000000
			-96.000000 0.000000 64.000000
			-32.000000 32.000000 -192.000000
			-32.000000 0.000000 -192.000000
			-96.000000 0.000000 -128.000000
			160.000000 0.000000 -192.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-608.000000 16.000000 -640.000000
			-544.000000 16.000000 -640.000000
			-544.000000 16.000000 -832.000000
			-608.000000 16.000000 -832.000000
			-608.000000 0.000000 -640.000000
			-544.000000 0.000000 -640.000000
			-544.000000 0.000000 -832.000000
			-608.000000 0.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-864.000000 32.000000 -576.000000
			-672.000000 32.000000 -576.000000
			-608.000000 32.000000 -640.000000
			-608.000000 0.000000 -832.000000
			-608.000000 32.000000 -832.000000
			-672.000000 0.000000 -576.000000
			-608.000000 0.000000 -640.000000
			-864.000000 0.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-128.000000 576.000000 -128.000000
			160.000000 576.000000 -128.000000
			160.000000 576.000000 -512.000000
			-128.000000 576.000000 -512.000000
			-128.000000 512.000000 -128.000000
			160.000000 512.000000 -128.000000
			160.000000 512.000000 -512.000000
			-128.000000 512.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-864.000000 576.000000 -128.000000
			-512.000000 576.000000 -128.000000
			-512.000000 576.000000 -512.000000
			-864.000000 576.000000 -512.000000
			-864.000000 512.000000 -128.000000
			-512.000000 512.000000 -128.000000
			-512.000000 512.000000 -512.000000
			-864.000000 512.000000 -512.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-832.000000 0.000000 192.000000
			192.000000 0.000000 192.000000
			192.000000 0.000000 -832.000000
			-832.000000 0.000000 -832.000000
			-832.000000 -16.000000 192.000000
			192.000000 -16.000000 192.000000
			192.000000 -16.000000 -832.000000
			-832.000000 -16.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-688.000000 80.000000 -208.000000
			-672.000000 80.000000 -208.000000
			-672.000000 80.000000 -560.000000
			-688.000000 80.000000 -560.000000
			-688.000000 64.000000 -208.000000
			-672.000000 64.000000 -208.000000
			-672.000000 64.000000 -560.000000
			-688.000000 64.000000 -560.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-688.000000 80.000000 -192.000000
			-672.000000 80.000000 -192.000000
			-672.000000 80.000000 -208.000000
			-688.000000 80.000000 -208.000000
			-688.000000 48.000000 -192.000000
			-672.000000 48.000000 -192.000000
			-672.000000 48.000000 -208.000000
			-688.000000 48.000000 -208.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-896.000000 512.000000 -192.000000
			-864.000000 512.000000 -192.000000
			-864.000000 512.000000 -576.000000
			-896.000000 512.000000 -576.000000
			-896.000000 0.000000 -192.000000
			-864.000000 0.000000 -192.000000
			-864.000000 0.000000 -576.000000
			-896.000000 0.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-608.000000 512.000000 96.000000
			-96.000000 512.000000 96.000000
			-96.000000 512.000000 64.000000
			-608.000000 512.000000 64.000000
			-608.000000 0.000000 96.000000
			-96.000000 0.000000 96.000000
			-96.000000 0.000000 64.000000
			-608.000000 0.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-864.000000 512.000000 64.000000
			-608.000000 512.000000 64.000000
			-608.000000 32.000000 64.000000
			-864.000000 512.000000 -192.000000
			-864.000000 32.000000 64.000000
			-864.000000 32.000000 -192.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			-800.000000 576.000000 64.000000
			96.000000 576.000000 64.000000
			96.000000 576.000000 -128.000000
			-800.000000 576.000000 -128.000000
			-800.000000 512.000000 64.000000
			96.000000 512.000000 64.000000
			96.000000 512.000000 -128.000000
			-800.000000 512.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-864.000000 48.000000 -192.000000
			-672.000000 48.000000 -192.000000
			-672.000000 48.000000 -576.000000
			-864.000000 48.000000 -576.000000
			-864.000000 0.000000 -192.000000
			-672.000000 0.000000 -192.000000
			-672.000000 0.000000 -576.000000
			-864.000000 0.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-608.000000 16.000000 64.000000
			-544.000000 16.000000 64.000000
			-544.000000 16.000000 -128.000000
			-608.000000 16.000000 -128.000000
			-608.000000 0.000000 64.000000
			-544.000000 0.000000 64.000000
			-544.000000 0.000000 -128.000000
			-608.000000 0.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-864.000000 32.000000 -192.000000
			-608.000000 32.000000 64.000000
			-608.000000 32.000000 -128.000000
			-608.000000 0.000000 64.000000
			-672.000000 32.000000 -192.000000
			-672.000000 0.000000 -192.000000
			-864.000000 0.000000 -192.000000
			-608.000000 0.000000 -128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_orangedark
	brush
		vertices
			160.000000 32.000000 -576.000000
			-96.000000 32.000000 -832.000000
			-96.000000 32.000000 -640.000000
			-96.000000 0.000000 -832.000000
			-32.000000 32.000000 -576.000000
			-32.000000 0.000000 -576.000000
			160.000000 0.000000 -576.000000
			-96.000000 0.000000 -640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_orangedark
	brush
		vertices
			160.000000 512.000000 -832.000000
			-96.000000 512.000000 -832.000000
			-96.000000 32.000000 -832.000000
			160.000000 512.000000 -576.000000
			160.000000 32.000000 -832.000000
			160.000000 32.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 2 5 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 3 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			-96.000000 16.000000 -832.000000
			-160.000000 16.000000 -832.000000
			-160.000000 16.000000 -640.000000
			-96.000000 16.000000 -640.000000
			-96.000000 0.000000 -832.000000
			-160.000000 0.000000 -832.000000
			-160.000000 0.000000 -640.000000
			-96.000000 0.000000 -640.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-32.000000 48.000000 -192.000000
			160.000000 48.000000 -192.000000
			160.000000 48.000000 -576.000000
			-32.000000 48.000000 -576.000000
			-32.000000 0.000000 -192.000000
			160.000000 0.000000 -192.000000
			160.000000 0.000000 -576.000000
			-32.000000 0.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-32.000000 80.000000 -208.000000
			-16.000000 80.000000 -208.000000
			-16.000000 80.000000 -560.000000
			-32.000000 80.000000 -560.000000
			-32.000000 64.000000 -208.000000
			-16.000000 64.000000 -208.000000
			-16.000000 64.000000 -560.000000
			-32.000000 64.000000 -560.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			-32.000000 80.000000 -560.000000
			-16.000000 80.000000 -560.000000
			-16.000000 80.000000 -576.000000
			-32.000000 80.000000 -576.000000
			-32.000000 48.000000 -560.000000
			-16.000000 48.000000 -560.000000
			-16.000000 48.000000 -576.000000
			-32.000000 48.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_nogrid_orangedark
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_nogrid_orangedark
	brush
		vertices
			160.000000 512.000000 -128.000000
			192.000000 512.000000 -128.000000
			192.000000 512.000000 -576.000000
			160.000000 512.000000 -576.000000
			160.000000 0.000000 -128.000000
			192.000000 0.000000 -128.000000
			192.000000 0.000000 -576.000000
			160.000000 0.000000 -576.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_nolight
	brush
		vertices
			-864.000000 576.000000 -512.000000
			160.000000 576.000000 -512.000000
			160.000000 576.000000 -832.000000
			-864.000000 576.000000 -832.000000
			-864.000000 512.000000 -512.000000
			160.000000 512.000000 -512.000000
			160.000000 512.000000 -832.000000
			-864.000000 512.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_nogrid_black
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_nolight
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey64
	brush
		vertices
			-96.000000 512.000000 64.000000
			160.000000 512.000000 64.000000
			160.000000 512.000000 -192.000000
			-96.000000 32.000000 64.000000
			160.000000 32.000000 -192.000000
			160.000000 32.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 4 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 1 5 0x00000000 
	brush
		vertices
			-864.000000 512.000000 -576.000000
			-864.000000 32.000000 -832.000000
			-608.000000 512.000000 -832.000000
			-864.000000 32.000000 -576.000000
			-608.000000 32.000000 -832.000000
			-864.000000 512.000000 -832.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0x00000000 structural/dev/dev_grey64
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0x00000000 
	entity
		type PlayerSpawn
		Vector3 position -256.000000 0.000000 -704.000000
	entity
		type Effect
		Vector3 position -512.000000 1472.000000 -608.000000
		Vector3 angles 45.000000 45.000000 0.000000
		String64 effectName internal/world/skies/sky_cpm3/sky_cpm3_sun
	entity
		type CameraPath
		UInt32 entityIdAttachedTo 7
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position -256.000000 0.000000 -64.000000
		Vector3 angles 180.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position -800.000000 48.000000 -512.000000
		Vector3 angles 90.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position 96.000000 48.000000 -256.000000
		Vector3 angles -90.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position 96.000000 48.000000 -512.000000
		Vector3 angles -90.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position -800.000000 48.000000 -256.000000
		Vector3 angles 90.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position -448.000000 0.000000 -64.000000
		Vector3 angles 180.000000 0.000000 0.000000
	entity
		type PlayerSpawn
		Vector3 position -448.000000 0.000000 -704.000000
