Name=Sparky Comp 35 - devTargetSwitch Goated
PlayerCharacters=Character Profile
BotCharacters=Quaker Bot Long Strafes.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=Character Profile
AddedBots=Quaker Bot Long Strafes.bot;Quaker Bot Long Strafes.bot;Quaker Bot Long Strafes.bot
PlayerMaxLives=0
BotMaxLives=0;0;0
PlayerTeam=1
BotTeams=2;2;2
MapName=devtargetswitch.map
MapScale=5.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=1.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=ddtv,tracking,acquisition,target switch,targetswitch,pattargetswitch
WeaponHeroTag=target switch
DifficultyTag=3
AuthorsTag=DevinDTV
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=false
BlockFCT=false
Description=Low FoV target switch with decent range and smallish targets.
GameVersion=2.0.0.1
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=At Feet
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Low Skill At Feet
MinReactionTime=0.35
MaxReactionTime=0.45
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=20.0
TrackSpeed=3.0
TrackError=5.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=60.0
ShootFOV=25.0
VerticalAimOffset=-200.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Low Skill
MinReactionTime=0.35
MaxReactionTime=0.45
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=20.0
TrackSpeed=3.0
TrackError=5.0
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=60.0
ShootFOV=25.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=Quaker Bot Long Strafes
DodgeProfileNames=Long Strafes
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=60.0
DodgeProfileMinChangeTime=60.0
WeaponProfileWeights=1.0;1.0;2.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=At Feet;Low Skill At Feet;Low Skill;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=Quaker
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=Character Profile
MaxHealth=100.0
WeaponProfileNames=MGV2;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=8.0
MovementType=Base
MaxSpeed=0.0
MaxCrouchSpeed=500.0
Acceleration=16000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=0.0
Gravity=3.0
AirControl=0.25
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=230.0
MainBBRadius=55.0
MainBBHasHead=true
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=230.0
ProjBBRadius=55.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=30.0
BlockSpawnDistance=10000.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.25
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=true
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=Quaker
MaxHealth=6.0
WeaponProfileNames=;;;MGV2;;;;
MinRespawnDelay=0.001
MaxRespawnDelay=0.001
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=80.000
HeadshotOnly=false
DamageKnockbackFactor=4.0
MovementType=Base
MaxSpeed=1500.0
MaxCrouchSpeed=500.0
Acceleration=100000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=15.0
AirControl=0.25
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=0.771 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Spheroid
MainBBHeight=400.0
MainBBRadius=80.0
MainBBHasHead=false
MainBBHeadRadius=70.0
MainBBHeadOffset=-45.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=230.0
ProjBBRadius=55.0
ProjBBHasHead=false
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=700.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=Long Strafes
MaxTargetDistance=10000.0
MinTargetDistance=0.0
ToggleLeftRight=true
ToggleForwardBack=true
MinLRTimeChange=2.0
MaxLRTimeChange=2.0
MinFBTimeChange=2.2
MaxFBTimeChange=2.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=50.0
DamageReactionResetTimer=0.5
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.6
BlockedMovementReactionMin=0.01
BlockedMovementReactionMax=0.01
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0

[Weapon Profile]
Name=MGV2
Type=Hitscan
ShotsPerClick=1
DamagePerShot=1.0
KnockbackFactor=0.0
TimeBetweenShots=0.045
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=10000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=29
AmmoPerShot=1
ReloadTimeFromEmpty=1.5
ReloadTimeFromPartial=1.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=1.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.0001
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.5
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.01
HitSoundCooldown=0.01
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=0
DecalSize=4.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=false
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.01
HitscanVisualRadius=0.001
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=50
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=79.0
ADSFOVScale=Quake Champions
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=None
ParticleBodyImpact=None
ParticleProjectileTrail=None
ParticleHitscanTrace=None
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=true
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
	brush
		vertices
			16.000000 16.000000 144.000000 
			16.000000 64.000000 144.000000 
			16.000000 64.000000 -144.000000 
			16.000000 16.000000 -144.000000 
			528.000000 64.000000 -144.000000 
			528.000000 16.000000 -144.000000 
			528.000000 16.000000 144.000000 
			528.000000 64.000000 144.000000 
		faces
			0.000000 -16.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 -16.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 -16.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 -16.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-1712.000000 144.000000 432.000000 
			-1712.000000 160.000000 432.000000 
			-1712.000000 160.000000 -432.000000 
			-1712.000000 144.000000 -432.000000 
			16.000000 160.000000 -432.000000 
			16.000000 144.000000 -432.000000 
			16.000000 144.000000 432.000000 
			16.000000 160.000000 432.000000 
		faces
			-1.000000 16.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 16.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 16.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			0.000000 16.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-1712.000000 -112.000000 432.000000 
			-1712.000000 -80.000000 432.000000 
			-1712.000000 -80.000000 -432.000000 
			-1712.000000 -112.000000 -432.000000 
			1192.000000 -80.000000 -432.000000 
			1192.000000 -112.000000 -432.000000 
			1192.000000 -112.000000 432.000000 
			1192.000000 -80.000000 432.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-1712.000000 -160.000000 -256.000000 
			-1712.000000 320.000000 -256.000000 
			-1712.000000 320.000000 -272.000000 
			-1712.000000 -160.000000 -272.000000 
			1096.000000 320.000000 -272.000000 
			1096.000000 -160.000000 -272.000000 
			1096.000000 -160.000000 -256.000000 
			1096.000000 320.000000 -256.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-1712.000000 -160.000000 272.000000 
			-1712.000000 320.000000 272.000000 
			-1712.000000 320.000000 256.000000 
			-1712.000000 -160.000000 256.000000 
			1088.000000 320.000000 256.000000 
			1088.000000 -160.000000 256.000000 
			1088.000000 -160.000000 272.000000 
			1088.000000 320.000000 272.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			-1712.000000 -160.000000 448.000000 
			-1712.000000 320.000000 448.000000 
			-1712.000000 320.000000 -448.000000 
			-1712.000000 -160.000000 -448.000000 
			-1696.000000 320.000000 -448.000000 
			-1696.000000 -160.000000 -448.000000 
			-1696.000000 -160.000000 448.000000 
			-1696.000000 320.000000 448.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.000000 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 90.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 90.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.000000 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			16.000000 -160.000000 448.000000 
			16.000000 320.000000 448.000000 
			16.000000 320.000000 -448.000000 
			16.000000 -160.000000 -448.000000 
			32.000000 320.000000 -448.000000 
			32.000000 -160.000000 -448.000000 
			32.000000 -160.000000 448.000000 
			32.000000 320.000000 448.000000 
		faces
			-16.000000 16.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-16.000000 16.000000 2.000000 -2.000000 180.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			-16.000000 16.000000 2.000000 2.000000 90.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			-16.000000 16.000000 2.000000 2.000000 90.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			-16.000000 16.000000 2.000000 -2.000000 180.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			-16.000000 16.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-1712.000000 32.000000 432.000000 
			-1712.000000 48.000000 432.000000 
			-1712.000000 48.000000 -432.000000 
			-1712.000000 32.000000 -432.000000 
			16.000000 48.000000 -432.000000 
			16.000000 32.000000 -432.000000 
			16.000000 32.000000 432.000000 
			16.000000 48.000000 432.000000 
		faces
			-32.000000 32.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 32.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 32.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 32.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_clip
			0.000000 32.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_clip
			-32.000000 32.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			536.000000 -160.000000 448.000000 
			536.000000 320.000000 448.000000 
			536.000000 320.000000 -448.000000 
			536.000000 -160.000000 -448.000000 
			600.000000 320.000000 -448.000000 
			600.000000 -160.000000 -448.000000 
			600.000000 -160.000000 448.000000 
			600.000000 320.000000 448.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.000000 180.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 90.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 90.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 -2.000000 180.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	brush
		vertices
			16.000000 -80.000000 432.000000 
			16.000000 -72.000000 432.000000 
			16.000000 -72.000000 -432.000000 
			16.000000 -80.000000 -432.000000 
			24.000000 -72.000000 -432.000000 
			24.000000 -80.000000 -432.000000 
			24.000000 -80.000000 432.000000 
			24.000000 -72.000000 432.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 180.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 90.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 90.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 180.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_fullclip
	brush
		vertices
			16.000000 312.000000 432.000000 
			16.000000 320.000000 432.000000 
			16.000000 320.000000 -432.000000 
			16.000000 312.000000 -432.000000 
			24.000000 320.000000 -432.000000 
			24.000000 312.000000 -432.000000 
			24.000000 312.000000 432.000000 
			24.000000 320.000000 432.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 180.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 90.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 90.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 180.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_fullclip
	brush
		vertices
			16.000000 -72.000000 -248.000000 
			16.000000 312.000000 -248.000000 
			16.000000 312.000000 -256.000000 
			16.000000 -72.000000 -256.000000 
			24.000000 312.000000 -256.000000 
			24.000000 -72.000000 -256.000000 
			24.000000 -72.000000 -248.000000 
			24.000000 312.000000 -248.000000 
		faces
			0.000000 48.000000 2.000000 2.000000 270.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 270.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 48.000000 2.000000 -2.000000 180.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 48.000000 2.000000 -2.000000 180.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 270.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 48.000000 2.000000 2.000000 270.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_fullclip
	brush
		vertices
			16.000000 -72.000000 256.000000 
			16.000000 312.000000 256.000000 
			16.000000 312.000000 248.000000 
			16.000000 -72.000000 248.000000 
			24.000000 312.000000 248.000000 
			24.000000 -72.000000 248.000000 
			24.000000 -72.000000 256.000000 
			24.000000 312.000000 256.000000 
		faces
			0.000000 -48.000000 2.000000 2.000000 270.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 270.000000 2 4 5 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 -48.000000 2.000000 -2.000000 180.000000 5 6 0 3 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 -48.000000 2.000000 -2.000000 180.000000 1 7 4 2 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 0.000000 2.000000 -2.000000 270.000000 6 7 1 0 0x00000000 internal/editor/textures/editor_fullclip
			0.000000 -48.000000 2.000000 2.000000 270.000000 4 7 6 5 0x00000000 internal/editor/textures/editor_fullclip
	brush
		vertices
			-1712.000000 320.000000 432.000000 
			-1712.000000 352.000000 432.000000 
			-1712.000000 352.000000 -432.000000 
			-1712.000000 320.000000 -432.000000 
			1096.000000 352.000000 -432.000000 
			1096.000000 320.000000 -432.000000 
			1096.000000 320.000000 432.000000 
			1096.000000 352.000000 432.000000 
		faces
			0.000000 0.000000 2.000000 2.000000 -0.000000 0 1 2 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 2 4 5 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 5 6 0 3 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 1 7 4 2 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 6 7 1 0 0x00000000 __TB_empty
			0.000000 0.000000 2.000000 2.000000 -0.000000 4 7 6 5 0x00000000 __TB_empty
	entity
		type PlayerSpawn
		Vector3 position -240.000000 44.000000 -192.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position 240.000000 60.000000 -0.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 TeamB 0
	entity
		type PlayerSpawn
		Vector3 position -80.000000 44.000000 112.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -80.000000 44.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -208.000000 44.000000 192.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1056.000000 44.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1088.000000 44.000000 -208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1008.000000 156.000000 -224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -992.000000 156.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -992.000000 156.000000 224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1056.000000 44.000000 208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1056.000000 44.000000 112.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -304.000000 -84.000000 112.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -992.000000 -84.000000 192.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1040.000000 -84.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -304.000000 -84.000000 -128.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1008.000000 156.000000 80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -576.000000 44.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -608.000000 44.000000 -208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -528.000000 156.000000 -224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -512.000000 156.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -512.000000 156.000000 224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -576.000000 44.000000 208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -576.000000 44.000000 112.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -544.000000 -84.000000 96.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -528.000000 -84.000000 208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -560.000000 -84.000000 -80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -560.000000 -84.000000 -208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -528.000000 156.000000 80.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1456.000000 44.000000 224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1408.000000 -84.000000 224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1376.000000 156.000000 224.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1456.000000 44.000000 128.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1440.000000 -84.000000 -128.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1456.000000 44.000000 -64.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1408.000000 156.000000 96.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1392.000000 156.000000 -64.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1488.000000 44.000000 -192.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -1408.000000 156.000000 -208.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -304.000000 156.000000 -96.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
	entity
		type PlayerSpawn
		Vector3 position -272.000000 156.000000 112.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 TeamA 0
