Name=Sphere Frenzy 360 - Expanded TS Small
PlayerCharacters=TileFrenzy Challenger
BotCharacters=TileFrenzy Cube.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=TileFrenzy Challenger
AddedBots=TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot;TileFrenzy Cube.bot
PlayerMaxLives=0
BotMaxLives=0;0;0;0;0;0;0;0;0;0;0;0;0;0
PlayerTeam=1
BotTeams=2;2;2;2;2;2;2;2;2;2;2;2;2;2
MapName=jumbo tile map 360 1024.map
MapScale=8.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=0.05
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=flick, 360
WeaponHeroTag=
DifficultyTag=3
AuthorsTag=adg, Sackboy_Clank5
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Sphere Frenzy 360. 14 targets, 60 seconds, 360 degrees, larger spawn area. 
GameVersion=2.0.1.2
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false
LockFOVRange=false
LockedFOVMin=60.0
LockedFOVMax=120.0
LockedFOVScale=Clamped Horizontal

[Aim Profile]
Name=_
MinReactionTime=0.000001
MaxReactionTime=0.000001
MinSelfMovementCorrectionTime=0.000001
MaxSelfMovementCorrectionTime=0.000001
FlickFOV=90.0
FlickSpeed=10.0
FlickError=0.0
TrackSpeed=10.0
TrackError=0.0
MaxTurnAngleFromPadCenter=360.0
MinRecenterTime=0.0
MaxRecenterTime=0.0
OptimalAimFOV=360.0
OuterAimPenalty=0.0
MaxError=0.0
ShootFOV=90.0
VerticalAimOffset=0.0
MaxTolerableSpread=0.0
MinTolerableSpread=0.0
TolerableSpreadDist=100000.0
MaxSpreadDistFactor=1.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=TileFrenzy Cube
DodgeProfileNames=Nothing
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=100.0
DodgeProfileMinChangeTime=100.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=_;_;_;_;_;_;_;_
WeaponSwitchTime=60.0
UseWeapons=false
CharacterProfile=TileFrenzy Cube
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=TileFrenzy Challenger
MaxHealth=1.0
WeaponProfileNames=Track Master 100;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=0.0
CrouchHeightModifier=1.0
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=0.0
MaxCrouchSpeed=0.0
Acceleration=0.0
AirAcceleration=16000.0
Friction=0.0
BrakingFrictionFactor=0.0
JumpVelocity=0.0
Gravity=0.0
AirControl=0.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=true
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=2.0
MainBBRadius=1.0
MainBBHasHead=false
MainBBHeadRadius=0.1
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=2.0
ProjBBRadius=1.0
ProjBBHasHead=false
ProjBBHeadRadius=0.1
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=0.0
VerticalSpawnOffset=-1.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=TileFrenzy Cube
MaxHealth=20.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=0.0
CrouchHeightModifier=1.0
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=0.0
MaxCrouchSpeed=0.0
Acceleration=0.0
AirAcceleration=16000.0
Friction=0.0
BrakingFrictionFactor=0.0
JumpVelocity=0.0
Gravity=0.0
AirControl=0.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=1.000 Z=1.000
EnemyHeadColor=X=1.000 Y=0.000 Z=0.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=450.0
MainBBRadius=225.0
MainBBHasHead=false
MainBBHeadRadius=0.1
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=256.0
ProjBBRadius=128.0
ProjBBHasHead=false
ProjBBHeadRadius=0.1
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=5000.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=0.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=Nothing
MaxTargetDistance=100000.0
MinTargetDistance=0.0
ToggleLeftRight=false
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.0
DamageReactionMinimumDelay=0.1
DamageReactionMaximumDelay=0.15
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=100.0
MaxProfileChangeTime=100.0
MinCrouchTime=10.0
MaxCrouchTime=10.0
MinJumpTime=0.0
MaxJumpTime=0.0
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=10.0
StrafeSwapMaxPause=10.0
BlockedMovementPercent=0.0
BlockedMovementReactionMin=0.0
BlockedMovementReactionMax=0.0
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=1.0
BackTimeMult=1.0
DamageReactionChangesFB=false

[Weapon Profile]
Name=Track Master 100
Type=Hitscan
ShotsPerClick=1
DamagePerShot=1.0
KnockbackFactor=0.0
TimeBetweenShots=0.01
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=1000000.0
GravityScale=1.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=25.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.1
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.01
HitSoundCooldown=0.01
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=0.0
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=300.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=0.0
TaggingHitFactor=0.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Horizontal (16:9)
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.0
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=None
ParticleBodyImpact=None
ParticleProjectileTrail=None
ParticleHitscanTrace=None
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=100.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,5.0
SpreadSCA=1.0,1.0,-1.0,5.0
SpreadMSA=1.0,1.0,-1.0,5.0
SpreadMCA=1.0,1.0,-1.0,5.0
SpreadSSH=0.0,0.1,0.0,0.0
SpreadSCH=1.0,1.0,-1.0,5.0
SpreadMSH=0.0,0.1,0.0,0.0
SpreadMCH=1.0,1.0,-1.0,5.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=1.0
AAMaxSpeed=1000.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8			
global			
	entity		
		type WorldSpawn	
		String32 targetGameOverCamera end	
		UInt8 playersMin 1	
		UInt8 playersMax 16	
	brush		
		vertices	
			1536 1536 -1536
			1536 1536 -1544
			-1536 1536 -1536
			-1536 1536 -1544
			1536 -1536 -1536
			1536 -1536 -1544
			-1536 -1536 -1536
			-1536 -1536 -1544
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush		
		vertices	
			1536 1536 1536
			1536 1536 1544
			-1536 1536 1536
			-1536 1536 1544
			1536 -1536 1536
			1536 -1536 1544
			-1536 -1536 1536
			-1536 -1536 1544
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush		
		vertices	
			1536 1536 -1536
			1544 1536 -1536
			1536 1536 1536
			1544 1536 1536
			1536 -1536 -1536
			1544 -1536 -1536
			1536 -1536 1536
			1544 -1536 1536
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush		
		vertices	
			-1536 1536 -1536
			-1544 1536 -1536
			-1536 1536 1536
			-1544 1536 1536
			-1536 -1536 -1536
			-1544 -1536 -1536
			-1536 -1536 1536
			-1544 -1536 1536
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush		
		vertices	
			1536 -1536 1536
			1536 -1544 1536
			1536 -1536 -1536
			1536 -1544 -1536
			-1536 -1536 1536
			-1536 -1544 1536
			-1536 -1536 -1536
			-1536 -1544 -1536
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush		
		vertices	
			1536 1536 1536
			1536 1544 1536
			1536 1536 -1536
			1536 1544 -1536
			-1536 1536 1536
			-1536 1544 1536
			-1536 1536 -1536
			-1536 1544 -1536
		faces	
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	entity		
		type PlayerSpawn	
		Vector3 position 0 0 0
		Bool8 teamB 0	
		Bool8 modeCTF 0	
		Bool8 modeFFA 0	
		Bool8 modeTDM 0	
		Bool8 mode1v1 0	
		Bool8 modeRace 0	
		Bool8 mode2v2 0	
	entity		
		type CameraPath	
		UInt32 entityIdAttachedTo 132	
		UInt8 posLerp 2	
		UInt8 angleLerp 2	
	entity		
		type Effect	
		Vector3 position 0.000000 256.000000 0.000000	
		String64 effectName internal/misc/reflectionprobe	
	entity	
		type PlayerSpawn
		Vector3 position 802.00000 -431.000000 -868.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 922.00000 559.000000 687.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 914.00000 -421.000000 219.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 944.00000 -399.000000 11.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 849.00000 -146.000000 74.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 823.00000 -512.000000 -887.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 920.00000 -76.000000 465.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 828.00000 141.000000 136.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 805.00000 33.000000 508.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 816.00000 172.000000 -730.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 959.00000 -338.000000 326.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 828.00000 278.000000 -975.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 844.00000 39.000000 -791.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 821.00000 572.000000 -742.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 882.00000 576.000000 325.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 955.00000 -221.000000 -468.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 982.00000 -231.000000 938.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 920.00000 -331.000000 728.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 975.00000 -448.000000 -655.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 908.00000 283.000000 316.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 956.00000 -568.000000 994.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 965.00000 -230.000000 654.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 936.00000 -84.000000 91.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 966.00000 555.000000 -667.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 875.00000 -245.000000 543.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -948.00000 313.000000 -611.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -945.00000 -353.000000 162.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -968.00000 168.000000 394.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -833.00000 488.000000 782.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -880.00000 179.000000 964.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -973.00000 344.000000 -328.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -893.00000 -541.000000 426.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -916.00000 -299.000000 -896.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -831.00000 -363.000000 814.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -830.00000 348.000000 -487.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -889.00000 -161.000000 856.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -886.00000 282.000000 835.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -987.00000 479.000000 -321.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -823.00000 248.000000 299.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -921.00000 -58.000000 670.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -882.00000 -507.000000 710.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -851.00000 -120.000000 -61.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -959.00000 355.000000 747.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -832.00000 286.000000 864.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -910.00000 236.000000 -854.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -884.00000 -314.000000 -31.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -809.00000 -131.000000 -172.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -843.00000 -452.000000 850.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -856.00000 -254.000000 280.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -997.00000 451.000000 90.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 972.00000 -824.000000 874.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 290.00000 -964.000000 861.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 655.00000 -836.000000 -582.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -260.00000 -896.000000 -244.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -34.00000 -910.000000 657.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 423.00000 -929.000000 661.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 888.00000 -882.000000 -483.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 550.00000 -965.000000 -893.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 930.00000 -927.000000 112.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -559.00000 -1000.000000 287.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 690.00000 -864.000000 -77.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -836.00000 -893.000000 46.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 920.00000 -869.000000 -997.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -196.00000 -994.000000 433.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -398.00000 -807.000000 400.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 96.00000 -825.000000 -747.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 959.00000 -908.000000 -182.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 913.00000 -967.000000 -536.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -911.00000 -806.000000 402.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 25.00000 -839.000000 426.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -56.00000 -918.000000 -975.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 384.00000 -813.000000 916.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -151.00000 -893.000000 -123.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 828.00000 -866.000000 -639.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -888.00000 -937.000000 -958.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -750.00000 999.000000 496.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 502.00000 845.000000 504.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 669.00000 812.000000 -33.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -100.00000 943.000000 -85.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -351.00000 885.000000 529.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -889.00000 882.000000 722.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -556.00000 982.000000 -299.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 65.00000 893.000000 510.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -280.00000 851.000000 -608.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -907.00000 946.000000 105.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 923.00000 972.000000 471.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -780.00000 804.000000 -229.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -569.00000 848.000000 500.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -203.00000 931.000000 324.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -783.00000 937.000000 -221.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 61.00000 822.000000 -345.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -763.00000 972.000000 641.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -608.00000 903.000000 -611.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 264.00000 882.000000 -911.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 603.00000 921.000000 106.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -228.00000 912.000000 -818.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -758.00000 946.000000 984.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -186.00000 933.000000 173.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 538.00000 986.000000 -495.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 474.00000 956.000000 -699.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 633.00000 -797.000000 988.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -530.00000 -814.000000 983.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 98.00000 -670.000000 897.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -283.00000 230.000000 951.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -194.00000 -365.000000 965.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 374.00000 360.000000 936.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 270.00000 -507.000000 842.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 74.00000 -794.000000 994.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -722.00000 191.000000 920.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 3.00000 66.000000 926.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 953.00000 773.000000 950.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -387.00000 -657.000000 846.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 7.00000 -666.000000 859.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -31.00000 122.000000 933.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -121.00000 -149.000000 989.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 230.00000 -263.000000 936.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -293.00000 556.000000 987.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 760.00000 -762.000000 943.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -878.00000 396.000000 871.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -970.00000 931.000000 905.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 196.00000 395.000000 968.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 72.00000 -205.000000 914.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -595.00000 -144.000000 899.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -280.00000 1000.000000 882.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -171.00000 -538.000000 857.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 146.00000 179.000000 -990.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 895.00000 887.000000 -892.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 57.00000 67.000000 -988.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -449.00000 -813.000000 -833.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -951.00000 -617.000000 -968.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 73.00000 932.000000 -881.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 946.00000 -136.000000 -800.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -744.00000 -666.000000 -818.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -67.00000 620.000000 -998.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 176.00000 -941.000000 -851.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -637.00000 -398.000000 -893.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 896.00000 -222.000000 -942.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -118.00000 861.000000 -881.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 731.00000 -378.000000 -992.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -528.00000 -880.000000 -811.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position -72.00000 954.000000 -847.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 49.00000 -22.000000 -828.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 610.00000 -35.000000 -868.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 331.00000 392.000000 -844.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 538.00000 588.000000 -828.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 702.00000 871.000000 -999.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 319.00000 393.000000 -916.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 909.00000 -931.000000 -836.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 85.00000 -823.000000 -806.00000
		Bool8 teamA 0
	entity	
		type PlayerSpawn
		Vector3 position 292.00000 270.000000 -886.00000
		Bool8 teamA 0
