Name=strafing
PlayerCharacters=OWPlayer
BotCharacters=OWBOTC.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=OWPlayer
AddedBots=OWBOTC.bot
PlayerMaxLives=0
BotMaxLives=0
PlayerTeam=2
BotTeams=1
MapName=cataicfpsfix.map
MapScale=1.8125
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=2.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=true
ScoreMultKillEfficiency=false
GameTag=Overwatch, ADAD/Crouch-spam
WeaponHeroTag=Tracking, LG
DifficultyTag=5
AuthorsTag=xeLe
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Practice tracking on a target that spams ADAD, crouch and jump
GameVersion=1.0.5

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0

[Bot Profile]
Name=OWBOTC
DodgeProfileNames=ADAD
DodgeProfileWeights=3.0
DodgeProfileMaxChangeTime=2.5
DodgeProfileMinChangeTime=0.1
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=OWBOTC
SeeThroughWalls=true

[Character Profile]
Name=OWPlayer
MaxHealth=200.0
WeaponProfileNames=LG;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=30.0
CrouchHeightModifier=0.69
CrouchAnimationSpeed=5.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=1.0
MovementType=Base
MaxSpeed=488.888885
MaxCrouchSpeed=270.0
Acceleration=10000.0
AirAcceleration=16000.0
Friction=100.0
BrakingFrictionFactor=0.0
JumpVelocity=270.0
Gravity=1.0
AirControl=0.04
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=true
EnemyBodyColor=X=0.774 Y=0.000 Z=0.000
EnemyHeadColor=X=0.149 Y=0.542 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=0.771
TeamHeadColor=X=0.149 Y=0.542 Z=1.000
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=128.888885
MainBBRadius=20.0
MainBBHasHead=true
MainBBHeadRadius=12.5
MainBBHeadOffset=-12.5
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=128.888885
ProjBBRadius=20.0
ProjBBHasHead=true
ProjBBHeadRadius=12.5
ProjBBHeadOffset=-12.5
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.5
JetpackFullFuelTime=1000.0
JetpackFuelIncPerSec=100.0
JetpackFuelRegensInAir=true
JetpackThrust=6000.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0

[Character Profile]
Name=OWBOTC
MaxHealth=200.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=0.1
StepUpHeight=30.0
CrouchHeightModifier=0.69
CrouchAnimationSpeed=5.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=1.0
MovementType=Base
MaxSpeed=488.888885
MaxCrouchSpeed=270.0
Acceleration=10000.0
AirAcceleration=16000.0
Friction=100.0
BrakingFrictionFactor=0.0
JumpVelocity=270.0
Gravity=1.0
AirControl=0.04
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=true
EnemyBodyColor=X=0.774 Y=0.000 Z=0.000
EnemyHeadColor=X=0.149 Y=0.542 Z=1.000
TeamBodyColor=X=0.000 Y=0.000 Z=0.771
TeamHeadColor=X=0.149 Y=0.542 Z=1.000
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=128.888885
MainBBRadius=20.0
MainBBHasHead=true
MainBBHeadRadius=12.5
MainBBHeadOffset=-12.5
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=128.888885
ProjBBRadius=20.0
ProjBBHasHead=true
ProjBBHeadRadius=12.5
ProjBBHeadOffset=-12.5
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.5
JetpackFullFuelTime=1000.0
JetpackFuelIncPerSec=100.0
JetpackFuelRegensInAir=true
JetpackThrust=6000.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=0.9
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0

[Dodge Profile]
Name=ADAD
MaxTargetDistance=750.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.4
MaxLRTimeChange=0.4
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.16
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.1
MaxCrouchTime=0.2
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2

[Weapon Profile]
Name=LG
Type=Hitscan
ShotsPerClick=1
DamagePerShot=19.0
KnockbackFactor=2.0
TimeBetweenShots=0.1
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=2.0
MagazineMax=25
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=7.0
DelayBeforeShot=0.0
HitscanVisualEffect=Tracer
ProjectileGraphic=Ball
VisualLifetime=0.05
WallParticleEffect=None
HitParticleEffect=None
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-80.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=4.0
RecoilNegatable=false
DecalType=0
DecalSize=15.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
ProjectileTrail=None
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Overwatch
ADSAllowUserOverrideFOV=true


Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera score
		Float sky.timeOfDay 13.000000
		Float sky.skyAngle 210.000000
		ColourXRGB32 sky.skyTopColor ff020302
		ColourXRGB32 sky.skyHorizonColor ff000800
		ColourXRGB32 sky.skyBottomColor ff020e03
		ColourXRGB32 sky.sunColor ff3e4a51
		Float sky.sunIntensitySize 8.000000
		Float sky.sunSharpness 8.000000
		ColourXRGB32 sky.horizonColor ff9fc3a9
		Float sky.horizonIntensity 0.300000
		Float sky.horizonHaloExponentSun 8.000000
		Float sky.horizonLine 0.150000
		Float sky.starsIntensity 4.000000
		ColourXRGB32 sky.cloudsColor ffffffff
		Float sky.cloudsCoverage 0.500000
		Float sky.cloudsCoverageMultiplier 24.000000
		Float sky.cloudsRoughness 0.400000
		ColourXRGB32 fogColor ff5b6577
		Float fogDistanceEnd 4500.000000
		Float fogHeightTop 200.000000
		Float fogHeightBottom -2000.000000
		String256 title The Catalyst
		String256 ownerString tehace & promEUs
		Bool8 mode1v1 1
		Bool8 mode2v2 1
	brush
		vertices
			1120.000000 1928.000000 128.000000
			1120.000000 1928.000000 112.000000
			1116.000000 1928.000000 112.000000
			1116.000000 1928.000000 128.000000
			1120.000000 1880.000000 128.000000
			1120.000000 1880.000000 112.000000
			1116.000000 1880.000000 112.000000
			1116.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1920.000000 112.000000
			1120.000000 1920.000000 96.000000
			1116.000000 1920.000000 96.000000
			1116.000000 1920.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 96.000000
			1116.000000 1880.000000 96.000000
			1116.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1912.000000 96.000000
			1120.000000 1912.000000 80.000000
			1116.000000 1912.000000 80.000000
			1116.000000 1912.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 80.000000
			1116.000000 1880.000000 80.000000
			1116.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1904.000000 80.000000
			1120.000000 1904.000000 64.000000
			1116.000000 1904.000000 64.000000
			1116.000000 1904.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 64.000000
			1116.000000 1880.000000 64.000000
			1116.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1896.000000 64.000000
			1120.000000 1896.000000 48.000000
			1116.000000 1896.000000 48.000000
			1116.000000 1896.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 48.000000
			1116.000000 1880.000000 48.000000
			1116.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1888.000000 48.000000
			1120.000000 1888.000000 32.000000
			1116.000000 1888.000000 32.000000
			1116.000000 1888.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 32.000000
			1116.000000 1880.000000 32.000000
			1116.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1344.000000 1942.000000 -76.000000
			1360.000000 1942.000000 -80.000000
			1312.000000 1942.000000 -122.000000
			1360.000000 1940.000000 -80.000000
			1312.000000 1942.000000 -106.000000
			1312.000000 1940.000000 -106.000000
			1344.000000 1940.000000 -76.000000
			1312.000000 1940.000000 -122.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1312.000000 1942.000000 160.000000
			1312.000000 1942.000000 -122.000000
			1296.000000 1942.000000 -136.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1942.000000 160.000000
			1312.000000 1940.000000 -122.000000
			1296.000000 1940.000000 -136.000000
			1312.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1296.000000 1942.000000 160.000000
			1296.000000 1942.000000 144.000000
			1152.000000 1942.000000 144.000000
			1152.000000 1942.000000 160.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1940.000000 144.000000
			1152.000000 1940.000000 144.000000
			1152.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1940.000000 176.000000
			1168.000000 1942.000000 160.000000
			1152.000000 1942.000000 160.000000
			1168.000000 1940.000000 160.000000
			1152.000000 1940.000000 160.000000
			1152.000000 1942.000000 176.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 1 5 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 0 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1942.000000 268.000000
			1152.000000 1942.000000 144.000000
			1136.000000 1942.000000 144.000000
			1136.000000 1942.000000 268.000000
			1152.000000 1940.000000 268.000000
			1152.000000 1940.000000 144.000000
			1136.000000 1940.000000 144.000000
			1136.000000 1940.000000 268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1168.000000 1942.000000 252.000000
			1152.000000 1940.000000 252.000000
			1152.000000 1942.000000 236.000000
			1168.000000 1940.000000 252.000000
			1152.000000 1940.000000 236.000000
			1152.000000 1942.000000 252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1120.000000 1936.000000 284.000000
			1120.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 284.000000
			1120.000000 1880.000000 284.000000
			1120.000000 1880.000000 128.000000
			1116.000000 1880.000000 128.000000
			1116.000000 1880.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1372.000000 1944.000000 128.000000
			1372.000000 1944.000000 -176.000000
			1280.000000 1944.000000 -176.000000
			1280.000000 1944.000000 128.000000
			1372.000000 1936.000000 128.000000
			1372.000000 1936.000000 -176.000000
			1280.000000 1936.000000 -176.000000
			1280.000000 1936.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1276.000000 1888.000000 32.000000
			1276.000000 1888.000000 16.000000
			1120.000000 1888.000000 16.000000
			1120.000000 1888.000000 32.000000
			1276.000000 1880.000000 32.000000
			1276.000000 1880.000000 16.000000
			1120.000000 1880.000000 16.000000
			1120.000000 1880.000000 32.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1896.000000 48.000000
			1276.000000 1896.000000 32.000000
			1120.000000 1896.000000 32.000000
			1120.000000 1896.000000 48.000000
			1276.000000 1880.000000 48.000000
			1276.000000 1880.000000 32.000000
			1120.000000 1880.000000 32.000000
			1120.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1904.000000 64.000000
			1276.000000 1904.000000 48.000000
			1120.000000 1904.000000 48.000000
			1120.000000 1904.000000 64.000000
			1276.000000 1880.000000 64.000000
			1276.000000 1880.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1912.000000 80.000000
			1276.000000 1912.000000 64.000000
			1120.000000 1912.000000 64.000000
			1120.000000 1912.000000 80.000000
			1276.000000 1880.000000 80.000000
			1276.000000 1880.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1920.000000 96.000000
			1276.000000 1920.000000 80.000000
			1120.000000 1920.000000 80.000000
			1120.000000 1920.000000 96.000000
			1276.000000 1880.000000 96.000000
			1276.000000 1880.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1928.000000 112.000000
			1276.000000 1928.000000 96.000000
			1120.000000 1928.000000 96.000000
			1120.000000 1928.000000 112.000000
			1276.000000 1880.000000 112.000000
			1276.000000 1880.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1936.000000 128.000000
			1276.000000 1936.000000 112.000000
			1120.000000 1936.000000 112.000000
			1120.000000 1936.000000 128.000000
			1276.000000 1880.000000 128.000000
			1276.000000 1880.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			996.000000 2128.000000 285.000000
			996.000000 2128.000000 -252.000000
			988.000000 2128.000000 -252.000000
			988.000000 2128.000000 285.000000
			996.000000 1872.000000 285.000000
			996.000000 1872.000000 -252.000000
			988.000000 1872.000000 -252.000000
			988.000000 1872.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			1276.000000 1880.000000 284.000000
			1276.000000 1880.000000 -252.000000
			992.000000 1880.000000 -252.000000
			992.000000 1880.000000 284.000000
			1276.000000 1872.000000 284.000000
			1276.000000 1872.000000 -252.000000
			992.000000 1872.000000 -252.000000
			992.000000 1872.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1280.000000 1936.000000 128.000000
			1280.000000 1936.000000 -168.000000
			1276.000000 1936.000000 -168.000000
			1280.000000 1876.000000 -168.000000
			1276.000000 1936.000000 128.000000
			1276.000000 1876.000000 128.000000
			1280.000000 1876.000000 128.000000
			1276.000000 1876.000000 -168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1372.000000 2132.000000 -84.000000
			1372.000000 2132.000000 -252.000000
			1180.000000 2132.000000 -252.000000
			1372.000000 1880.000000 -84.000000
			1372.000000 1880.000000 -252.000000
			1180.000000 1880.000000 -252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			740.000000 2144.000000 156.000000
			740.000000 2144.000000 -160.000000
			580.000000 2144.000000 -160.000000
			580.000000 2144.000000 156.000000
			740.000000 2128.000000 156.000000
			740.000000 2128.000000 -160.000000
			580.000000 2128.000000 -160.000000
			580.000000 2128.000000 156.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			1372.000000 2132.000000 284.000000
			1372.000000 2132.000000 -252.000000
			740.000000 2132.000000 -252.000000
			740.000000 2132.000000 284.000000
			1372.000000 2128.000000 284.000000
			1372.000000 2128.000000 -252.000000
			740.000000 2128.000000 -252.000000
			740.000000 2128.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			640.000000 2144.000000 -64.000000
			752.000000 2144.000000 -64.000000
			752.000000 2144.000000 -80.000000
			640.000000 2144.000000 -80.000000
			640.000000 1936.000000 -64.000000
			752.000000 1936.000000 -64.000000
			752.000000 1936.000000 -80.000000
			640.000000 1936.000000 -80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			640.000000 1952.000000 192.000000
			752.000000 1952.000000 192.000000
			752.000000 1952.000000 -64.000000
			640.000000 1952.000000 -64.000000
			640.000000 1936.000000 192.000000
			752.000000 1936.000000 192.000000
			752.000000 1936.000000 -64.000000
			640.000000 1936.000000 -64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			756.000000 2128.000000 189.000000
			756.000000 2128.000000 -172.000000
			748.000000 2128.000000 -172.000000
			748.000000 2128.000000 189.000000
			756.000000 1872.000000 189.000000
			756.000000 1872.000000 -172.000000
			748.000000 1872.000000 -172.000000
			748.000000 1872.000000 189.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			624.000000 2144.000000 192.000000
			640.000000 2144.000000 192.000000
			640.000000 2144.000000 -64.000000
			624.000000 2144.000000 -64.000000
			624.000000 1936.000000 192.000000
			640.000000 1936.000000 192.000000
			640.000000 1936.000000 -64.000000
			624.000000 1936.000000 -64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			640.000000 2144.000000 208.000000
			752.000000 2144.000000 208.000000
			752.000000 2144.000000 192.000000
			640.000000 2144.000000 192.000000
			640.000000 1936.000000 208.000000
			752.000000 1936.000000 208.000000
			752.000000 1936.000000 192.000000
			640.000000 1936.000000 192.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1372.000000 1944.000000 288.000000
			1372.000000 1944.000000 128.000000
			1116.000000 1944.000000 128.000000
			1116.000000 1944.000000 288.000000
			1372.000000 1936.000000 288.000000
			1372.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 288.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1388.000000 2132.000000 292.000000
			1388.000000 2132.000000 -92.000000
			1372.000000 2132.000000 -92.000000
			1372.000000 2132.000000 292.000000
			1388.000000 1944.000000 292.000000
			1388.000000 1944.000000 -92.000000
			1372.000000 1944.000000 -92.000000
			1372.000000 1944.000000 292.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1372.000000 2132.000000 292.000000
			1372.000000 2132.000000 284.000000
			988.000000 2132.000000 284.000000
			988.000000 2132.000000 292.000000
			1372.000000 1872.000000 292.000000
			1372.000000 1872.000000 284.000000
			988.000000 1872.000000 284.000000
			988.000000 1872.000000 292.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			992.000000 2144.000000 -240.000000
			1184.000000 2144.000000 -240.000000
			1184.000000 2144.000000 -256.000000
			992.000000 2144.000000 -256.000000
			992.000000 1872.000000 -240.000000
			1184.000000 1872.000000 -240.000000
			1184.000000 1872.000000 -256.000000
			992.000000 1872.000000 -256.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			672.000000 1872.000000 288.000000
			1024.000000 1872.000000 288.000000
			1024.000000 1872.000000 -272.000000
			672.000000 1872.000000 -272.000000
			672.000000 1856.000000 288.000000
			1024.000000 1856.000000 288.000000
			1024.000000 1856.000000 -272.000000
			672.000000 1856.000000 -272.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			752.000000 2144.000000 -96.000000
			752.000000 1872.000000 -272.000000
			1040.000000 2144.000000 -272.000000
			752.000000 1872.000000 -96.000000
			1040.000000 1872.000000 -272.000000
			752.000000 2144.000000 -272.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0x00000000 
	brush
		vertices
			672.000000 2128.000000 288.000000
			992.000000 2128.000000 288.000000
			672.000000 1872.000000 192.000000
			672.000000 1872.000000 288.000000
			992.000000 1872.000000 288.000000
			672.000000 2128.000000 192.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 2 5 0x00000000 
	entity
		type CameraPath
		UInt32 entityIdAttachedTo 9
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 1056.000000 1876.000000 212.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1120.000000 1876.000000 -188.000000
		Vector3 angles 315.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 212.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 -44.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1200.000000 1876.000000 -92.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 688.000000 1952.000000 -16.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
