Name=Sumo Strafe
PlayerCharacters=sumo_player_char
BotCharacters=sumo_enemy_bot.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=sumo_player_char
AddedBots=sumo_enemy_bot.bot
PlayerMaxLives=1
BotMaxLives=0
PlayerTeam=1
BotTeams=2
MapName=sumo_strafe.map
MapScale=6.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=1.0
ScorePerDamage=1.0
ScorePerKill=0.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=
WeaponHeroTag=Harite
DifficultyTag=3
AuthorsTag=NFNT
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=false
BlockFCT=false
Description=A scenario that mimics Japanese sumo wrestling.The weapon is Harite, which has knockback.The bot also gives you knockback.If you fall from the circular ring, the game is over.
GameVersion=2.0.2.0
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false
LockFOVRange=false
LockedFOVMin=60.0
LockedFOVMax=120.0
LockedFOVScale=Clamped Horizontal

[Aim Profile]
Name=Aimgod
MinReactionTime=0.25
MaxReactionTime=0.25
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=90.0
FlickSpeed=10.0
FlickError=0.0
TrackSpeed=10.0
TrackError=0.0
MaxTurnAngleFromPadCenter=360.0
MinRecenterTime=0.0
MaxRecenterTime=0.0
OptimalAimFOV=360.0
OuterAimPenalty=0.0
MaxError=0.0
ShootFOV=90.0
VerticalAimOffset=-50.0
MaxTolerableSpread=0.0
MinTolerableSpread=0.0
TolerableSpreadDist=100.0
MaxSpreadDistFactor=1.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=sumo_enemy_bot
DodgeProfileNames=sumo_dodge
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=5.0
DodgeProfileMinChangeTime=1.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Aimgod;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=false
CharacterProfile=sumo_enemy_char
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.1
UseAbilityFreqMaxTime=0.1
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=sumo_player_char
MaxHealth=150.0
WeaponProfileNames=Harite;;;;;;;
MinRespawnDelay=1.0
MaxRespawnDelay=5.0
StepUpHeight=75.0
CrouchHeightModifier=0.8
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=10.0
MovementType=Base
MaxSpeed=1080.0
MaxCrouchSpeed=500.0
Acceleration=1750.0
AirAcceleration=16000.0
Friction=20.0
BrakingFrictionFactor=2.0
JumpVelocity=1900.0
Gravity=8.0
AirControl=0.5
CanCrouch=true
CanPogoJump=true
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=1
AirJumpVelocity=1900.0
MainBBType=Cylindrical
MainBBHeight=600.0
MainBBRadius=110.0
MainBBHasHead=true
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=true
ProjBBType=Cylindrical
ProjBBHeight=600.0
ProjBBRadius=110.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=8.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.5
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=50.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.25
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=16.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=sumo_enemy_char
MaxHealth=500.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=0.1
StepUpHeight=150.0
CrouchHeightModifier=0.6
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=10.0
MovementType=Base
MaxSpeed=1400.0
MaxCrouchSpeed=200.0
Acceleration=40000.0
AirAcceleration=16000.0
Friction=8.0
BrakingFrictionFactor=2.0
JumpVelocity=1600.0
Gravity=6.0
AirControl=0.0
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=600.0
MainBBRadius=300.0
MainBBHasHead=true
MainBBHeadRadius=45.0
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=600.0
ProjBBRadius=300.0
ProjBBHasHead=true
ProjBBHeadRadius=45.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=knockback.abilmelee;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.25
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=sumo_dodge
MaxTargetDistance=500.0
MinTargetDistance=200.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.5
MaxLRTimeChange=1.0
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.0
DamageReactionMaximumDelay=0.0
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.2
MaxCrouchTime=0.3
MinJumpTime=0.2
MaxJumpTime=0.3
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.05
StrafeSwapMaxPause=0.05
BlockedMovementPercent=1.0
BlockedMovementReactionMin=0.0
BlockedMovementReactionMax=0.0
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=0.8
BackTimeMult=0.8
DamageReactionChangesFB=false

[Weapon Profile]
Name=Harite
Type=Hitscan
ShotsPerClick=1
DamagePerShot=5.0
KnockbackFactor=80.0
TimeBetweenShots=0.3846
Pierces=false
Category=SemiAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=3000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=4.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.00001
ReloadTimeFromPartial=0.00001
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=5.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.1
BounceOffWorld=false
BounceFactor=0.5
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.001
HitSoundCooldown=0.001
HitscanVisualOffset=X=0.000 Y=0.000 Z=-50.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=20.0
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=false
AimPunchAmount=0.0
AimPunchResetTime=0.2
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=false
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=104.0
ADSFOVScale=Apex Legends
ADSAllowUserOverrideFOV=false
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Healing Baller
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.1
IncReloadLoopTime=0.1
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.1
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=-50.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=None
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=Spark
ParticleBodyImpact=Spark
ParticleProjectileTrail=
ParticleHitscanTrace=None
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.175
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Melee Ability Profile]
Name=knockback
MaxCharges=1.0
ChargeTimer=0.1
ChargesRefundedOnKill=0.0
DelayAfterUse=0.1
FullyAuto=true
AbilityDuration=0.1
HurtboxRadius=300.0
HurtboxDamage=10.0
HurtboxGroundKnockbackFactor=100.0
HurtboxAirKnockbackFactor=0.0
BlockAttackTimer=0.5
AbilityBlockedWhenAttacking=false
AmmoPerShot=1
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
AIUseInCombat=true
AIUseOutOfCombat=true
AIUseOnGround=true
AIUseInAir=true
AIReuseTimer=0.1
AIMinSelfHealth=0.0
AIMaxSelfHealth=100.0
AIMinTargHealth=0.0
AIMaxTargHealth=100.0
AIMinTargDist=0.0
AIMaxTargDist=1000000.0
AIMaxTargFOV=360.0
AIDamageReaction=false
AIDamageReactionIgnoreChance=0.0
AIDamageReactionMinDelay=0.125
AIDamageReactionMaxDelay=0.25
AIDamageReactionCooldown=1.0
AIDamageReactionThreshold=0.0
AIDamageReactionResetTimer=0.1

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera end
		UInt8 playersMin 1
		UInt8 playersMax 16
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-500.000000 -32.000000 0.000022
			-495.000000 -32.000000 -94.999977
			-495.000000 -16.000000 -94.999977
			-500.000000 -16.000000 0.000022
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 5 4 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-495.000000 -32.000000 -94.999977
			-480.000000 -32.000000 -179.999969
			-480.000000 -16.000000 -179.999969
			-495.000000 -16.000000 -94.999977
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-480.000000 -32.000000 -179.999969
			-455.000000 -32.000000 -255.000000
			-455.000000 -16.000000 -255.000000
			-480.000000 -16.000000 -179.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-455.000000 -32.000000 -255.000000
			-420.000000 -32.000000 -320.000000
			-420.000000 -16.000000 -320.000000
			-455.000000 -16.000000 -255.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-420.000000 -32.000000 -320.000000
			-375.000000 -32.000000 -375.000000
			-375.000000 -16.000000 -375.000000
			-420.000000 -16.000000 -320.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-375.000000 -32.000000 -375.000000
			-320.000000 -32.000000 -420.000031
			-320.000000 -16.000000 -420.000031
			-375.000000 -16.000000 -375.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-320.000000 -32.000000 -420.000031
			-255.000031 -32.000000 -455.000031
			-255.000031 -16.000000 -455.000031
			-320.000000 -16.000000 -420.000031
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-255.000031 -32.000000 -455.000031
			-180.000000 -32.000000 -479.999939
			-180.000000 -16.000000 -479.999939
			-255.000031 -16.000000 -455.000031
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-180.000000 -32.000000 -479.999939
			-95.000031 -32.000000 -494.999969
			-95.000031 -16.000000 -494.999969
			-180.000000 -16.000000 -479.999939
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			-95.000031 -32.000000 -494.999969
			0.000000 -32.000000 -500.000000
			0.000000 -16.000000 -500.000000
			-95.000031 -16.000000 -494.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			0.000030 -32.000000 500.000061
			-94.999969 -32.000000 495.000000
			-94.999969 -16.000000 495.000000
			0.000030 -16.000000 500.000061
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 5 4 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-94.999969 -32.000000 495.000000
			-179.999939 -32.000000 479.999969
			-179.999939 -16.000000 479.999969
			-94.999969 -16.000000 495.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-179.999939 -32.000000 479.999969
			-254.999939 -32.000000 454.999969
			-254.999939 -16.000000 454.999969
			-179.999939 -16.000000 479.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-254.999939 -32.000000 454.999969
			-319.999969 -32.000000 419.999969
			-319.999969 -16.000000 419.999969
			-254.999939 -16.000000 454.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-319.999969 -32.000000 419.999969
			-374.999817 -32.000000 374.999908
			-374.999817 -16.000000 374.999908
			-319.999969 -16.000000 419.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-374.999817 -32.000000 374.999908
			-419.999908 -32.000000 320.000031
			-419.999908 -16.000000 320.000031
			-374.999817 -16.000000 374.999908
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-419.999908 -32.000000 320.000031
			-454.999908 -32.000000 255.000031
			-454.999908 -16.000000 255.000031
			-419.999908 -16.000000 320.000031
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			-0.000000 -32.000000 0.000000
			-454.999908 -32.000000 255.000031
			-479.999847 -32.000000 179.999969
			-479.999847 -16.000000 179.999969
			-454.999908 -16.000000 255.000031
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			-479.999847 -32.000000 179.999969
			-494.999878 -32.000000 95.000053
			-494.999878 -16.000000 95.000053
			-479.999847 -16.000000 179.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			-494.999878 -32.000000 95.000053
			-499.999908 -32.000000 0.000032
			-499.999908 -16.000000 0.000032
			-494.999878 -16.000000 95.000053
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			500.000000 -32.000000 -0.000023
			494.999939 -32.000000 94.999924
			494.999939 -16.000000 94.999924
			500.000000 -16.000000 -0.000023
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 5 4 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			494.999939 -32.000000 94.999924
			479.999847 -32.000000 179.999878
			479.999847 -16.000000 179.999878
			494.999939 -16.000000 94.999924
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			479.999847 -32.000000 179.999878
			454.999939 -32.000000 254.999939
			454.999939 -16.000000 254.999939
			479.999847 -16.000000 179.999878
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			454.999939 -32.000000 254.999939
			419.999939 -32.000000 319.999939
			419.999939 -16.000000 319.999939
			454.999939 -16.000000 254.999939
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			419.999939 -32.000000 319.999939
			374.999817 -32.000000 374.999756
			374.999817 -16.000000 374.999756
			419.999939 -16.000000 319.999939
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			374.999817 -32.000000 374.999756
			320.000000 -32.000000 419.999878
			320.000000 -16.000000 419.999878
			374.999817 -16.000000 374.999756
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			320.000000 -32.000000 419.999878
			255.000031 -32.000000 454.999786
			255.000031 -16.000000 454.999786
			320.000000 -16.000000 419.999878
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			255.000031 -32.000000 454.999786
			179.999939 -32.000000 479.999786
			179.999939 -16.000000 479.999786
			255.000031 -16.000000 454.999786
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			179.999939 -32.000000 479.999786
			95.000092 -32.000000 494.999756
			95.000092 -16.000000 494.999756
			179.999939 -16.000000 479.999786
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			95.000092 -32.000000 494.999756
			0.000038 -32.000000 499.999817
			0.000038 -16.000000 499.999817
			95.000092 -16.000000 494.999756
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			0.000015 -32.000000 -499.999969
			94.999886 -32.000000 -494.999908
			94.999886 -16.000000 -494.999908
			0.000015 -16.000000 -499.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 5 4 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			94.999886 -32.000000 -494.999908
			179.999832 -32.000000 -479.999786
			179.999832 -16.000000 -479.999786
			94.999886 -16.000000 -494.999908
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			179.999832 -32.000000 -479.999786
			254.999893 -32.000000 -454.999908
			254.999893 -16.000000 -454.999908
			179.999832 -16.000000 -479.999786
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			254.999893 -32.000000 -454.999908
			319.999908 -32.000000 -419.999908
			319.999908 -16.000000 -419.999908
			254.999893 -16.000000 -454.999908
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			319.999908 -32.000000 -419.999908
			374.999756 -32.000000 -374.999817
			374.999756 -16.000000 -374.999817
			319.999908 -16.000000 -419.999908
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			374.999756 -32.000000 -374.999817
			419.999847 -32.000000 -319.999969
			419.999847 -16.000000 -319.999969
			374.999756 -16.000000 -374.999817
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			419.999847 -32.000000 -319.999969
			454.999695 -32.000000 -255.000046
			454.999695 -16.000000 -255.000046
			419.999847 -16.000000 -319.999969
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			454.999695 -32.000000 -255.000046
			479.999725 -32.000000 -179.999908
			479.999725 -16.000000 -179.999908
			454.999695 -16.000000 -255.000046
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 1 0 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			479.999725 -32.000000 -179.999908
			494.999695 -32.000000 -95.000076
			494.999695 -16.000000 -95.000076
			479.999725 -16.000000 -179.999908
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			0.000000 -16.000000 0.000000
			0.000000 -32.000000 0.000000
			494.999695 -32.000000 -95.000076
			499.999817 -32.000000 -0.000046
			499.999817 -16.000000 -0.000046
			494.999695 -16.000000 -95.000076
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 0 1 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 0 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
	brush
		vertices
			-896.000000 -48.000000 896.000000
			896.000000 -48.000000 896.000000
			896.000000 -48.000000 -896.000000
			-896.000000 -48.000000 -896.000000
			-896.000000 -64.000000 896.000000
			896.000000 -64.000000 896.000000
			896.000000 -64.000000 -896.000000
			-896.000000 -64.000000 -896.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			-896.000000 -32.000000 896.000000
			896.000000 -32.000000 896.000000
			896.000000 -32.000000 -896.000000
			-896.000000 -32.000000 -896.000000
			-896.000000 -48.000000 896.000000
			896.000000 -48.000000 896.000000
			896.000000 -48.000000 -896.000000
			-896.000000 -48.000000 -896.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 common/materials/misc/blackout
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 common/materials/misc/blackout
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 common/materials/misc/blackout
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 common/materials/misc/blackout
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 common/materials/misc/blackout
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 common/materials/misc/blackout
	brush
		vertices
			-896.000000 576.000000 -880.000000
			896.000000 576.000000 -880.000000
			896.000000 576.000000 -896.000000
			-896.000000 576.000000 -896.000000
			-896.000000 -32.000000 -880.000000
			896.000000 -32.000000 -880.000000
			896.000000 -32.000000 -896.000000
			-896.000000 -32.000000 -896.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-896.000000 576.000000 -896.000000
			-896.000366 576.000000 895.999573
			-880.000366 576.000000 895.999634
			-880.000183 576.000000 -896.000000
			-896.000000 -32.000000 -896.000000
			-896.000366 -32.000000 895.999573
			-880.000366 -32.000000 895.999634
			-880.000183 -32.000000 -896.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			896.000000 576.000000 896.000000
			896.000000 576.000000 -895.999023
			880.000000 576.000000 -896.000000
			880.000000 576.000000 896.000000
			896.000000 -32.000000 896.000000
			896.000000 -32.000000 -895.999023
			880.000000 -32.000000 -896.000000
			880.000000 -32.000000 896.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			896.000244 576.000000 879.999878
			-895.999756 576.000000 879.999878
			-895.999756 576.000000 895.999878
			896.000244 576.000000 895.999878
			896.000244 -32.000000 879.999878
			-895.999756 -32.000000 879.999878
			-895.999756 -32.000000 895.999878
			896.000244 -32.000000 895.999878
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	entity
		type CameraPath
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type PlayerSpawn
		Vector3 position 0.000000 0.000000 -200.000000
		Bool8 teamB 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
	entity
		type PlayerSpawn
		Vector3 position 0.000000 150.000000 0.000000
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
		Bool8 modeCTF 0
		Bool8 modeFFA 0
		Bool8 modeTDM 0
		Bool8 mode1v1 0
		Bool8 modeRace 0
		Bool8 mode2v2 0
