Name=Valorant Vandal Trainer
PlayerCharacters=Valorant Player
BotCharacters=Valorant Bot.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=Valorant Player
AddedBots=Valorant Bot.bot;Valorant Bot.bot;Valorant Bot.bot
PlayerMaxLives=0
BotMaxLives=0;0;0
PlayerTeam=2
BotTeams=1;1;1
MapName=cataicfps.map
MapScale=5.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=true
InvincibleBots=false
Timescale=1.0
BlockHealthbars=true
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=0.0
ScorePerKill=1.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=Valorant
WeaponHeroTag=Vandal
DifficultyTag=1
AuthorsTag=yo
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=true
BlockFCT=false
Description=Vandal training on strafing/crouching targets with elevation variety
GameVersion=2.0.1.2
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false
LockFOVRange=false
LockedFOVMin=60.0
LockedFOVMax=120.0
LockedFOVScale=Clamped Horizontal

[Aim Profile]
Name=Default
MinReactionTime=0.3
MaxReactionTime=0.4
MinSelfMovementCorrectionTime=0.001
MaxSelfMovementCorrectionTime=0.05
FlickFOV=30.0
FlickSpeed=1.5
FlickError=15.0
TrackSpeed=3.5
TrackError=3.5
MaxTurnAngleFromPadCenter=75.0
MinRecenterTime=0.3
MaxRecenterTime=0.5
OptimalAimFOV=30.0
OuterAimPenalty=1.0
MaxError=40.0
ShootFOV=15.0
VerticalAimOffset=0.0
MaxTolerableSpread=5.0
MinTolerableSpread=1.0
TolerableSpreadDist=2000.0
MaxSpreadDistFactor=2.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=Valorant Bot
DodgeProfileNames=Short Strafes;Stop;CsCareful1;Long Strafes
DodgeProfileWeights=1.0;1.5;1.0;1.0
DodgeProfileMaxChangeTime=1.5
DodgeProfileMinChangeTime=0.5
WeaponProfileWeights=1.5;1.5;1.5;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=Default;Default;Default;Default;Default;Default;Default;Default
WeaponSwitchTime=3.0
UseWeapons=true
CharacterProfile=Valorant Bot
SeeThroughWalls=false
NoDodging=false
NoAiming=true
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=Valorant Player
MaxHealth=150.0
WeaponProfileNames=VANDAL 2;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=0.1
StepUpHeight=75.0
CrouchHeightModifier=0.5
CrouchAnimationSpeed=2.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=4.0
MovementType=Base
MaxSpeed=900.0
MaxCrouchSpeed=500.0
Acceleration=3000.0
AirAcceleration=16000.0
Friction=4.0
BrakingFrictionFactor=2.0
JumpVelocity=800.0
Gravity=3.0
AirControl=0.25
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=false
EnemyBodyColor=X=0.771 Y=0.000 Z=0.000
EnemyHeadColor=X=1.000 Y=1.000 Z=1.000
TeamBodyColor=X=1.000 Y=0.888 Z=0.000
TeamHeadColor=X=1.000 Y=1.000 Z=1.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=0.0
MainBBType=Cylindrical
MainBBHeight=260.0
MainBBRadius=35.0
MainBBHasHead=true
MainBBHeadRadius=20.0
MainBBHeadOffset=0.0
MainBBHide=true
ProjBBType=Cylindrical
ProjBBHeight=260.0
ProjBBRadius=35.0
ProjBBHasHead=false
ProjBBHeadRadius=25.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=5.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=Endo
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=Valorant Bot
MaxHealth=150.0
WeaponProfileNames=VANDAL;;;;;;;
MinRespawnDelay=0.0001
MaxRespawnDelay=0.0001
StepUpHeight=65.0
CrouchHeightModifier=0.75
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=1.0
MovementType=Base
MaxSpeed=800.0
MaxCrouchSpeed=250.0
Acceleration=3000.0
AirAcceleration=16000.0
Friction=7.5
BrakingFrictionFactor=1.25
JumpVelocity=800.0
Gravity=2.5
AirControl=1.0
CanCrouch=true
CanPogoJump=false
CanCrouchInAir=true
CanJumpFromCrouch=true
EnemyBodyColor=X=0.546 Y=0.776 Z=0.546
EnemyHeadColor=X=0.608 Y=0.463 Z=0.314
TeamBodyColor=X=0.000 Y=0.000 Z=0.771
TeamHeadColor=X=0.149 Y=0.542 Z=1.000
BlockSelfDamage=true
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=true
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=250.0
MainBBRadius=35.0
MainBBHasHead=true
MainBBHeadRadius=20.0
MainBBHeadOffset=0.0
MainBBHide=true
ProjBBType=Cylindrical
ProjBBHeight=250.0
ProjBBRadius=35.0
ProjBBHasHead=true
ProjBBHeadRadius=20.0
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.5
JetpackFullFuelTime=1000.0
JetpackFuelIncPerSec=100.0
JetpackFuelRegensInAir=true
JetpackThrust=6000.0
JetpackMaxZVelocity=600.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=750.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=true
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=2048.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=Endo
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=Short Strafes
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=50.0
DamageReactionResetTimer=0.5
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.1
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=1.0
BackTimeMult=1.0
DamageReactionChangesFB=false

[Dodge Profile]
Name=Stop
MaxTargetDistance=2500.0
MinTargetDistance=750.0
ToggleLeftRight=false
ToggleForwardBack=false
MinLRTimeChange=0.2
MaxLRTimeChange=0.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.0
DamageReactionMinimumDelay=0.1
DamageReactionMaximumDelay=0.15
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.2
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.3
MaxCrouchTime=0.6
MinJumpTime=0.0
MaxJumpTime=0.0
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.1
StrafeSwapMaxPause=0.1
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.125
BlockedMovementReactionMax=0.2
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=1.0
BackTimeMult=1.0
DamageReactionChangesFB=false

[Dodge Profile]
Name=CsCareful1
MaxTargetDistance=2000.0
MinTargetDistance=1000.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.5
MaxLRTimeChange=1.0
MinFBTimeChange=0.1
MaxFBTimeChange=0.25
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.1
CrouchOnGroundFrequency=0.05
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.5
MaxCrouchTime=1.0
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.25
StrafeSwapMaxPause=0.75
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.1
BlockedMovementReactionMax=0.1
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=1.0
BackTimeMult=1.0
DamageReactionChangesFB=false

[Dodge Profile]
Name=Long Strafes
MaxTargetDistance=2000.0
MinTargetDistance=1200.0
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=0.5
MaxLRTimeChange=1.5
MinFBTimeChange=0.2
MaxFBTimeChange=0.5
DamageReactionChangesDirection=true
DamageReactionChanceToIgnore=0.5
DamageReactionMinimumDelay=0.125
DamageReactionMaximumDelay=0.25
DamageReactionCooldown=1.0
DamageReactionThreshold=50.0
DamageReactionResetTimer=0.5
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.05
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=0.0
MaxProfileChangeTime=0.0
MinCrouchTime=0.2
MaxCrouchTime=0.3
MinJumpTime=0.3
MaxJumpTime=0.6
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.1
BlockedMovementReactionMax=0.1
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0
ForwardTimeMult=1.0
BackTimeMult=1.0
DamageReactionChangesFB=false

[Weapon Profile]
Name=VANDAL 2
Type=Hitscan
ShotsPerClick=1
DamagePerShot=39.0
KnockbackFactor=1.0
TimeBetweenShots=0.125
Pierces=false
Category=FullyAuto
BurstShotCount=2
TimeBetweenBursts=0.1
ChargeStartDamage=0.1
ChargeStartVelocity=X=1500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=3000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=3000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=3.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=4.0
MagazineMax=25
AmmoPerShot=1
ReloadTimeFromEmpty=1.5
ReloadTimeFromPartial=1.5
DamageFalloffStartDistance=4000.0
DamageFalloffStopDistance=7500.0
DamageAtMaxRange=39.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.02
BounceOffWorld=true
BounceFactor=0.6
BounceCount=0
HomingProjectileAcceleration=6000.0
ProjectileEnemyHitRadius=0.1
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.1
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-40.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=1.0
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=390.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=2.0
TaggingMaxFactor=0.75
TaggingHitFactor=0.66
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=25
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=10.3
ADSFOVScale=Horizontal (16:9)
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=Gunshot
ParticleBodyImpact=Blood
ParticleProjectileTrail=None
ParticleHitscanTrace=Bullet
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.1
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=true
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=true
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=5.0
BlockedByWorld=true
SpreadSSA=4.0,15.0,-9.0,2.5
SpreadSCA=4.0,15.0,-9.0,2.5
SpreadMSA=4.0,15.0,-9.0,2.5
SpreadMCA=4.0,15.0,-9.0,2.5
SpreadSSH=2.0,27.0,-9.0,1.5
SpreadSCH=2.0,27.0,-9.0,0.0
SpreadMSH=100.0,1000.0,5.0,20.0
SpreadMCH=4.0,15.0,-9.0,1.8
MaxRecoilUp=0.3
MinRecoilUp=0.3
MinRecoilHoriz=-0.3
MaxRecoilHoriz=0.3
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.0001
TimeToRecoilReset=0.075
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.1
AAMaxSpeed=5.0
AADeadZone=0.0
AAFOV=10.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=0.1
StickyLock=false
HeadLock=true
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=true
PSRLoopStartIndex=10
PSRViewRecoilTracking=0.45
PSRCapUp=90.0
PSRCapRight=90.0
PSRCapLeft=90.0
PSRTimeToPeak=0.16
PSRResetDegreesPerSec=35.0
PSR0=0.34,0.0
PSR1=1.2,-0.1
PSR2=1.7,0.2
PSR3=1.7,0.2
PSR4=1.7,-0.85
PSR5=1.3,-0.45
PSR6=1.3,-0.75
PSR7=0.9,0.75
PSR8=-0.4,2.55
PSR9=0.75,0.95
PSR10=0.75,0.4
PSR11=-0.6,0.4
PSR12=0.35,1.0
PSR13=0.4,0.25
PSR14=-0.9,-1.5
PSR15=0.4,-1.0
PSR16=0.5,-1.3
PSR17=0.1,-1.6
PSR18=-0.7,-1.25
PSR19=0.2,-0.5
PSR20=0.2,0.1
PSR21=0.0,0.5
PSR22=0.3,0.1
PSR23=0.2,0.5
PSR24=0.5,-1.0
PSR25=-0.1,1.2
PSR26=-0.3,1.1
PSR27=-1.2,2.0
PSR28=0.1,1.4
PSR29=-0.1,0.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Weapon Profile]
Name=VANDAL
Type=Hitscan
ShotsPerClick=1
DamagePerShot=39.0
KnockbackFactor=1.0
TimeBetweenShots=0.125
Pierces=false
Category=FullyAuto
BurstShotCount=2
TimeBetweenBursts=0.1
ChargeStartDamage=0.1
ChargeStartVelocity=X=1500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=3000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=3000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=3.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=true
HeadshotMultiplier=4.0
MagazineMax=25
AmmoPerShot=1
ReloadTimeFromEmpty=1.5
ReloadTimeFromPartial=1.5
DamageFalloffStartDistance=4000.0
DamageFalloffStopDistance=7500.0
DamageAtMaxRange=39.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.02
BounceOffWorld=true
BounceFactor=0.6
BounceCount=0
HomingProjectileAcceleration=6000.0
ProjectileEnemyHitRadius=0.1
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.1
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-40.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=1.0
RecoilNegatable=false
DecalType=1
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=false
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=390.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=2.0
TaggingMaxFactor=0.75
TaggingHitFactor=0.66
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=25
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=10.3
ADSFOVScale=Horizontal (16:9)
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.1
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=Gunshot
ParticleBodyImpact=Blood
ParticleProjectileTrail=None
ParticleHitscanTrace=Bullet
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.1
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=true
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=true
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=5.0
BlockedByWorld=true
SpreadSSA=4.0,15.0,-9.0,2.5
SpreadSCA=4.0,15.0,-9.0,2.5
SpreadMSA=4.0,15.0,-9.0,2.5
SpreadMCA=4.0,15.0,-9.0,2.5
SpreadSSH=2.0,27.0,-9.0,1.5
SpreadSCH=2.0,27.0,-9.0,0.0
SpreadMSH=100.0,1000.0,5.0,20.0
SpreadMCH=4.0,15.0,-9.0,1.8
MaxRecoilUp=0.3
MinRecoilUp=0.3
MinRecoilHoriz=-0.3
MaxRecoilHoriz=0.3
FirstShotRecoilMult=1.0
RecoilAutoReset=true
TimeToRecoilPeak=0.0001
TimeToRecoilReset=0.075
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.1
AAMaxSpeed=5.0
AADeadZone=0.0
AAFOV=10.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=0.1
StickyLock=false
HeadLock=true
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=true
PSRLoopStartIndex=10
PSRViewRecoilTracking=0.45
PSRCapUp=90.0
PSRCapRight=90.0
PSRCapLeft=90.0
PSRTimeToPeak=0.16
PSRResetDegreesPerSec=35.0
PSR0=0.5,0.0
PSR1=1.2,-0.1
PSR2=1.7,0.2
PSR3=1.7,0.2
PSR4=1.7,-0.85
PSR5=1.3,-0.45
PSR6=1.3,-0.75
PSR7=0.9,0.75
PSR8=-0.4,2.55
PSR9=0.75,0.95
PSR10=0.75,0.4
PSR11=-0.6,0.4
PSR12=0.35,1.0
PSR13=0.4,0.25
PSR14=-0.9,-1.5
PSR15=0.4,-1.0
PSR16=0.5,-1.3
PSR17=0.1,-1.6
PSR18=-0.7,-1.25
PSR19=0.2,-0.5
PSR20=0.2,0.1
PSR21=0.0,0.5
PSR22=0.3,0.1
PSR23=0.2,0.5
PSR24=0.5,-1.0
PSR25=-0.1,1.2
PSR26=-0.3,1.1
PSR27=-1.2,2.0
PSR28=0.1,1.4
PSR29=-0.1,0.0
UsePerBulletSpread=false
PBS0=0.0,0.0

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera score
		Float sky.timeOfDay 13.000000
		Float sky.skyAngle 210.000000
		ColourXRGB32 sky.skyTopColor ff020302
		ColourXRGB32 sky.skyHorizonColor ff000800
		ColourXRGB32 sky.skyBottomColor ff020e03
		ColourXRGB32 sky.sunColor ff3e4a51
		Float sky.sunIntensitySize 8.000000
		Float sky.sunSharpness 8.000000
		ColourXRGB32 sky.horizonColor ff9fc3a9
		Float sky.horizonIntensity 0.300000
		Float sky.horizonHaloExponentSun 8.000000
		Float sky.horizonLine 0.150000
		Float sky.starsIntensity 4.000000
		ColourXRGB32 sky.cloudsColor ffffffff
		Float sky.cloudsCoverage 0.500000
		Float sky.cloudsCoverageMultiplier 24.000000
		Float sky.cloudsRoughness 0.400000
		ColourXRGB32 fogColor ff5b6577
		Float fogDistanceEnd 4500.000000
		Float fogHeightTop 200.000000
		Float fogHeightBottom -2000.000000
		String256 title The Catalyst
		String256 ownerString tehace & promEUs
		Bool8 mode1v1 1
		Bool8 mode2v2 1
	brush
		vertices
			1120.000000 1928.000000 128.000000
			1120.000000 1928.000000 112.000000
			1116.000000 1928.000000 112.000000
			1116.000000 1928.000000 128.000000
			1120.000000 1880.000000 128.000000
			1120.000000 1880.000000 112.000000
			1116.000000 1880.000000 112.000000
			1116.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1920.000000 112.000000
			1120.000000 1920.000000 96.000000
			1116.000000 1920.000000 96.000000
			1116.000000 1920.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 96.000000
			1116.000000 1880.000000 96.000000
			1116.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1912.000000 96.000000
			1120.000000 1912.000000 80.000000
			1116.000000 1912.000000 80.000000
			1116.000000 1912.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 80.000000
			1116.000000 1880.000000 80.000000
			1116.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1904.000000 80.000000
			1120.000000 1904.000000 64.000000
			1116.000000 1904.000000 64.000000
			1116.000000 1904.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 64.000000
			1116.000000 1880.000000 64.000000
			1116.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1896.000000 64.000000
			1120.000000 1896.000000 48.000000
			1116.000000 1896.000000 48.000000
			1116.000000 1896.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 48.000000
			1116.000000 1880.000000 48.000000
			1116.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1120.000000 1888.000000 48.000000
			1120.000000 1888.000000 32.000000
			1116.000000 1888.000000 32.000000
			1116.000000 1888.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 32.000000
			1116.000000 1880.000000 32.000000
			1116.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			740.000000 1935.000000 160.000000
			740.000000 1935.000000 -28.000000
			736.000000 1935.000000 -28.000000
			736.000000 1935.000000 160.000000
			740.000000 1905.000000 160.000000
			740.000000 1905.000000 -28.000000
			736.000000 1905.000000 -28.000000
			736.000000 1905.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			864.000000 1935.000000 288.000000
			868.000000 1935.000000 288.000000
			736.000000 1935.000000 156.000000
			868.000000 1905.000000 288.000000
			736.000000 1935.000000 160.000000
			736.000000 1905.000000 160.000000
			864.000000 1905.000000 288.000000
			736.000000 1905.000000 156.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1344.000000 1942.000000 -76.000000
			1360.000000 1942.000000 -80.000000
			1312.000000 1942.000000 -122.000000
			1360.000000 1940.000000 -80.000000
			1312.000000 1942.000000 -106.000000
			1312.000000 1940.000000 -106.000000
			1344.000000 1940.000000 -76.000000
			1312.000000 1940.000000 -122.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1312.000000 1942.000000 160.000000
			1312.000000 1942.000000 -122.000000
			1296.000000 1942.000000 -136.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1942.000000 160.000000
			1312.000000 1940.000000 -122.000000
			1296.000000 1940.000000 -136.000000
			1312.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1296.000000 1942.000000 160.000000
			1296.000000 1942.000000 144.000000
			1152.000000 1942.000000 144.000000
			1152.000000 1942.000000 160.000000
			1296.000000 1940.000000 160.000000
			1296.000000 1940.000000 144.000000
			1152.000000 1940.000000 144.000000
			1152.000000 1940.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1940.000000 176.000000
			1168.000000 1942.000000 160.000000
			1152.000000 1942.000000 160.000000
			1168.000000 1940.000000 160.000000
			1152.000000 1940.000000 160.000000
			1152.000000 1942.000000 176.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 1 5 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 0 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			1152.000000 1942.000000 268.000000
			1152.000000 1942.000000 144.000000
			1136.000000 1942.000000 144.000000
			1136.000000 1942.000000 268.000000
			1152.000000 1940.000000 268.000000
			1152.000000 1940.000000 144.000000
			1136.000000 1940.000000 144.000000
			1136.000000 1940.000000 268.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1168.000000 1942.000000 252.000000
			1152.000000 1940.000000 252.000000
			1152.000000 1942.000000 236.000000
			1168.000000 1940.000000 252.000000
			1152.000000 1940.000000 236.000000
			1152.000000 1942.000000 252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			844.000000 1942.000000 388.000000
			844.000000 1942.000000 292.000000
			828.000000 1942.000000 296.000000
			828.000000 1940.000000 388.000000
			828.000000 1942.000000 388.000000
			844.000000 1940.000000 292.000000
			828.000000 1940.000000 296.000000
			844.000000 1940.000000 388.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			844.000000 1942.000000 292.000000
			720.000000 1942.000000 168.000000
			704.000000 1942.000000 172.000000
			828.000000 1940.000000 296.000000
			828.000000 1942.000000 296.000000
			720.000000 1940.000000 168.000000
			704.000000 1940.000000 172.000000
			844.000000 1940.000000 292.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			720.000000 1942.000000 168.000000
			720.000000 1942.000000 -12.000000
			704.000000 1942.000000 -12.000000
			704.000000 1940.000000 172.000000
			704.000000 1942.000000 172.000000
			720.000000 1940.000000 -12.000000
			704.000000 1940.000000 -12.000000
			720.000000 1940.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1942.000000 20.000000
			704.000000 1942.000000 4.000000
			688.000000 1942.000000 4.000000
			704.000000 1940.000000 20.000000
			688.000000 1940.000000 4.000000
			704.000000 1940.000000 4.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 5 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 4 2 1 5 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1942.000000 4.000000
			704.000000 1942.000000 -12.000000
			652.000000 1942.000000 -12.000000
			656.000000 1940.000000 4.000000
			656.000000 1942.000000 4.000000
			704.000000 1940.000000 -12.000000
			652.000000 1940.000000 -12.000000
			704.000000 1940.000000 4.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			656.000000 1942.000000 4.000000
			652.000000 1942.000000 -12.000000
			612.000000 1942.000000 28.000000
			652.000000 1940.000000 -12.000000
			612.000000 1942.000000 48.000000
			612.000000 1940.000000 48.000000
			656.000000 1940.000000 4.000000
			612.000000 1940.000000 28.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			612.000000 1942.000000 356.000000
			612.000000 1942.000000 28.000000
			596.000000 1942.000000 44.000000
			596.000000 1940.000000 360.000000
			596.000000 1942.000000 360.000000
			612.000000 1940.000000 28.000000
			596.000000 1940.000000 44.000000
			612.000000 1940.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xffa3a3a3 common/materials/metal/aluminum
	brush
		vertices
			704.000000 1941.000000 104.000000
			704.000000 1941.000000 88.000000
			612.000000 1941.000000 88.000000
			612.000000 1941.000000 104.000000
			704.000000 1940.000000 104.000000
			704.000000 1940.000000 88.000000
			612.000000 1940.000000 88.000000
			612.000000 1940.000000 104.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 72.000000
			704.000000 1941.000000 56.000000
			612.000000 1941.000000 56.000000
			612.000000 1941.000000 72.000000
			704.000000 1940.000000 72.000000
			704.000000 1940.000000 56.000000
			612.000000 1940.000000 56.000000
			612.000000 1940.000000 72.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 136.000000
			704.000000 1941.000000 120.000000
			612.000000 1941.000000 120.000000
			612.000000 1941.000000 136.000000
			704.000000 1940.000000 136.000000
			704.000000 1940.000000 120.000000
			612.000000 1940.000000 120.000000
			612.000000 1940.000000 136.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			704.000000 1941.000000 168.000000
			704.000000 1941.000000 152.000000
			612.000000 1941.000000 152.000000
			612.000000 1941.000000 168.000000
			704.000000 1940.000000 168.000000
			704.000000 1940.000000 152.000000
			612.000000 1940.000000 152.000000
			612.000000 1940.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			996.000000 1872.000000 285.000000
			996.000000 1872.000000 -252.000000
			988.000000 1872.000000 -252.000000
			988.000000 1872.000000 285.000000
			996.000000 1848.000000 285.000000
			996.000000 1848.000000 -252.000000
			988.000000 1848.000000 -252.000000
			988.000000 1848.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			996.000000 1848.000000 285.000000
			996.000000 1848.000000 -252.000000
			988.000000 1848.000000 -252.000000
			988.000000 1848.000000 285.000000
			996.000000 1840.000000 285.000000
			996.000000 1840.000000 -252.000000
			988.000000 1840.000000 -252.000000
			988.000000 1840.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff9f9f9f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff9f9f9f common/materials/stone/stone
	brush
		vertices
			1372.000000 1944.000000 352.000000
			1372.000000 1944.000000 128.000000
			1116.000000 1944.000000 128.000000
			1116.000000 1944.000000 352.000000
			1372.000000 1936.000000 352.000000
			1372.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 352.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1120.000000 1936.000000 284.000000
			1120.000000 1936.000000 128.000000
			1116.000000 1936.000000 128.000000
			1116.000000 1936.000000 284.000000
			1120.000000 1880.000000 284.000000
			1120.000000 1880.000000 128.000000
			1116.000000 1880.000000 128.000000
			1116.000000 1880.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			1372.000000 1944.000000 128.000000
			1372.000000 1944.000000 -176.000000
			1280.000000 1944.000000 -176.000000
			1280.000000 1944.000000 128.000000
			1372.000000 1936.000000 128.000000
			1372.000000 1936.000000 -176.000000
			1280.000000 1936.000000 -176.000000
			1280.000000 1936.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff3f3f3f common/materials/stone/stone
	brush
		vertices
			720.000000 1944.000000 360.000000
			720.000000 1944.000000 -28.000000
			580.000000 1944.000000 -28.000000
			580.000000 1944.000000 360.000000
			720.000000 1940.000000 360.000000
			720.000000 1940.000000 -28.000000
			580.000000 1940.000000 -28.000000
			580.000000 1940.000000 360.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			844.000000 1944.000000 524.000000
			844.000000 1944.000000 360.000000
			580.000000 1944.000000 360.000000
			580.000000 1944.000000 524.000000
			844.000000 1940.000000 524.000000
			844.000000 1940.000000 360.000000
			580.000000 1940.000000 360.000000
			580.000000 1940.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			1276.000000 1888.000000 32.000000
			1276.000000 1888.000000 16.000000
			1120.000000 1888.000000 16.000000
			1120.000000 1888.000000 32.000000
			1276.000000 1880.000000 32.000000
			1276.000000 1880.000000 16.000000
			1120.000000 1880.000000 16.000000
			1120.000000 1880.000000 32.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1896.000000 48.000000
			1276.000000 1896.000000 32.000000
			1120.000000 1896.000000 32.000000
			1120.000000 1896.000000 48.000000
			1276.000000 1880.000000 48.000000
			1276.000000 1880.000000 32.000000
			1120.000000 1880.000000 32.000000
			1120.000000 1880.000000 48.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1904.000000 64.000000
			1276.000000 1904.000000 48.000000
			1120.000000 1904.000000 48.000000
			1120.000000 1904.000000 64.000000
			1276.000000 1880.000000 64.000000
			1276.000000 1880.000000 48.000000
			1120.000000 1880.000000 48.000000
			1120.000000 1880.000000 64.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1912.000000 80.000000
			1276.000000 1912.000000 64.000000
			1120.000000 1912.000000 64.000000
			1120.000000 1912.000000 80.000000
			1276.000000 1880.000000 80.000000
			1276.000000 1880.000000 64.000000
			1120.000000 1880.000000 64.000000
			1120.000000 1880.000000 80.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1920.000000 96.000000
			1276.000000 1920.000000 80.000000
			1120.000000 1920.000000 80.000000
			1120.000000 1920.000000 96.000000
			1276.000000 1880.000000 96.000000
			1276.000000 1880.000000 80.000000
			1120.000000 1880.000000 80.000000
			1120.000000 1880.000000 96.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1928.000000 112.000000
			1276.000000 1928.000000 96.000000
			1120.000000 1928.000000 96.000000
			1120.000000 1928.000000 112.000000
			1276.000000 1880.000000 112.000000
			1276.000000 1880.000000 96.000000
			1120.000000 1880.000000 96.000000
			1120.000000 1880.000000 112.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			1276.000000 1936.000000 128.000000
			1276.000000 1936.000000 112.000000
			1120.000000 1936.000000 112.000000
			1120.000000 1936.000000 128.000000
			1276.000000 1880.000000 128.000000
			1276.000000 1880.000000 112.000000
			1120.000000 1880.000000 112.000000
			1120.000000 1880.000000 128.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xffa3a3a3 common/materials/metal/aluminum
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xffd0d0d0 common/materials/synthetic/plastic
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xffd0d0d0 common/materials/synthetic/plastic
	brush
		vertices
			996.000000 2128.000000 285.000000
			996.000000 2128.000000 -252.000000
			988.000000 2128.000000 -252.000000
			988.000000 2128.000000 285.000000
			996.000000 1872.000000 285.000000
			996.000000 1872.000000 -252.000000
			988.000000 1872.000000 -252.000000
			988.000000 1872.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			876.000000 2128.000000 284.000000
			752.000000 2128.000000 160.000000
			736.000000 2128.000000 168.000000
			752.000000 1944.000000 160.000000
			860.000000 2128.000000 292.000000
			860.000000 1944.000000 292.000000
			876.000000 1944.000000 284.000000
			736.000000 1944.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			752.000000 2128.000000 160.000000
			752.000000 2128.000000 -28.000000
			736.000000 2128.000000 -28.000000
			736.000000 1944.000000 168.000000
			736.000000 2128.000000 168.000000
			752.000000 1944.000000 -28.000000
			736.000000 1944.000000 -28.000000
			752.000000 1944.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			736.000000 1936.000000 285.000000
			736.000000 1936.000000 -28.000000
			673.000000 1936.000000 -28.000000
			673.000000 1936.000000 285.000000
			736.000000 1904.000000 285.000000
			736.000000 1904.000000 -28.000000
			673.000000 1904.000000 -28.000000
			673.000000 1904.000000 285.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			864.000000 1936.000000 288.000000
			736.000000 1904.000000 288.000000
			736.000000 1936.000000 160.000000
			864.000000 1904.000000 288.000000
			736.000000 1904.000000 160.000000
			736.000000 1936.000000 288.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			736.000000 1944.000000 160.000000
			736.000000 1944.000000 -28.000000
			720.000000 1944.000000 -28.000000
			720.000000 1936.000000 168.000000
			720.000000 1944.000000 168.000000
			736.000000 1936.000000 -28.000000
			720.000000 1936.000000 -28.000000
			736.000000 1936.000000 160.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0xff3f3f3f common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			1276.000000 1880.000000 284.000000
			1276.000000 1880.000000 -252.000000
			992.000000 1880.000000 -252.000000
			992.000000 1880.000000 284.000000
			1276.000000 1872.000000 284.000000
			1276.000000 1872.000000 -252.000000
			992.000000 1872.000000 -252.000000
			992.000000 1872.000000 284.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			740.000000 2224.000000 524.000000
			740.000000 2224.000000 -160.000000
			580.000000 2224.000000 -160.000000
			580.000000 2224.000000 524.000000
			740.000000 2128.000000 524.000000
			740.000000 2128.000000 -160.000000
			580.000000 2128.000000 -160.000000
			580.000000 2128.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			1280.000000 1936.000000 128.000000
			1280.000000 1936.000000 -168.000000
			1276.000000 1936.000000 -168.000000
			1280.000000 1876.000000 -168.000000
			1276.000000 1936.000000 128.000000
			1276.000000 1876.000000 128.000000
			1280.000000 1876.000000 128.000000
			1276.000000 1876.000000 -168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1500.000000 2132.000000 -244.000000
			1500.000000 2132.000000 -564.000000
			984.000000 2132.000000 -564.000000
			984.000000 2132.000000 -244.000000
			1500.000000 1840.000000 -244.000000
			1500.000000 1840.000000 -564.000000
			984.000000 1840.000000 -564.000000
			984.000000 1840.000000 -244.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			844.000000 1944.000000 360.000000
			844.000000 1940.000000 360.000000
			720.000000 1944.000000 168.000000
			720.000000 1944.000000 360.000000
			720.000000 1940.000000 360.000000
			720.000000 1940.000000 168.000000
			864.000000 1944.000000 304.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 1 4 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 5 2 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 2 5 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 3 0 6 0x00000000 
	brush
		vertices
			860.000000 1944.000000 284.000000
			736.000000 1944.000000 160.000000
			720.000000 1944.000000 168.000000
			736.000000 1936.000000 160.000000
			864.000000 1944.000000 304.000000
			864.000000 1936.000000 304.000000
			860.000000 1936.000000 284.000000
			720.000000 1936.000000 168.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 0 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 5 6 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 5 4 2 7 0xff6d6d6d common/materials/stone/stone
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0xff6d6d6d common/materials/stone/stone
	brush
		vertices
			1372.000000 2132.000000 412.000000
			1372.000000 2132.000000 -252.000000
			740.000000 2132.000000 -252.000000
			740.000000 2132.000000 412.000000
			1372.000000 2128.000000 412.000000
			1372.000000 2128.000000 -252.000000
			740.000000 2128.000000 -252.000000
			740.000000 2128.000000 412.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff770000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff770000 internal/editor/textures/editor_clip
	brush
		vertices
			1372.000000 2132.000000 -84.000000
			1372.000000 2132.000000 -252.000000
			1180.000000 2132.000000 -252.000000
			1372.000000 1880.000000 -84.000000
			1372.000000 1880.000000 -252.000000
			1180.000000 1880.000000 -252.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 4 3 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1500.000000 2132.000000 356.000000
			1500.000000 2132.000000 -92.000000
			1372.000000 2132.000000 -92.000000
			1372.000000 2132.000000 356.000000
			1500.000000 1944.000000 356.000000
			1500.000000 1944.000000 -92.000000
			1372.000000 1944.000000 -92.000000
			1372.000000 1944.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			860.000000 2132.000000 464.000000
			860.000000 2132.000000 284.000000
			676.000000 2132.000000 460.000000
			676.000000 1944.000000 464.000000
			676.000000 2132.000000 464.000000
			860.000000 1944.000000 284.000000
			676.000000 1944.000000 460.000000
			860.000000 1944.000000 464.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 4 2 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 4 3 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 5 1 0 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 6 5 7 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			740.000000 2132.000000 524.000000
			580.000000 1944.000000 524.000000
			580.000000 2132.000000 364.000000
			740.000000 1944.000000 524.000000
			580.000000 1944.000000 364.000000
			580.000000 2132.000000 524.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 1 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 0 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 3 0 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 1 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			580.000000 2132.000000 372.000000
			580.000000 2132.000000 -28.000000
			548.000000 2132.000000 -28.000000
			548.000000 2132.000000 372.000000
			580.000000 1944.000000 372.000000
			580.000000 1944.000000 -28.000000
			548.000000 1944.000000 -28.000000
			548.000000 1944.000000 372.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			580.000000 1944.000000 36.000000
			644.000000 2132.000000 -28.000000
			580.000000 2132.000000 -28.000000
			644.000000 1944.000000 -28.000000
			580.000000 1944.000000 -28.000000
			580.000000 2132.000000 36.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 3 0 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 2 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 3 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 1 5 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 4 0 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			740.000000 2132.000000 -28.000000
			740.000000 2132.000000 -108.000000
			484.000000 2132.000000 -108.000000
			484.000000 2132.000000 -28.000000
			740.000000 1904.000000 -28.000000
			740.000000 1904.000000 -108.000000
			484.000000 1904.000000 -108.000000
			484.000000 1904.000000 -28.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	brush
		vertices
			1372.000000 2132.000000 356.000000
			1372.000000 2132.000000 284.000000
			860.000000 2132.000000 284.000000
			860.000000 2132.000000 356.000000
			1372.000000 1840.000000 356.000000
			1372.000000 1840.000000 284.000000
			860.000000 1840.000000 284.000000
			860.000000 1840.000000 356.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 structural/dev/dev_grey128
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 structural/dev/dev_grey128
	entity
		type CameraPath
		UInt32 entityIdAttachedTo 9
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type Target
		Vector3 position 1152.000000 1880.000000 -192.000000
		String32 name tp1
	entity
		type PlayerSpawn
		Vector3 position 1056.000000 1876.000000 228.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1072.000000 1876.000000 -204.000000
		Vector3 angles 315.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 228.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1328.000000 1940.000000 -60.000000
		Vector3 angles 290.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 1200.000000 1876.000000 -140.000000
		Vector3 angles 290.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 632.000000 1948.000000 52.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamA 0
		Bool8 initialSpawn 0
