Name=xenTargetSwitch
PlayerCharacters=TileFrenzy Challenger
BotCharacters=XenOrb_bot.bot
IsChallenge=true
Timelimit=60.0
PlayerProfile=TileFrenzy Challenger
AddedBots=XenOrb_bot.bot;XenOrb_bot.bot;XenOrb_bot.bot;XenOrb_bot.bot;XenOrb_bot.bot;XenOrb_bot.bot
PlayerMaxLives=0
BotMaxLives=0;0;0;0;0;0
PlayerTeam=1
BotTeams=0;0;0;0;0;0
MapName=verticaltarget180_extraspawns.map
MapScale=6.0
BlockProjectilePredictors=true
BlockCheats=true
InvinciblePlayer=false
InvincibleBots=false
Timescale=1.0
BlockHealthbars=false
TimeRefilledByKill=0.0
ScoreToWin=1000.0
ScorePerDamage=0.0
ScorePerKill=1.0
ScorePerMidairDirect=0.0
ScorePerAnyDirect=0.0
ScorePerTime=0.0
ScoreLossPerDamageTaken=0.0
ScoreLossPerDeath=0.0
ScoreLossPerMidairDirected=0.0
ScoreLossPerAnyDirected=0.0
ScoreMultAccuracy=false
ScoreMultDamageEfficiency=false
ScoreMultKillEfficiency=false
GameTag=every
WeaponHeroTag=LG
DifficultyTag=4
AuthorsTag=Xen0cidal
BlockHitMarkers=false
BlockHitSounds=false
BlockMissSounds=false
BlockFCT=false
Description=Lots of vertical/diagonal switching with large and awkward angles.
GameVersion=2.0.0.2
ScorePerDistance=0.0
MBSEnable=false
MBSTime1=0.25
MBSTime2=0.5
MBSTime3=0.75
MBSTime1Mult=1.0
MBSTime2Mult=2.0
MBSTime3Mult=3.0
MBSFBInstead=false
MBSRequireEnemyAlive=false

[Aim Profile]
Name=_
MinReactionTime=0.000001
MaxReactionTime=0.000001
MinSelfMovementCorrectionTime=0.000001
MaxSelfMovementCorrectionTime=0.000001
FlickFOV=90.0
FlickSpeed=10.0
FlickError=0.0
TrackSpeed=10.0
TrackError=0.0
MaxTurnAngleFromPadCenter=360.0
MinRecenterTime=0.0
MaxRecenterTime=0.0
OptimalAimFOV=360.0
OuterAimPenalty=0.0
MaxError=0.0
ShootFOV=90.0
VerticalAimOffset=0.0
MaxTolerableSpread=0.0
MinTolerableSpread=0.0
TolerableSpreadDist=100000.0
MaxSpreadDistFactor=1.0
AimingStyle=Original
ScanSpeedMultiplier=1.0
MaxSeekPitch=30.0
MaxSeekYaw=30.0
AimingSpeed=5.0
MinShootDelay=0.3
MaxShootDelay=0.6

[Bot Profile]
Name=XenOrb_bot
DodgeProfileNames=XenOrb_Strafe
DodgeProfileWeights=1.0
DodgeProfileMaxChangeTime=3.0
DodgeProfileMinChangeTime=2.0
WeaponProfileWeights=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
AimingProfileNames=_;_;_;_;_;_;_;_
WeaponSwitchTime=60.0
UseWeapons=false
CharacterProfile=XenOrb
SeeThroughWalls=false
NoDodging=false
NoAiming=false
AbilityUseTimer=0.1
UseAbilityFrequency=1.0
UseAbilityFreqMinTime=0.3
UseAbilityFreqMaxTime=0.6
ShowLaser=false
LaserRGB=X=1.000 Y=0.300 Z=0.000
LaserAlpha=1.0

[Character Profile]
Name=TileFrenzy Challenger
MaxHealth=1.0
WeaponProfileNames=LG;;;;;;;
MinRespawnDelay=0.000001
MaxRespawnDelay=0.000001
StepUpHeight=0.0
CrouchHeightModifier=1.0
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=0.0
MaxCrouchSpeed=0.0
Acceleration=0.0
AirAcceleration=16000.0
Friction=0.0
BrakingFrictionFactor=0.0
JumpVelocity=0.0
Gravity=0.0
AirControl=0.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=255.000 Y=0.000 Z=0.000
EnemyHeadColor=X=255.000 Y=255.000 Z=255.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=true
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Cylindrical
MainBBHeight=2.0
MainBBRadius=1.0
MainBBHasHead=false
MainBBHeadRadius=0.1
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cylindrical
ProjBBHeight=2.0
ProjBBRadius=1.0
ProjBBHasHead=false
ProjBBHeadRadius=0.1
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=false
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=0.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=false
BounceOffWalls=false
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=0.0
VerticalSpawnOffset=-1.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Character Profile]
Name=XenOrb
MaxHealth=38.0
WeaponProfileNames=;;;;;;;
MinRespawnDelay=0.1
MaxRespawnDelay=0.1
StepUpHeight=0.0
CrouchHeightModifier=1.0
CrouchAnimationSpeed=1.0
CameraOffset=X=0.000 Y=0.000 Z=0.000
HeadshotOnly=false
DamageKnockbackFactor=0.0
MovementType=Base
MaxSpeed=300.0
MaxCrouchSpeed=0.0
Acceleration=100000.0
AirAcceleration=16000.0
Friction=0.0
BrakingFrictionFactor=0.0
JumpVelocity=0.0
Gravity=100.0
AirControl=0.0
CanCrouch=false
CanPogoJump=false
CanCrouchInAir=false
CanJumpFromCrouch=false
EnemyBodyColor=X=1.000 Y=1.000 Z=1.000
EnemyHeadColor=X=1.000 Y=0.000 Z=0.000
TeamBodyColor=X=0.000 Y=0.000 Z=255.000
TeamHeadColor=X=255.000 Y=255.000 Z=255.000
BlockSelfDamage=false
InvinciblePlayer=false
InvincibleBots=false
BlockTeamDamage=false
AirJumpCount=0
AirJumpVelocity=800.0
MainBBType=Spheroid
MainBBHeight=140.0
MainBBRadius=70.0
MainBBHasHead=false
MainBBHeadRadius=0.1
MainBBHeadOffset=0.0
MainBBHide=false
ProjBBType=Cuboid
ProjBBHeight=248.0
ProjBBRadius=124.0
ProjBBHasHead=false
ProjBBHeadRadius=0.1
ProjBBHeadOffset=0.0
ProjBBHide=true
HasJetpack=false
JetpackActivationDelay=0.2
JetpackFullFuelTime=4.0
JetpackFuelIncPerSec=1.0
JetpackFuelRegensInAir=false
JetpackThrust=6000.0
JetpackMaxZVelocity=400.0
JetpackAirControlWithThrust=0.25
AbilityProfileNames=;;;
HideWeapon=true
AerialFriction=0.0
StrafeSpeedMult=1.0
BackSpeedMult=1.0
RespawnInvulnTime=0.0
BlockedSpawnRadius=1000.0
BlockSpawnFOV=0.0
BlockSpawnDistance=0.0
RespawnAnimationDuration=0.0
AllowBufferedJumps=false
BounceOffWalls=true
LeanAngle=0.0
LeanDisplacement=0.0
AirJumpExtraControl=0.0
ForwardSpeedBias=1.0
HealthRegainedonkill=0.0
HealthRegenPerSec=0.0
HealthRegenDelay=0.0
JumpSpeedPenaltyDuration=0.0
JumpSpeedPenaltyPercent=0.0
ThirdPersonCamera=false
TPSArmLength=300.0
TPSOffset=X=0.000 Y=150.000 Z=150.000
BrakingDeceleration=0.0
VerticalSpawnOffset=0.0
TerminalVelocity=0.0
CharacterModel=None
CharacterSkin=Default
SpawnXOffset=0.0
SpawnYOffset=0.0
InvertBlockedSpawn=false
ViewBobTime=0.0
ViewBobAngleAdjustment=0.0
ViewBobCameraZOffset=0.0
ViewBobAffectsShots=false
IsFlyer=false
FlightObeysPitch=false
FlightVelocityUp=800.0
FlightVelocityDown=800.0

[Dodge Profile]
Name=XenOrb_Strafe
MaxTargetDistance=100000.0
MinTargetDistance=0.000001
ToggleLeftRight=true
ToggleForwardBack=false
MinLRTimeChange=2.0
MaxLRTimeChange=3.0
MinFBTimeChange=1.0
MaxFBTimeChange=1.0
DamageReactionChangesDirection=false
DamageReactionChanceToIgnore=0.0
DamageReactionMinimumDelay=1.0
DamageReactionMaximumDelay=1.0
DamageReactionCooldown=0.1
DamageReactionThreshold=0.0
DamageReactionResetTimer=0.1
JumpFrequency=0.0
CrouchInAirFrequency=0.0
CrouchOnGroundFrequency=0.0
TargetStrafeOverride=Ignore
TargetStrafeMinDelay=0.125
TargetStrafeMaxDelay=0.25
MinProfileChangeTime=100.0
MaxProfileChangeTime=100.0
MinCrouchTime=0.2
MaxCrouchTime=0.2
MinJumpTime=0.1
MaxJumpTime=0.2
LeftStrafeTimeMult=1.0
RightStrafeTimeMult=1.0
StrafeSwapMinPause=0.0
StrafeSwapMaxPause=0.0
BlockedMovementPercent=0.5
BlockedMovementReactionMin=0.01
BlockedMovementReactionMax=0.02
WaypointLogic=Ignore
WaypointTurnRate=200.0
MinTimeBeforeShot=0.15
MaxTimeBeforeShot=0.25
IgnoreShotChance=0.0

[Weapon Profile]
Name=LG
Type=Hitscan
ShotsPerClick=1
DamagePerShot=6.0
KnockbackFactor=2.0
TimeBetweenShots=0.046
Pierces=false
Category=FullyAuto
BurstShotCount=1
TimeBetweenBursts=0.5
ChargeStartDamage=10.0
ChargeStartVelocity=X=500.000 Y=0.000 Z=0.000
ChargeTimeToAutoRelease=2.0
ChargeTimeToCap=1.0
ChargeMoveSpeedModifier=1.0
MuzzleVelocityMin=X=2000.000 Y=0.000 Z=0.000
MuzzleVelocityMax=X=2000.000 Y=0.000 Z=0.000
InheritOwnerVelocity=0.0
OriginOffset=X=0.000 Y=0.000 Z=0.000
MaxTravelTime=5.0
MaxHitscanRange=100000.0
GravityScale=1.0
HeadshotCapable=false
HeadshotMultiplier=2.0
MagazineMax=0
AmmoPerShot=1
ReloadTimeFromEmpty=0.5
ReloadTimeFromPartial=0.5
DamageFalloffStartDistance=100000.0
DamageFalloffStopDistance=100000.0
DamageAtMaxRange=7.0
DelayBeforeShot=0.0
ProjectileGraphic=Ball
VisualLifetime=0.05
BounceOffWorld=false
BounceFactor=0.0
BounceCount=0
HomingProjectileAcceleration=0.0
ProjectileEnemyHitRadius=1.0
CanAimDownSight=false
ADSZoomDelay=0.0
ADSZoomSensFactor=0.7
ADSMoveFactor=1.0
ADSStartDelay=0.0
ShootSoundCooldown=0.08
HitSoundCooldown=0.08
HitscanVisualOffset=X=0.000 Y=0.000 Z=-80.000
ADSBlocksShooting=false
ShootingBlocksADS=false
KnockbackFactorAir=9.0
RecoilNegatable=false
DecalType=0
DecalSize=30.0
DelayAfterShooting=0.0
BeamTracksCrosshair=true
AlsoShoot=
ADSShoot=
StunDuration=0.0
CircularSpread=true
SpreadStationaryVelocity=0.0
PassiveCharging=false
BurstFullyAuto=true
FlatKnockbackHorizontal=0.0
FlatKnockbackVertical=0.0
HitscanRadius=0.0
HitscanVisualRadius=6.0
TaggingDuration=0.0
TaggingMaxFactor=1.0
TaggingHitFactor=1.0
RecoilCrouchScale=1.0
RecoilADSScale=1.0
PSRCrouchScale=1.0
PSRADSScale=1.0
ProjectileAcceleration=0.0
AccelIncludeVertical=true
AimPunchAmount=0.0
AimPunchResetTime=0.05
AimPunchCooldown=0.5
AimPunchHeadshotOnly=false
AimPunchCosmeticOnly=true
MinimumDecelVelocity=0.0
PSRManualNegation=false
PSRAutoReset=true
AimPunchUpTime=0.05
AmmoReloadedOnKill=0
CancelReloadOnKill=false
FlatKnockbackHorizontalMin=0.0
FlatKnockbackVerticalMin=0.0
ADSScope=No Scope
ADSFOVOverride=72.099998
ADSFOVScale=Horizontal (4:3)
ADSAllowUserOverrideFOV=true
IsBurstWeapon=false
ForceFirstPersonInADS=true
ZoomBlockedInAir=false
ADSCameraOffsetX=0.0
ADSCameraOffsetY=0.0
ADSCameraOffsetZ=0.0
QuickSwitchTime=0.0
WeaponModel=Heavy Surge Rifle
WeaponAnimation=Primary
UseIncReload=false
IncReloadStartupTime=0.0
IncReloadLoopTime=0.0
IncReloadAmmoPerLoop=1
IncReloadEndTime=0.0
IncReloadCancelWithShoot=true
WeaponSkin=Default
ProjectileVisualOffset=X=0.000 Y=0.000 Z=0.000
SpreadDecayDelay=0.0
ReloadBeforeRecovery=true
3rdPersonWeaponModel=Pistol
3rdPersonWeaponSkin=Default
ParticleMuzzleFlash=None
ParticleWallImpact=None
ParticleBodyImpact=None
ParticleProjectileTrail=None
ParticleHitscanTrace=None
ParticleMuzzleFlashScale=1.0
ParticleWallImpactScale=1.0
ParticleBodyImpactScale=1.0
ParticleProjectileTrailScale=1.0
Explosive=false
Radius=500.0
DamageAtCenter=100.0
DamageAtEdge=0.0
SelfDamageMultiplier=0.5
ExplodesOnContactWithEnemy=false
DelayAfterEnemyContact=0.0
ExplodesOnContactWithWorld=false
DelayAfterWorldContact=0.0
ExplodesOnNextAttack=false
DelayAfterSpawn=0.0
BlockedByWorld=false
SpreadSSA=1.0,1.0,-1.0,0.0
SpreadSCA=1.0,1.0,-1.0,0.0
SpreadMSA=1.0,1.0,-1.0,0.0
SpreadMCA=1.0,1.0,-1.0,0.0
SpreadSSH=1.0,1.0,-1.0,0.0
SpreadSCH=1.0,1.0,-1.0,0.0
SpreadMSH=1.0,1.0,-1.0,0.0
SpreadMCH=1.0,1.0,-1.0,0.0
MaxRecoilUp=0.0
MinRecoilUp=0.0
MinRecoilHoriz=0.0
MaxRecoilHoriz=0.0
FirstShotRecoilMult=1.0
RecoilAutoReset=false
TimeToRecoilPeak=0.05
TimeToRecoilReset=0.35
AAMode=0
AAPreferClosestPlayer=false
AAAlpha=0.05
AAMaxSpeed=1.0
AADeadZone=0.0
AAFOV=30.0
AANeedsLOS=true
TrackHorizontal=true
TrackVertical=true
AABlocksMouse=false
AAOffTimer=0.0
AABackOnTimer=0.0
TriggerBotEnabled=false
TriggerBotDelay=0.0
TriggerBotFOV=1.0
StickyLock=false
HeadLock=false
VerticalOffset=0.0
DisableLockOnKill=false
UsePerShotRecoil=false
PSRLoopStartIndex=0
PSRViewRecoilTracking=0.45
PSRCapUp=9.0
PSRCapRight=4.0
PSRCapLeft=4.0
PSRTimeToPeak=0.095
PSRResetDegreesPerSec=40.0
UsePerBulletSpread=false

[Map Data]
reflex map version 8
global
	entity
		type WorldSpawn
		String32 targetGameOverCamera end
		UInt8 playersMin 1
		UInt8 playersMax 16
	brush
		vertices
			-62.000000 146.000000 -232.000000
			0.000000 146.000000 -232.000000
			0.000000 146.000000 -280.000000
			-62.000000 146.000000 -280.000000
			-62.000000 130.000000 -232.000000
			0.000000 130.000000 -232.000000
			0.000000 130.000000 -280.000000
			-62.000000 130.000000 -280.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			-62.000000 258.000000 -280.000000
			0.000000 258.000000 -280.000000
			0.000000 258.000000 -296.000000
			-62.000000 258.000000 -296.000000
			-62.000000 146.000000 -280.000000
			0.000000 146.000000 -280.000000
			0.000000 146.000000 -296.000000
			-62.000000 146.000000 -296.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			0.000000 258.000000 -232.000000
			16.000000 258.000000 -232.000000
			16.000000 258.000000 -280.000000
			0.000000 258.000000 -280.000000
			0.000000 146.000000 -232.000000
			16.000000 146.000000 -232.000000
			16.000000 146.000000 -280.000000
			0.000000 146.000000 -280.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			-62.000000 258.000000 -216.000000
			0.000000 258.000000 -216.000000
			0.000000 258.000000 -232.000000
			-62.000000 258.000000 -232.000000
			-62.000000 146.000000 -216.000000
			0.000000 146.000000 -216.000000
			0.000000 146.000000 -232.000000
			-62.000000 146.000000 -232.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			-62.000000 274.000000 -232.000000
			0.000000 274.000000 -232.000000
			0.000000 274.000000 -280.000000
			-62.000000 274.000000 -280.000000
			-62.000000 258.000000 -232.000000
			0.000000 258.000000 -232.000000
			0.000000 258.000000 -280.000000
			-62.000000 258.000000 -280.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			564.000061 624.000000 -600.000061
			564.000061 624.000000 -608.000061
			-71.999878 624.000000 -608.000061
			-71.999878 624.000000 -600.000061
			564.000061 -160.000000 -600.000061
			564.000061 -160.000000 -608.000061
			-71.999878 -160.000000 -608.000061
			-71.999878 -160.000000 -600.000061
		faces
			-288.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-80.000000 624.000000 88.000000
			-72.000000 624.000000 88.000000
			-72.000000 624.000000 -600.000000
			-80.000000 624.000000 -600.000000
			-80.000000 -160.000000 88.000000
			-72.000000 -160.000000 88.000000
			-72.000000 -160.000000 -600.000000
			-80.000000 -160.000000 -600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-72.000000 -160.000000 88.000000
			564.000000 -160.000000 88.000000
			564.000000 -160.000000 -600.000000
			-72.000000 -160.000000 -600.000000
			-72.000000 -168.000000 88.000000
			564.000000 -168.000000 88.000000
			564.000000 -168.000000 -600.000000
			-72.000000 -168.000000 -600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-69.999939 0.000000 51.999939
			-69.999939 0.000000 87.999939
			564.000000 0.000000 87.999939
			564.000000 0.000000 51.999939
			-69.999939 -16.000000 51.999939
			-69.999939 -16.000000 87.999939
			564.000000 -16.000000 87.999939
			564.000000 -16.000000 51.999939
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-69.999939 160.000000 51.999939
			-69.999939 160.000000 87.999939
			564.000000 160.000000 87.999939
			564.000000 160.000000 51.999939
			-69.999939 144.000000 51.999939
			-69.999939 144.000000 87.999939
			564.000000 144.000000 87.999939
			564.000000 144.000000 51.999939
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-71.999939 320.000000 51.999939
			-71.999939 320.000000 87.999939
			564.000000 320.000000 87.999939
			564.000000 320.000000 51.999939
			-71.999939 304.000000 51.999939
			-71.999939 304.000000 87.999939
			564.000000 304.000000 87.999939
			564.000000 304.000000 51.999939
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-71.999939 480.000000 51.999939
			-71.999939 480.000000 87.999939
			564.000000 480.000000 87.999939
			564.000000 480.000000 51.999939
			-71.999939 464.000000 51.999939
			-71.999939 464.000000 87.999939
			564.000000 464.000000 87.999939
			564.000000 464.000000 51.999939
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			564.000061 0.000000 -564.000061
			564.000061 0.000000 -600.000061
			-73.999878 0.000000 -600.000061
			-73.999878 0.000000 -564.000061
			564.000061 -16.000000 -564.000061
			564.000061 -16.000000 -600.000061
			-73.999878 -16.000000 -600.000061
			-73.999878 -16.000000 -564.000061
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			528.000000 0.000000 52.000000
			564.000000 0.000000 52.000000
			564.000000 0.000000 -564.000000
			528.000000 0.000000 -564.000000
			528.000000 -16.000000 52.000000
			564.000000 -16.000000 52.000000
			564.000000 -16.000000 -564.000000
			528.000000 -16.000000 -564.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			564.000061 160.000000 -564.000061
			564.000061 160.000000 -600.000061
			-73.999878 160.000000 -600.000061
			-73.999878 160.000000 -564.000061
			564.000061 144.000000 -564.000061
			564.000061 144.000000 -600.000061
			-73.999878 144.000000 -600.000061
			-73.999878 144.000000 -564.000061
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			528.000000 160.000000 52.000000
			564.000000 160.000000 52.000000
			564.000000 160.000000 -564.000000
			528.000000 160.000000 -564.000000
			528.000000 144.000000 52.000000
			564.000000 144.000000 52.000000
			564.000000 144.000000 -564.000000
			528.000000 144.000000 -564.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			564.000061 320.000000 -564.000061
			564.000061 320.000000 -600.000061
			-71.999878 320.000000 -600.000061
			-71.999878 320.000000 -564.000061
			564.000061 304.000000 -564.000061
			564.000061 304.000000 -600.000061
			-71.999878 304.000000 -600.000061
			-71.999878 304.000000 -564.000061
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			528.000000 320.000000 52.000000
			564.000000 320.000000 52.000000
			564.000000 320.000000 -564.000000
			528.000000 320.000000 -564.000000
			528.000000 304.000000 52.000000
			564.000000 304.000000 52.000000
			564.000000 304.000000 -564.000000
			528.000000 304.000000 -564.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			564.000061 480.000000 -564.000061
			564.000061 480.000000 -600.000061
			-71.999878 480.000000 -600.000061
			-71.999878 480.000000 -564.000061
			564.000061 464.000000 -564.000061
			564.000061 464.000000 -600.000061
			-71.999878 464.000000 -600.000061
			-71.999878 464.000000 -564.000061
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			528.000000 480.000000 52.000000
			564.000000 480.000000 52.000000
			564.000000 480.000000 -564.000000
			528.000000 480.000000 -564.000000
			528.000000 464.000000 52.000000
			564.000000 464.000000 52.000000
			564.000000 464.000000 -564.000000
			528.000000 464.000000 -564.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-71.999969 640.000000 88.000000
			564.000000 640.000000 88.000000
			564.000000 640.000000 -600.000000
			-71.999969 640.000000 -600.000000
			-71.999969 624.000000 88.000000
			564.000000 624.000000 88.000000
			564.000000 624.000000 -600.000000
			-71.999969 624.000000 -600.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			564.000000 624.000000 88.000000
			572.000000 624.000000 88.000000
			572.000000 624.000000 -600.000000
			564.000000 624.000000 -600.000000
			564.000000 -160.000000 88.000000
			572.000000 -160.000000 88.000000
			572.000000 -160.000000 -600.000000
			564.000000 -160.000000 -600.000000
		faces
			-256.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 
			-256.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 
			-256.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 
			-256.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 
			-256.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 
			-256.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-71.999939 624.000000 87.999939
			-71.999939 624.000000 95.999939
			564.000000 624.000000 95.999939
			564.000000 624.000000 87.999939
			-71.999939 -160.000000 87.999939
			-71.999939 -160.000000 95.999939
			564.000000 -160.000000 95.999939
			564.000000 -160.000000 87.999939
		faces
			-288.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0x00000000 
			-288.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0x00000000 
	brush
		vertices
			-71.999939 736.000000 35.999939
			-71.999939 736.000000 51.999939
			528.000000 736.000000 51.999939
			528.000000 736.000000 35.999939
			-71.999939 -160.000000 35.999939
			-71.999939 -160.000000 51.999939
			528.000000 -160.000000 51.999939
			528.000000 -160.000000 35.999939
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			512.000000 736.000000 36.000000
			528.000000 736.000000 36.000000
			528.000000 736.000000 -548.000000
			512.000000 736.000000 -548.000000
			512.000000 -160.000000 36.000000
			528.000000 -160.000000 36.000000
			528.000000 -160.000000 -548.000000
			512.000000 -160.000000 -548.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			528.000061 736.000000 -548.000061
			528.000061 736.000000 -564.000061
			-71.999878 736.000000 -564.000061
			-71.999878 736.000000 -548.000061
			528.000061 -160.000000 -548.000061
			528.000061 -160.000000 -564.000061
			-71.999878 -160.000000 -564.000061
			-71.999878 -160.000000 -548.000061
		faces
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 1 2 3 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 6 5 4 7 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 2 1 5 6 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 0 3 7 4 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 3 2 6 7 0xff8f7d6a internal/editor/textures/editor_clip
			-32.000000 0.000000 0.750000 0.750000 0.000000 1 0 4 5 0xff8f7d6a internal/editor/textures/editor_clip
	brush
		vertices
			-71.999969 736.000000 40.000000
			-60.000000 736.000000 40.000000
			-60.000000 736.000000 -552.000000
			-71.999969 736.000000 -552.000000
			-71.999969 640.000000 40.000000
			-60.000000 640.000000 40.000000
			-60.000000 640.000000 -552.000000
			-71.999969 640.000000 -552.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	brush
		vertices
			-71.999969 752.000000 52.000004
			528.000000 752.000000 52.000004
			528.000000 752.000000 -564.000000
			-71.999969 752.000000 -564.000000
			-71.999969 736.000000 52.000004
			528.000000 736.000000 52.000004
			528.000000 736.000000 -564.000000
			-71.999969 736.000000 -564.000000
		faces
			0.000000 0.000000 1.000000 1.000000 0.000000 0 1 2 3 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 6 5 4 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 2 1 5 6 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 0 3 7 4 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 3 2 6 7 0x00000000 internal/editor/textures/editor_clip
			0.000000 0.000000 1.000000 1.000000 0.000000 1 0 4 5 0x00000000 internal/editor/textures/editor_clip
	entity
		type CameraPath
		UInt32 entityIdAttachedTo 5
		UInt8 posLerp 2
		UInt8 angleLerp 2
	entity
		type Effect
		Vector3 position 344.000000 440.000000 -88.000000
		String64 effectName internal/misc/reflectionprobe
	entity
		type Target
		Vector3 position 546.000000 288.000000 10.000000
		Vector3 angles -135.000000 30.000000 0.000000
		String32 name end
	entity
		type PlayerSpawn
		Vector3 position 546.000000 0.000000 -256.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -24.000000 162.000000 -256.000000
		Vector3 angles 90.000000 0.000000 0.000000
		Bool8 teamB 0
	entity
		type PlayerSpawn
		Vector3 position 544.000000 320.000000 -256.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 544.000000 160.000000 -32.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 544.000000 480.000000 -32.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 544.000000 160.000000 -480.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 544.000000 480.000000 -480.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 546.000000 -160.000000 -480.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 546.000000 -160.000000 -32.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999939 -160.000000 69.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 220.000000 0.000000 69.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 220.000000 320.000000 67.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999939 160.000000 67.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999939 480.000000 67.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000000 160.000000 67.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000000 480.000000 67.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000000 -160.000000 69.999939
		Vector3 angles 180.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000061 -160.000000 -582.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 220.000092 0.000000 -582.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 220.000092 320.000000 -580.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000061 160.000000 -580.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 444.000061 480.000000 -580.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999878 160.000000 -580.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999878 480.000000 -580.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position -3.999878 -160.000000 -582.000061
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 114.000000 -160.000000 -256.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 306.000000 -160.000000 -112.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 306.000000 -160.000000 -400.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 306.000000 640.000000 -400.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 306.000000 640.000000 -112.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
	entity
		type PlayerSpawn
		Vector3 position 114.000000 640.000000 -256.000000
		Vector3 angles 270.000000 0.000000 0.000000
		Bool8 teamA 0
